<3 __________ <3 Us insan Ka Sath Kabhii Na Chhodna , Jinkii Duniiya Siirf Tum Ho :P ___________ <3 _[[ :v <3 :D #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:) #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3 <3 =D __^^^^^^) _<3 _^^^^)__(^^^) =P (y) <3 <3 :p <3 =D <3 ]]_ <3
<3 __________<3 Han Yeh Bilkul Sach Tha :P , Maiin Tumhe Khone Se Darta Tha :P , ____________ <3 _[[ :v <3 :D #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:) #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3 <3 =D __^^^^^^) _<3 _^^^^)__(^^^) =P (y) <3 <3 :p <3 =D <3 ]]_ <3
=D _________ <3 Ye Liife Kii Kuch Bate BHii Kiitni Ajib Haii Na, Jiis Pal Roye The , Vo Yad Kar Ke Hassi Aati Haii Aj , Or Jo Tiime Hase The Vo Yaad Kar K Aaj Rona Aata Haii , ____________ <3 _[[ :v <3 :D #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:) #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3 <3 =D __^^^^^^) _<3 _^^^^)__(^^^) =P (y) <3 <3 :p <3 =D <3 ]]_ <3
:P __________ <3 Waqt Ne Majboor Kar Diiya Haii , Nahii To Aj Bhii Tumhe Utna Hii Pyar Karte Haii , Jiitna Pahle Karte The , :P ___________ <3 _[[ :v <3 :D #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:) #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3 <3 =D __^^^^^^) _<3 _^^^^)__(^^^) =P (y) <3 <3 :p <3 =D <3 ]]_ <3
:* __________ <3 Mere Maut Kii Khabar Use Mat Dena , Mere Dosto , Kahii Vo iis Khushii Me Pagal Na Ho Jaye , :P ___________ <3 _[[ :v <3 :D #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:) #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3 <3 =D __^^^^^^) _<3 _^^^^)__(^^^) =P (y) <3 <3 :p <3 =D <3 ]]_ <3
:) __________ <3 Narajgi Sabdo Se HoniI Chahiye , Diil Se Nahii , :P ___________ <3 _[[ :v <3 :D #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:) #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3 <3 =D __^^^^^^) _<3 _^^^^)__(^^^) =P (y) <3 <3 :p <3 =D <3 ]]_ <3
:P ___________ <3 Kabhii Furast Mille To , Sochna Jarur , Vo Konsii Mohabbat Thii , Jo Ham Tumhe Na De Paye :P ___________ <3 _[[ :v <3 :D #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:) #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3 <3 =D __^^^^^^) _<3 _^^^^)__(^^^) =P (y) <3 <3 :p <3 =D <3 ]]_ <3
<3 ____________ <3 Apnii Ziindgii BHii Us Khubsurat Chand Kii Tarah Haii , Jiiski KHwahiis To Bahut Karte Haii , Magar Hu Bahut Akela , :P ___________ <3 _[[ :v <3 :D #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:) #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3 <3 =D __^^^^^^) _<3 _^^^^)__(^^^) =P (y) <3 <3 :p <3 =D <3 ]]_ <3
:P _____________ <3 Ek Bat Tune Badii Achhii Siikhayi Haii Muje , " Q Bharosa Karna Gaiiro par , Jab CHalna Haii Khud Ke Paiiro Par :P , ___________ <3 _[[ :v <3 :D #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:) #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3 <3 =D __^^^^^^) _<3 _^^^^)__(^^^) =P (y) <3 <3 :p <3 =D <3 ]]_ <3
<3 _____________ <3 Pyar Bas ________________ IMpression Se, Diipression Tak Ka _______ 3k Safar Hai________ <3 :P , ___________ <3 _[[ :v <3 :D #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:) #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3 <3 =D __^^^^^^) _<3 _^^^^)__(^^^) =P (y) <3 <3 :p <3 =D <3 ]]_ <3
:P ____________ <3 Tumhare Jane Ke Bad , Pata Chala Haii Kii , Jane Vale Ko Q Roka Jata Haii _______________ <3 _[[ :v <3 :D #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:) #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3 <3 =D __^^^^^^) _<3 _^^^^)__(^^^) =P (y) <3 <3 :p <3 =D <3 ]]_ <3
<3 ___________ <3 Jaan Jaati THii Jiiske Jaane Se , Maine Uska Jaana BHIi Dekha Haii :P _[[ :v <3 :D #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:) #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3 <3 =D __^^^^^^) _<3 _^^^^)__(^^^) =P (y) <3 <3 :p <3 =D <3 ]]_ <3
 :D _____________ <3 Hum Toh Bane Hi The Tabaah Hone Ke Liye :D , Tera Chhod Ke Jana Toh Mahez Bahana Ban Gaya :P ___________ <3 _[[ :v <3 :D #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:) #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3 <3 =D __^^^^^^) _<3 _^^^^)__(^^^) =P (y) <3 <3 :p <3 =D <3 ]]_ <3
:P ________________ <3 Woh Muskan Thi Kahin Kho Gayi *: Aur Main Jazbat Tha Kahin Bikhar Gaya :D ___________ <3 _[[ :v <3 :D #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:) #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3 <3 =D __^^^^^^) _<3 _^^^^)__(^^^) =P (y) <3 <3 :p <3 =D <3 ]]_ <3
:P __________ <3 Kitabein Bhi Bilkul Meri Tarah Hain :D , Alfaz Se Bharpur Magar Khamosh :D ___________ <3 _[[ :v <3 :D #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:) #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3 <3 =D __^^^^^^) _<3 _^^^^)__(^^^) =P (y) <3 <3 :p <3 =D <3 ]]_ <3
:P __________ <3 Zindagi Badi Ajeeb Si Ho Gayi Hai :D , Jo Musafir The Woh Raas Nahi Aaye, :P __________ Jinhein Chaha Woh Saath Nahi Aaye :D ___________ <3 _[[ :v <3 :D #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:) #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3 <3 =D __^^^^^^) _<3 _^^^^)__(^^^) =P (y) <3 <3 :p <3 =D <3 ]]_ <3
:P ___________ <3 Bas Ek Mera Hi Haath Nahi Thama Usne, :P _______ Varna Girte Huye Kitne Hi Sambhale Usne.:P _ ___________ <3 _[[ :v <3 :D #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:) #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3 <3 =D __^^^^^^) _<3 _^^^^)__(^^^) =P (y) <3 <3 :p <3 =D <3 ]]_ <3
 :D _____________ <3 Kitna Wakif Thi Woh meri Kamjori Se, Wo Ro Deti Thi Aur Main Har Jata Tha. :D ___________ <3 _[[ :v <3 :D #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:) #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3 <3 =D __^^^^^^) _<3 _^^^^)__(^^^) =P (y) <3 <3 :p <3 =D <3 ]]_ <3
<3 ____________ <3 Yeh Khwahishon Ke Kafile Bhi Ajeeb Hote Hain :P , Aksar Wahin Se Gujarte Hain Jahan Raste Nahi Hote. :P ___________ <3 _[[ :v <3 :D #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:) #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3 <3 =D __^^^^^^) _<3 _^^^^)__(^^^) =P (y) <3 <3 :p <3 =D <3 ]]_ <3
:P ____________ <3 Aisa Kya Likhun Ki Tere Dil Ko Tasalli Ho Jaye :P , Kya Yeh Batana Kafi Nahi Ki Meri Zindgi Ho Tum :P ___________ <3 _[[ :v <3 :D #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:) #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3 <3 =D __^^^^^^) _<3 _^^^^)__(^^^) =P (y) <3 <3 :p <3 =D <3 ]]_ <3
:P ____________ <3 Usne Dekha Hi Nahi Apni Hatheli Ko Kabhi :P , Usmein Ek Halki Si Lakeer Meri Bhi Thi. :P ___________ <3 _[[ :v <3 :D #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:) #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3 <3 =D __^^^^^^) _<3 _^^^^)__(^^^) =P (y) <3 <3 :p <3 =D <3 ]]_ <3
<3 __________ <3 Us insan Ka Sath Kabhii Na Chhodna , Jinkii Duniiya Siirf Tum Ho :P ___________ <3 _[[ :v <3 :D #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:) #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3 <3 =D __^^^^^^) _<3 _^^^^)__(^^^) =P (y) <3 <3 :p <3 =D <3 ]]_ <3
<3 __________<3 Han Yeh Bilkul Sach Tha :P , Maiin Tumhe Khone Se Darta Tha :P , ____________ <3 _[[ :v <3 :D #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:) #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3 <3 =D __^^^^^^) _<3 _^^^^)__(^^^) =P (y) <3 <3 :p <3 =D <3 ]]_ <3
 :D _________ <3 Ye Liife Kii Kuch Bate BHii Kiitni Ajib Haii Na, Jiis Pal Roye The , Vo Yad Kar Ke Hassi Aati Haii Aj , Or Jo Tiime Hase The Vo Yaad Kar K Aaj Rona Aata Haii , ____________ <3 _[[ :v <3 :D #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:) #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3 <3 =D __^^^^^^) _<3 _^^^^)__(^^^) =P (y) <3 <3 :p <3 =D <3 ]]_ <3
:P __________ <3 Waqt Ne Majboor Kar Diiya Haii , Nahii To Aj Bhii Tumhe Utna Hii Pyar Karte Haii , Jiitna Pahle Karte The , :P ___________ <3 _[[ :v <3 :D #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:) #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3 <3 =D __^^^^^^) _<3 _^^^^)__(^^^) =P (y) <3 <3 :p <3 =D <3 ]]_ <3
:* __________ <3 Mere Maut Kii Khabar Use Mat Dena , Mere Dosto , Kahii Vo iis Khushii Me Pagal Na Ho Jaye , :P ___________ <3 _[[ :v <3 :D #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:) #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3 <3 =D __^^^^^^) _<3 _^^^^)__(^^^) =P (y) <3 <3 :p <3 =D <3 ]]_ <3
:) __________ <3 Narajgi Sabdo Se HoniI Chahiye , Diil Se Nahii , :P ___________ <3 _[[ :v <3 :D #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:) #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3 <3 =D __^^^^^^) _<3 _^^^^)__(^^^) =P (y) <3 <3 :p <3 =D <3 ]]_ <3
:P ___________ <3 Kabhii Furast Mille To , Sochna Jarur , Vo Konsii Mohabbat Thii , Jo Ham Tumhe Na De Paye :P ___________ <3 _[[ :v <3 :D #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:) #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3 <3 =D __^^^^^^) _<3 _^^^^)__(^^^) =P (y) <3 <3 :p <3 =D <3 ]]_ <3
<3 ____________ <3 Apnii Ziindgii BHii Us Khubsurat Chand Kii Tarah Haii , Jiiski KHwahiis To Bahut Karte Haii , Magar Hu Bahut Akela , :P ___________ <3 _[[ :v <3 :D #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:) #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3 <3 =D __^^^^^^) _<3 _^^^^)__(^^^) =P (y) <3 <3 :p <3 =D <3 ]]_ <3
:P _____________ <3 Ek Bat Tune Badii Achhii Siikhayi Haii Muje , " Q Bharosa Karna Gaiiro par , Jab CHalna Haii Khud Ke Paiiro Par :P , ___________ <3 _[[ :v <3 :D #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:) #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3 <3 =D __^^^^^^) _<3 _^^^^)__(^^^) =P (y) <3 <3 :p <3 =D <3 ]]_ <3
<3 _____________ <3 Pyar Bas ________________ IMpression Se, Diipression Tak Ka _______ 3k Safar Hai________ <3 :P , ___________ <3 _[[ :v <3 :D #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:) #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3 <3 =D __^^^^^^) _<3 _^^^^)__(^^^) =P (y) <3 <3 :p <3 =D <3 ]]_ <3
:P ____________ <3 Tumhare Jane Ke Bad , Pata Chala Haii Kii , Jane Vale Ko Q Roka Jata Haii _______________ <3 _[[ :v <3 :D #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:) #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3 <3 =D __^^^^^^) _<3 _^^^^)__(^^^) =P (y) <3 <3 :p <3 =D <3 ]]_ <3
<3 ___________ <3 Jaan Jaati THii Jiiske Jaane Se , Maine Uska Jaana BHIi Dekha Haii :P _[[ :v <3 :D #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:) #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3 <3 =D __^^^^^^) _<3 _^^^^)__(^^^) =P (y) <3 <3 :p <3 =D <3 ]]_ <3
 :D _____________ <3 Hum Toh Bane Hi The Tabaah Hone Ke Liye :D , Tera Chhod Ke Jana Toh Mahez Bahana Ban Gaya :P ___________ <3 _[[ :v <3 :D #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:) #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3 <3 =D __^^^^^^) _<3 _^^^^)__(^^^) =P (y) <3 <3 :p <3 =D <3 ]]_ <3
:P ________________ <3 Woh Muskan Thi Kahin Kho Gayi *: Aur Main Jazbat Tha Kahin Bikhar Gaya :D ___________ <3 _[[ :v <3 :D #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:) #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3 <3 =D __^^^^^^) _<3 _^^^^)__(^^^) =P (y) <3 <3 :p <3 =D <3 ]]_ <3
:P __________ <3 Kitabein Bhi Bilkul Meri Tarah Hain :D , Alfaz Se Bharpur Magar Khamosh :D ___________ <3 _[[ :v <3 :D #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:) #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3 <3 =D __^^^^^^) _<3 _^^^^)__(^^^) =P (y) <3 <3 :p <3 =D <3 ]]_ <3
:P __________ <3 Zindagi Badi Ajeeb Si Ho Gayi Hai :D , Jo Musafir The Woh Raas Nahi Aaye, :P __________ Jinhein Chaha Woh Saath Nahi Aaye :D ___________ <3 _[[ :v <3 :D #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:) #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3 <3 =D __^^^^^^) _<3 _^^^^)__(^^^) =P (y) <3 <3 :p <3 =D <3 ]]_ <3
:P ___________ <3 Bas Ek Mera Hi Haath Nahi Thama Usne, :P _______ Varna Girte Huye Kitne Hi Sambhale Usne.:P _ ___________ <3 _[[ :v <3 :D #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:) #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3 <3 =D __^^^^^^) _<3 _^^^^)__(^^^) =P (y) <3 <3 :p <3 =D <3 ]]_ <3
 :D _____________ <3 Kitna Wakif Thi Woh meri Kamjori Se, Wo Ro Deti Thi Aur Main Har Jata Tha. :D ___________ <3 _[[ :v <3 :D #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:) #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3 <3 =D __^^^^^^) _<3 _^^^^)__(^^^) =P (y) <3 <3 :p <3 =D <3 ]]_ <3
<3 ____________ <3 Yeh Khwahishon Ke Kafile Bhi Ajeeb Hote Hain :P , Aksar Wahin Se Gujarte Hain Jahan Raste Nahi Hote. :P ___________ <3 _[[ :v <3 :D #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:) #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3 <3 =D __^^^^^^) _<3 _^^^^)__(^^^) =P (y) <3 <3 :p <3 =D <3 ]]_ <3
:P ____________ <3 Aisa Kya Likhun Ki Tere Dil Ko Tasalli Ho Jaye :P , Kya Yeh Batana Kafi Nahi Ki Meri Zindgi Ho Tum :P ___________ <3 _[[ :v <3 :D #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:) #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3 <3 =D __^^^^^^) _<3 _^^^^)__(^^^) =P (y) <3 <3 :p <3 =D <3 ]]_ <3
:P ____________ <3 Usne Dekha Hi Nahi Apni Hatheli Ko Kabhi :P , Usmein Ek Halki Si Lakeer Meri Bhi Thi. :P ___________ <3 _[[ :v <3 :D #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:) #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3 <3 =D __^^^^^^) _<3 _^^^^)__(^^^) =P (y) <3 <3 :p <3 =D <3 ]]_ <3
<3 __________ <3 Us insan Ka Sath Kabhii Na Chhodna , Jinkii Duniiya Siirf Tum Ho :P ___________ <3 _[[ :v <3 :D #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:) #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3 <3 =D __^^^^^^) _<3 _^^^^)__(^^^) =P (y) <3 <3 :p <3 =D <3 ]]_ <3
<3 __________<3 Han Yeh Bilkul Sach Tha :P , Maiin Tumhe Khone Se Darta Tha :P , ____________ <3 _[[ :v <3 :D #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:) #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3 <3 =D __^^^^^^) _<3 _^^^^)__(^^^) =P (y) <3 <3 :p <3 =D <3 ]]_ <3
 :D _________ <3 Ye Liife Kii Kuch Bate BHii Kiitni Ajib Haii Na, Jiis Pal Roye The , Vo Yad Kar Ke Hassi Aati Haii Aj , Or Jo Tiime Hase The Vo Yaad Kar K Aaj Rona Aata Haii , ____________ <3 _[[ :v <3 :D #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:) #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3 <3 =D __^^^^^^) _<3 _^^^^)__(^^^) =P (y) <3 <3 :p <3 =D <3 ]]_ <3
:P __________ <3 Waqt Ne Majboor Kar Diiya Haii , Nahii To Aj Bhii Tumhe Utna Hii Pyar Karte Haii , Jiitna Pahle Karte The , :P ___________ <3 _[[ :v <3 :D #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:) #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3 <3 =D __^^^^^^) _<3 _^^^^)__(^^^) =P (y) <3 <3 :p <3 =D <3 ]]_ <3
:* __________ <3 Mere Maut Kii Khabar Use Mat Dena , Mere Dosto , Kahii Vo iis Khushii Me Pagal Na Ho Jaye , :P ___________ <3 _[[ :v <3 :D #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:) #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3 <3 =D __^^^^^^) _<3 _^^^^)__(^^^) =P (y) <3 <3 :p <3 =D <3 ]]_ <3
:) __________ <3 Narajgi Sabdo Se HoniI Chahiye , Diil Se Nahii , :P ___________ <3 _[[ :v <3 :D #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:) #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3 <3 =D __^^^^^^) _<3 _^^^^)__(^^^) =P (y) <3 <3 :p <3 =D <3 ]]_ <3
:P ___________ <3 Kabhii Furast Mille To , Sochna Jarur , Vo Konsii Mohabbat Thii , Jo Ham Tumhe Na De Paye :P ___________ <3 _[[ :v <3 :D #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:) #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3 <3 =D __^^^^^^) _<3 _^^^^)__(^^^) =P (y) <3 <3 :p <3 =D <3 ]]_ <3
<3 ____________ <3 Apnii Ziindgii BHii Us Khubsurat Chand Kii Tarah Haii , Jiiski KHwahiis To Bahut Karte Haii , Magar Hu Bahut Akela , :P ___________ <3 _[[ :v <3 :D #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:) #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3 <3 =D __^^^^^^) _<3 _^^^^)__(^^^) =P (y) <3 <3 :p <3 =D <3 ]]_ <3
:P _____________ <3 Ek Bat Tune Badii Achhii Siikhayi Haii Muje , " Q Bharosa Karna Gaiiro par , Jab CHalna Haii Khud Ke Paiiro Par :P , ___________ <3 _[[ :v <3 :D #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:) #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3 <3 =D __^^^^^^) _<3 _^^^^)__(^^^) =P (y) <3 <3 :p <3 =D <3 ]]_ <3
<3 _____________ <3 Pyar Bas ________________ IMpression Se, Diipression Tak Ka _______ 3k Safar Hai________ <3 :P , ___________ <3 _[[ :v <3 :D #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:) #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3 <3 =D __^^^^^^) _<3 _^^^^)__(^^^) =P (y) <3 <3 :p <3 =D <3 ]]_ <3
:P ____________ <3 Tumhare Jane Ke Bad , Pata Chala Haii Kii , Jane Vale Ko Q Roka Jata Haii _______________ <3 _[[ :v <3 :D #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:) #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3 <3 =D __^^^^^^) _<3 _^^^^)__(^^^) =P (y) <3 <3 :p <3 =D <3 ]]_ <3
<3 ___________ <3 Jaan Jaati THii Jiiske Jaane Se , Maine Uska Jaana BHIi Dekha Haii :P _[[ :v <3 :D #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:) #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3 <3 =D __^^^^^^) _<3 _^^^^)__(^^^) =P (y) <3 <3 :p <3 =D <3 ]]_ <3
 :D _____________ <3 Hum Toh Bane Hi The Tabaah Hone Ke Liye :D , Tera Chhod Ke Jana Toh Mahez Bahana Ban Gaya :P ___________ <3 _[[ :v <3 :D #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:) #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3 <3 =D __^^^^^^) _<3 _^^^^)__(^^^) =P (y) <3 <3 :p <3 =D <3 ]]_ <3
:P ________________ <3 Woh Muskan Thi Kahin Kho Gayi *: Aur Main Jazbat Tha Kahin Bikhar Gaya :D ___________ <3 _[[ :v <3 :D #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:) #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3 <3 =D __^^^^^^) _<3 _^^^^)__(^^^) =P (y) <3 <3 :p <3 =D <3 ]]_ <3
:P __________ <3 Kitabein Bhi Bilkul Meri Tarah Hain :D , Alfaz Se Bharpur Magar Khamosh :D ___________ <3 _[[ :v <3 :D #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:) #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3 <3 =D __^^^^^^) _<3 _^^^^)__(^^^) =P (y) <3 <3 :p <3 =D <3 ]]_ <3
:P __________ <3 Zindagi Badi Ajeeb Si Ho Gayi Hai :D , Jo Musafir The Woh Raas Nahi Aaye, :P __________ Jinhein Chaha Woh Saath Nahi Aaye :D ___________ <3 _[[ :v <3 :D #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:) #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3 <3 =D __^^^^^^) _<3 _^^^^)__(^^^) =P (y) <3 <3 :p <3 =D <3 ]]_ <3
:P ___________ <3 Bas Ek Mera Hi Haath Nahi Thama Usne, :P _______ Varna Girte Huye Kitne Hi Sambhale Usne.:P _ ___________ <3 _[[ :v <3 :D #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:) #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3 <3 =D __^^^^^^) _<3 _^^^^)__(^^^) =P (y) <3 <3 :p <3 =D <3 ]]_ <3
 :D _____________ <3 Kitna Wakif Thi Woh meri Kamjori Se, Wo Ro Deti Thi Aur Main Har Jata Tha. :D ___________ <3 _[[ :v <3 :D #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:) #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3 <3 =D __^^^^^^) _<3 _^^^^)__(^^^) =P (y) <3 <3 :p <3 =D <3 ]]_ <3
<3 ____________ <3 Yeh Khwahishon Ke Kafile Bhi Ajeeb Hote Hain :P , Aksar Wahin Se Gujarte Hain Jahan Raste Nahi Hote. :P ___________ <3 _[[ :v <3 :D #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:) #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3 <3 =D __^^^^^^) _<3 _^^^^)__(^^^) =P (y) <3 <3 :p <3 =D <3 ]]_ <3
:P ____________ <3 Aisa Kya Likhun Ki Tere Dil Ko Tasalli Ho Jaye :P , Kya Yeh Batana Kafi Nahi Ki Meri Zindgi Ho Tum :P ___________ <3 _[[ :v <3 :D #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:) #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3 <3 =D __^^^^^^) _<3 _^^^^)__(^^^) =P (y) <3 <3 :p <3 =D <3 ]]_ <3
:P ____________ <3 Usne Dekha Hi Nahi Apni Hatheli Ko Kabhi :P , Usmein Ek Halki Si Lakeer Meri Bhi Thi. :P ___________ <3 _[[ :v <3 :D #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:) #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3 <3 =D __^^^^^^) _<3 _^^^^)__(^^^) =P (y) <3 <3 :p <3 =D <3 ]]_ <3
<3 __________ <3 Us insan Ka Sath Kabhii Na Chhodna , Jinkii Duniiya Siirf Tum Ho :P ___________ <3 _[[ :v <3 :D #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:) #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3 <3 =D __^^^^^^) _<3 _^^^^)__(^^^) =P (y) <3 <3 :p <3 =D <3 ]]_ <3
<3 __________<3 Han Yeh Bilkul Sach Tha :P , Maiin Tumhe Khone Se Darta Tha :P , ____________ <3 _[[ :v <3 :D #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:) #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3 <3 =D __^^^^^^) _<3 _^^^^)__(^^^) =P (y) <3 <3 :p <3 =D <3 ]]_ <3
7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) K :P ^ <(") L!!(=+=) 6^ <(") ^ <(") ^D M=3 '-,-'  L@^ <(") D M=^ <(") RU ^8^3 '-,-' H3 '-,-' ^ K :P 3 '-,-'  L^()^ <3 '-,-'  WD3 '-,-'  XUWR K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P ^ <(")  ^8^H^()^ <3 '-,-'  XD^ <(")  :D <3 :D [[ <(") N^ <3 :D  ||> <3 <(") [[ ______ ]] <3 :) :D <3 (Y) [[ #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:)___!!___ P^3 (Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  R^ <(") ^D!!(=+=)!!(=+=) K :P 3 '-,-'  D!!(=+=)^3 '-,-'  ^8^3 '-,-' 7 :D !!(=+=)C^H=^()^ <3 '-,-'  UD K :P !!(=+=) ^ <(") U^ <(") LD X^ <(") D!!(=+=) 6^ <(") ^ <(") ^D V^ <(") L3 '-,-'  K :P U7 :D 3 '-,-'  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  :D <3 '-,-'  =]] =D (^^^)  <3 :D [[ <(") N^ <3 :D <3 '-,-'  :D <3 '-,-'  ]] (( 3 '-,-' :) \\]] :P :P  :D <3 '-,-'  :* ]] )) <3 '-,-'  <3 '-,-'  <3 [[ #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:)___!!___ P^3 (Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  D!!(=+=)^3 '-,-'  7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) X^ <(") D!!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=3 '-,-'  L@^ <(") D M=^ <(") R K :P 3 '-,-'  UXK :P ^ <(")  ^8^H^()^ <3 '-,-'  XD^ <(")  F^ <(") DU C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=^ <(") R!!(=+=) K :P 3 '-,-'   :D <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:)___!!___ P^3 (Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
6^ <(") ^ <(") ^DV3 '-,-'  K :P 3 '-,-'  ^8^^ <(") DC^H=3 '-,-'  ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  ^8^3 '-,-' 7 :D !!(=+=)C^H=^()^ <3 '-,-'  UD K :P !!(=+=) ^ <(") U^ <(") LD 7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) K :P ^ <(") L!!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:)___!!___ P^3 (Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  7 :D HP^ <(") D DU^6^ <(")  X^ <(") L3 '-,-'  6H^ <(") ^DV3 '-,-'  K :P 3 '-,-'  ^8^^ <(") DC^H=3 '-,-'  ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  D!!(=+=)^3 '-,-'   <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:)___!!___ P^3 (Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) X^ <(") D!!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=^ <(") !!(=+=) 6^ <(") 7 :D R M=3 '-,-'  DU^8^^()^ <3 '-,-'   DU^8^^()^ <3 '-,-'   K :P 3 '-,-'  M=^ <(") RU^6^ <(")  K :P ^ <(") ^JR K :P 3 '-,-'  D!!(=+=)^3 '-,-'  ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:)___!!___ P^3 (Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
M=^ <(")  K :P 3 '-,-'  L@^ <(") D ^8^3 '-,-' 7 :D !!(=+=)C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  K :P ^()^ <3 '-,-'   C^H=3 '-,-' 3 '-,-' R K :P 3 '-,-'  RK :P H DU X^ <(") L3 '-,-'  6^ <(") ^ <(") ^DV3 '-,-'   :D <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:)___!!___ P^3 (Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) 6^ <(") ^ <(") ^D M=3 '-,-'  X^ <(") ^D K :P ^ <(")  LULL^ <(")  F^ <(") X^ <(")  DU ^8^H^()^ <3 '-,-'  XD!!(=+=) K :P 3 '-,-'  D^ <(") L3 '-,-' 3 '-,-' 7 :D  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:)___!!___ P^3 (Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  CURR^7 :D  L^ <(") 6^ <(")  K :P 3 '-,-'  UXK :P 3 '-,-'  ^8^HX^()^ <3 '-,-'  D3 '-,-'  M=3 '-,-'  X3 '-,-'  ^8^^ <(") C^H=3 '-,-'  P^ <(") !!(=+=)D^ <(")  K :P ^ <(") R DU^6^ <(")  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:)___!!___ P^3 (Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
M=^ <(")  K :P 3 '-,-'  L@^ <(") D  7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P !!(=+=) C^H=^()^ <3 '-,-'  7 :D !!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=3 '-,-'  ^ <(") P^3 '-,-'  L^()^ <3 '-,-'  WD3 '-,-'  K :P ^()^ <3 '-,-'   D^ <(") L K :P 3 '-,-'  UXK :P !!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  K :P H^()^ <3 '-,-'  LU <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:)___!!___ P^3 (Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
M=^ <(") 7 :D HRC^H=D K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  C^H=UD3 '-,-'  HU3 '-,-'  7 :D ^ <(") 7 :D 7 :D 3 '-,-'  YH^ <(")  ^ <(") P^!!(=+=) M=^ <(")  K :P ^()^ <3 '-,-'   C^H=UD^ <(") ^3 '-,-'  ^ <(") Y^ <(")  7 :D H^ <(")  M=^ <(")  K :P 3 '-,-'  L@^ <(") D <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:)___!!___ P^3 (Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  ^ <(") P^3 '-,-'  L@^ <(") D X3 '-,-'  UXK :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  K :P ^()^ <3 '-,-'   K :P HUL^ <(")  K :P ^ <(") R DU^6^ <(")  X^ <(") L3 '-,-'  C^H=^ <(") M=R <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:)___!!___ P^3 (Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
C^H=!!(=+=)^^ <(") L K :P 3 '-,-'  P!!(=+=)L3 '-,-'   K :P ^()^ <3 '-,-'  7 :D H3 '-,-'  V^ <(") L!!(=+=) R^ <(") ^D!!(=+=) K :P 3 '-,-'  !!(=+=)K :P L^()^ <3 '-,-'  7 :D 3 '-,-'  K :P U7 :D !!(=+=)Y^ <(")  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  D!!(=+=)^3 '-,-'  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:)___!!___ P^3 (Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P 3 '-,-'  K :P ^ <(") L3 '-,-'  ^8^H^()^ <3 '-,-'  ^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  ^8^^()^ <3 '-,-'  M=^8^ F^()^ <3 '-,-'  D K :P 3 '-,-'  ^8^L^ <(") X7 :D  K :P RV^ <(")  DU^6^ <(")  M=^ <(") 7 :D HRC^H=D K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'   <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:)___!!___ P^3 (Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=^ <(") R!!(=+=) K :P 3 '-,-'  D!!(=+=)^3 '-,-'   7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P ^ <(")  R^ <(") P3 '-,-'  K :P ^ <(") RU^6^ <(")  ^8^H^ <(") R!!(=+=) M=3 '-,-' 7 :D R^()^ <3 '-,-'   M=3 '-,-'  L3 '-,-'  J^ <(")  K :P 3 '-,-'  M=^ <(")  K :P 3 '-,-'  L@^ <(") D <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:)___!!___ P^3 (Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
X^ <(") L3 '-,-'  C^H=7 :D !!(=+=)Y3 '-,-'  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  C^H=UD^ <(") K :P ^ <(") D K :P H^()^ <3 '-,-'  R K :P !!(=+=) ^ <(") U^ <(") LD  HR^ <(") M= K :P 3 '-,-'  P!!(=+=)L3 '-,-'   M=3 '-,-' R^ <(")  L^()^ <3 '-,-'  WD^ <(")  C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  X3 '-,-' 6^ <(")  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:)___!!___ P^3 (Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) 6^ <(") ^ <(") ^D M=3 '-,-'  !!(=+=)7 :D ^3 '-,-'  L^()^ <3 '-,-'  WD3 '-,-'  M=^ <(") RU^6^ <(")  UXK :P !!(=+=) 6^ <(") ^ <(") ^D L^()^ <3 '-,-'  D^()^ <3 '-,-'   K :P !!(=+=) K :P H^ <(") ^ L^ <(") 63 '-,-' ^3 '-,-'  L63 '-,-' 6!!(=+=) ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:)___!!___ P^3 (Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
M=^ <(") 7 :D HRC^H=D K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  XUWR K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) 6^ <(") ^ <(") ^D M=3 '-,-'  M=UK :P K :P 3 '-,-'  M=^ <(") R K :P  UXK :P !!(=+=) 6^ <(") ^ <(") ^D XUJ^ <(")  DU <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:)___!!___ P^3 (Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  D!!(=+=)^3 '-,-'  C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D !!(=+=)Y3 '-,-'  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  6^ <(") ^ <(") ^DV3 '-,-'  K :P 3 '-,-'  D!!(=+=)^3 '-,-'   ^ <(") P^!!(=+=) M=^ <(")  K :P ^()^ <3 '-,-'   C^H=UD^ <(") ^3 '-,-'  V^ <(") L3 '-,-'  P!!(=+=)L3 '-,-'   <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:)___!!___ P^3 (Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
X^ <(") L3 '-,-'  7 :D 3 '-,-' R!!(=+=) M=^ M=^ <(") 7 :D HRC^H=D K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  XUWR K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) 6^ <(") ^ <(") ^D M=3 '-,-'  M=UK :P K :P 3 '-,-'  M=^ <(") R K :P  UXK :P !!(=+=) 6^ <(") ^ <(") ^D XUJ^ <(")  DU <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:)___!!___ P^3 (Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
(") ^ <(")  K :P !!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=^ <(") !!(=+=) M=!!(=+=)RC^H=!!(=+=) ^ <(") UR 7 :D 3 '-,-' L 6^ <(") R^ <(") M= K :P ^ <(") RK :P 3 '-,-'  7 :D ^ <(") DK :P ^ <(")  L^ <(") 6^ <(")  DU^6^ <(")  :D ^8^-) <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:)___!!___ P^3 (Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
7 :D 3 '-,-' R!!(=+=) M=^ <(") ^ <(")  ^3 '-,-'  7 :D UJH3 '-,-'  P^ <(") !!(=+=)D^ <(")  K :P ^ <(") R^3 '-,-'  X3 '-,-'  P3 '-,-' HL3 '-,-'  7 :D 3 '-,-' R3 '-,-'  ^8^^ <(") ^ <(") P K :P ^ <(")  !!(=+=) !!(=+=)^C^H= K :P ^ <(")  L^()^ <3 '-,-'  WD^ <(")  L3 '-,-' ^3 '-,-'  X3 '-,-'  UXK :P ^()^ <3 '-,-'   C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  K :P ^ <(")  C^ <(") ^C3 '-,-' R H^()^ <3 '-,-'   6Y^ <(")  ^ <(") ^8^ M=^ <(") !!(=+=) D^()^ <3 '-,-'  C7 :D ^()^ <3 '-,-'  R ^8^^ <(") ^ K :P 3 '-,-'  7 :D 3 '-,-' R!!(=+=) M=^ <(") ^ <(")  K :P !!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  K :P ^ <(")  !!(=+=)L^ <(") ^ <(") J K :P ^ <(") RU^6^ <(")  :] :P <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:)___!!___ P^3 (Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
7 :D 3 '-,-' R!!(=+=) M=^ <(") ^ <(")  K :P !!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=^ <(") !!(=+=) ^ <(") ^ <(") 7 :D ^ <(") ^K :P W^ <(") D!!(=+=)^()^ <3 '-,-'   X3 '-,-'  ^!!(=+=)XH^ <(") ^ <(") ^3 '-,-'  L^ <(") 6W^ <(") U^6^ <(")  ^8^3 '-,-'  ^8^H^()^ <3 '-,-'  XD!!(=+=)K :P 3 '-,-'  :D :P <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:)___!!___ P^3 (Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
7 :D 3 '-,-' R!!(=+=) M=^ <(") ^ <(")  K :P !!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=^ <(") !!(=+=) 6^ <(") RR^ <(") M= L^()^ <3 '-,-'  H^ <(")  D^ <(") ^ <(") L K :P 3 '-,-'  J^ <(") M=^ <(")  DU^6^ <(")  H3 '-,-' H3 '-,-' 3 '-,-' H3 '-,-' H3 '-,-' H3 '-,-' H3 '-,-' H3 '-,-' H3 '-,-' HH 7 :D 3 '-,-' R!!(=+=) M=^ <(") ^ <(")  K :P !!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  ^8^L^()^ <3 '-,-'  CK :P  H^()^ <3 '-,-'   J^ <(") Y6!!(=+=) :D ^8^-) <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:)___!!___ P^3 (Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P !!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  K :P ^()^ <3 '-,-'   C^H=^ <(") ^ <(") QU X3 '-,-'  K :P ^ <(") ^ <(") 7 :D  K :P ^ <(") R F!!(=+=)R 7 :D ^ <(") ^ <(") ^K :P 3 '-,-'  L^ <(") 6^ <(")  K :P ^ <(") R W^ <(") P!!(=+=)X P3 '-,-' HL3 '-,-'  J^ <(") !!(=+=)X^ <(")  K :P ^ <(") R DU^6^ <(")  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:)___!!___ P^3 (Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
7 :D 3 '-,-' R!!(=+=) M=^ <(") ^ <(")  K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=^ <(") !!(=+=) 7 :D UJH3 '-,-'  W^ <(") ^ <(") P!!(=+=)X 6HUXX3 '-,-' D DU^6^ <(")  ^8^^ <(") ^ <(") P X3 '-,-'  F^ <(") DD^ <(")  K :P ^ <(") R3 '-,-'  6^ <(")  7 :D U H3 '-,-' !!(=+=)^ <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:)___!!___ P^3 (Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
7 :D 3 '-,-' R!!(=+=) M=^ <(") ^ <(")  K :P !!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=^ <(") !!(=+=) 6HUXX K :P ^ <(") R K :P HUJL!!(=+=) K :P ^ <(") RU^6^ <(")  M=^ <(") !!(=+=) UXX X3 '-,-'  7 :D 3 '-,-' R!!(=+=) M=^ <(") ^ <(")  K :P ^()^ <3 '-,-'   ^ <(") C^H=^ <(")  L^ <(") 63 '-,-' 6^ <(")  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:)___!!___ P^3 (Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
^ <(") ^8^3 '-,-'  ^8^H^()^ <3 '-,-'  XD!!(=+=)K :P 3 '-,-'  7 :D 3 '-,-' R!!(=+=) M=^ <(") ^ <(")  K :P !!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=^ <(") !!(=+=) M=3 '-,-' 7 :D H^ <(") ^3 '-,-'  K :P !!(=+=) P!!(=+=)P3 '-,-'  D^ <(") L K :P 3 '-,-'  ^ <(") ^ <(") 6 L^ <(") 6^ <(")  DU^6^ <(")  7 :D 3 '-,-' R!!(=+=) M=^ <(") ^ <(")  R^()^ <3 '-,-'  CK :P 3 '-,-' 7 :D  K :P !!(=+=) 7 :D ^ <(") R^ <(")  UD3 '-,-' 6!!(=+=) H^ <(") H^ <(") ^ <(") H^ <(") H^ <(") H :) :D <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:)___!!___ P^3 (Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
XU^^ <(")  H^ <(") !!(=+=) 7 :D 3 '-,-' R^ <(")  ^8^^ <(") ^ <(") P C!!(=+=)6R^ <(") 7 :D 7 :D 3 '-,-'  ^ <(") P^!!(=+=) 6^ <(") ^ <(") ^D X3 '-,-'  P3 '-,-' 3 '-,-' 7 :D ^ <(")  H^ <(") Y ? Y3 '-,-'  X^ <(") C^H= H^ <(") !!(=+=) K :P Y^ <(")  ? <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:)___!!___ P^3 (Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
^ <(") ^8^3 '-,-'  7 :D 3 '-,-' R!!(=+=) M=^ <(") ^ <(")  K :P !!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  D3 '-,-' K :P H J^ <(") ^ <(")  K :P 3 '-,-'  ZU^6 L^ <(") 6 6Y^ <(")  H^ <(") !!(=+=) X^ <(") ^ <(") F 7 :D ^()^ <3 '-,-'  H K :P ^ <(") R L!!(=+=)Y^ <(")  K :P ^ <(") R ^8^3 '-,-' H3 '-,-' ^ K :P 3 '-,-'  L^()^ <3 '-,-'  WD3 '-,-'  :/ :V :P :D <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:)___!!___ P^3 (Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
XU^^ <(")  H^ <(") !!(=+=) 7 :D 3 '-,-' R!!(=+=) M=^ <(") ^ <(")  ^3 '-,-'  K :P !!(=+=)XX!!(=+=) ^ <(") UR X3 '-,-'  C^H=UDW^ <(")  K :P 3 '-,-'  7 :D UJH3 '-,-'  P3 '-,-' D^ <(")  K :P !!(=+=)Y^ <(")  H^ <(") Y K :P YU^K :P 3 '-,-'  7 :D 3 '-,-' R^ <(")  ^8^^ <(") ^ <(") P K :P HUXR^ <(")  H^ <(") !!(=+=) ? Y3 '-,-'  X^ <(") C^H= H^ <(") !!(=+=) K :P Y^ <(")  ? <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:)___!!___ P^3 (Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
^ <(") ^8^3 '-,-'  7 :D 3 '-,-' R!!(=+=) M=^ <(") ^ <(")  K :P !!(=+=) ^^ <(") ^ <(") K :P  M=^ <(") !!(=+=) 2 M=3 '-,-' 7 :D 3 '-,-' R L^ <(") M=^8^!!(=+=) K :P 3 '-,-' 3 '-,-' L 6^ <(") ^ <(") D DU^6^ <(")  F!!(=+=)R 7 :D 3 '-,-' R!!(=+=) M=^ <(") ^ <(")  K :P ^()^ <3 '-,-'   M=UHH X3 '-,-'  X^ <(") ^ <(") ^X L3 '-,-' ^^ <(")  P^ <(") D3 '-,-' 6^ <(")  H3 '-,-' 3 '-,-' H3 '-,-' H3 '-,-' H3 '-,-' H3 '-,-'  :V :P :D <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:)___!!___ P^3 (Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
^ <(") C^H=^ <(")  C^H=^ <(") L R^()^ <3 '-,-'  ^()^ <3 '-,-'   M=^ <(") 7 :D  ^ <(") C^H=^ <(")  Y3 '-,-'  ^8^^ <(") 7 :D ^ <(")  7 :D 3 '-,-' R^ <(")  ^8^^ <(") ^ <(") P ^8^R3 '-,-' ^ <(") K :P  D^ <(") ^C3 '-,-'  K :P 3 '-,-' R L3 '-,-' 7 :D ^ <(")  H^ <(") !!(=+=) K :P Y^ <(")  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:)___!!___ P^3 (Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
XU^^ <(")  H^ <(") !!(=+=) 7 :D 3 '-,-' R^ <(")  ^8^^ <(") ^ <(") P 6^ <(") L!!(=+=)^()^ <3 '-,-'  ^ M=^ <(") !!(=+=) L^()^ <3 '-,-'  WD^ <(")  C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D ^ <(")  H^ <(") !!(=+=) ? Y3 '-,-'  X^ <(") C^H= H^ <(") !!(=+=) K :P Y^ <(")  ? <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:)___!!___ P^3 (Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
XU^^ <(")  H^ <(") !!(=+=) 7 :D 3 '-,-' R^ <(")  ^8^^ <(") ^ <(") P K :P ^ <(") C^H=R^ <(") ^ <(")  U7 :D H^ <(") ^ <(") ^3 '-,-'  6^ <(") L!!(=+=) 6^ <(") L!!(=+=) F!!(=+=)R7 :D ^ <(")  H^ <(") !!(=+=) Y3 '-,-'  X^ <(") C^H= H^ <(") !!(=+=) K :P Y^ <(")  ? <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:)___!!___ P^3 (Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
XU^^ <(")  H^ <(") !!(=+=) 7 :D 3 '-,-' R!!(=+=) ^8^^ <(") ^ <(") J!!(=+=) ^8^H3 '-,-' 3 '-,-' K :P  M=^ <(") ^6 M=^ <(") ^6 K :P 3 '-,-'  ^ <(") P^!!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  C^H=UDW^ <(") 7 :D !!(=+=) H^ <(") !!(=+=) ? <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:)___!!___ P^3 (Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
XU^^ <(")  H^ <(") !!(=+=) 7 :D 3 '-,-' R!!(=+=) ^8^^ <(") ^ <(") J!!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=^ <(") !!(=+=) D^()^ <3 '-,-'  ^()^ <3 '-,-'  DH D^ <(") ^ <(") L^()^ <3 '-,-'   7 :D ^()^ <3 '-,-'  U P^ <(") ^!!(=+=) ^!!(=+=)K :P ^ <(") L7 :D ^ <(")  H^ <(") !!(=+=) Y3 '-,-'  X^ <(") C^H= H^ <(") !!(=+=) K :P Y^ <(")  ? <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:)___!!___ P^3 (Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
XU^^ <(")  H^ <(") !!(=+=) 7 :D 3 '-,-' R!!(=+=) M=^ <(") ^ <(")  K :P !!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  ^8^UH^ <(") 7 :D  ^^ <(") M=K :P 3 '-,-' 3 '-,-' ^ H^ <(") !!(=+=) Y3 '-,-'  X^ <(") C^H= H^ <(") !!(=+=) K :P Y^ <(")  ? <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:)___!!___ P^3 (Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
XU^^ <(")  H^ <(") !!(=+=) 7 :D 3 '-,-' R!!(=+=) ^8^^ <(") ^ <(") J!!(=+=) XW!!(=+=)M=M=!!(=+=)^6 K :P 3 '-,-' R7 :D 3 '-,-'  K :P 3 '-,-' R7 :D 3 '-,-'  XW!!(=+=)M=M=!!(=+=)^6 P^()^ <3 '-,-'  ^()^ <3 '-,-'  L K :P ^ <(")  X^ <(") ^ <(") R^ <(")  P^ <(") ^ <(") ^!!(=+=) ^ <(") P^!!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=^ <(") !!(=+=) L3 '-,-'  6^ <(") Y!!(=+=) 7 :D H!!(=+=) Y3 '-,-'  X^ <(") C^H= H^ <(") !!(=+=) K :P Y^ <(")  ? <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:)___!!___ P^3 (Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
XU^^ <(")  H^ <(") !!(=+=) 7 :D 3 '-,-' R!!(=+=) ^8^^ <(") ^ <(") J!!(=+=) K :P !!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  X3 '-,-'  J^ <(") ^8^ P^ <(") ^!!(=+=) ^!!(=+=)K :P ^ <(") L7 :D ^ <(")  H^ <(") !!(=+=) 7 :D ^()^ <3 '-,-'  U 7 :D UM= X^ <(") ^8^ UX X3 '-,-'  XU^8^^ <(") H F^ <(") C3 '-,-'  W^ <(") XH K :P 3 '-,-' R7 :D 3 '-,-'  H^()^ <3 '-,-'   Y3 '-,-'  X^ <(") C^H= H^ <(") !!(=+=) K :P Y^ <(")  ? <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:)___!!___ P^3 (Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3
7 :D 3 '-,-' R!!(=+=) M=^ <(") ^ <(")  K :P !!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=^ <(") !!(=+=) D3 '-,-' K :P H M=^ <(") !!(=+=)^3 '-,-'  6^ <(") R^ <(") M= 6^ <(") R^ <(") M= K :P ^()^ <3 '-,-'  YL3 '-,-'  D^ <(") ^ <(") L D!!(=+=)Y3 '-,-'  7 :D H3 '-,-'  D3 '-,-' K :P H C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  K :P ^ <(") ^ <(") L!!(=+=) H^()^ <3 '-,-'  W!!(=+=) K :P 3 '-,-'  ^^ <(") H!!(=+=) <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ #K9r9n___ki___bh3k___p3___p9id9___hui___villund___pill0___ki___m99 ___!!___ p3 ;v ;3 =]] 3:) (y) :|] ==== ;D 3:)___!!___ P^3 (Y) :3 (^^) ]] ____ 3:) ____ <3 ____ ! ____ ]] ____[[ #Th3___Unst0pp9bl3___Dr9g0n___Rull3x___H3r3__H_3_R_3 ]] <3  (Y)  <3  (^^^)  B|  <3  (Y)  > =3