9J9 M3R9 L0R9 CHU55 :| <3 ;*
T3R|| B9J|| K MUH M9 L0R9 D9L K9R MU7H M9RUN :P :'( (Y)
T3R|| B9J|| K|| PHUD|| M9 L0R9 D9L K9R T3R|| B9J|| K|| PHUD|| PH9R K9R T3R|| K|| PHUD||
K UND9R 5Y KH000N N||K9LUN <(") (Y) <(")
9PN|| B9J||| K L||Y9 9LW9Y5 LY J9 Q K 9J T3R|| B9J|| K|| PHUD|| L3CK H0 J9Y3 G|| =P (Y) =P
T3R|| BH3N K|| S33L PHUD|| 9PNY L0R3 5Y KH0LUN 3> <3 3>
9PN|| K B00BS K9 R9T3 B9T9 (Y) (Y) (Y)
9J9 M3R|| J9NU K B9CHY :) (Y) :)
R0 M9T 3:) 3:) 3:)
L||KHT9 J9 :* :| :* :)
J9LD|| L||KH9 <3 ;) =P
T3R|| BH9B|| K|| G9ND P9R P3SH9B K9RUN :) =D ;*
T3R|| BH3N K0 10000 M9 CH0DUN G9 <3 :| 3:)
C0V3R K9R B999P K0 ;) ;* :)
9PN|| B9J|| K9 R||SHT9 MUJH3 Q DY R9H9 H91 :P <3 ;*
F33L K9R B99P K0 <3 :P :D
W9H 9PN|| B9J|| K9 R9T3 L9GW9T9 H9|| L9N9T|| T9TY :O :P :D
M9NY 9J T3R1 M99 K0 CH0D K9R T3R1 3K 0R BH3N P3D9 K9RN1 H91 (Y) <(") (Y)
L0R3 K B9CHY :| :| :| :)
R9ND1 M99 K1 P3D9W9R B-) :| :)
K1S1 CH0D1 H0W1 BH3N K BH91 <3 ;* :|
B1KH9 M9NG K9R FY7 K9RNY W9LY T9TY :| :) =P
F9ST L1KHT9 J9 9J BH9G K9R D3KH9 =P =D :)
9PNY B99P K S9TH 909570P TYP1NG K9RT9 H91 :/ :'(
T3R1 M99 K1 GUL9B1 PHUD1 P9R UM99HH (Y) 3:) (Y)
B99P K1 TYP3 K0 F33L K9R :) :) :)
T3R1 B9J1 K0 R09D P9R N33L99M K9RUN :/ =P :|
T3R1 KH9L9 K9 B9L9TK9R K9RUN =P =D :/
K1S1 N333L99M G9ST1 K B9CHY 3:) :| 3:)
9PN1 B9J1 K B00BS K DUD K9 R9T3 B9T9 Q K M9 T3R1 B9J1 K B00BS K DUD K9 F9N H0 G9Y9 HUN :/ :| :)
SH9R9B P3 K9R T3R1 B9J1 K0 CH0DUN =P =D B-)
B9RS9T K M0S9M3 M9 T3R1 B9J1 K 9L9M M9 M3R9 LUND BH1 N1K9L 9Y9 T3R1 B9J1 K0 U7H9 K9R LY 9Y9 :/ :/ :/
4 B0T3L V0TK9 T3R1 B9J1 K9 CH0DW9NY K9 K9M R00Z K9 :/ :| :)
T3R1 BH9B1 K0 CH0D K9R T3R1 BH9B1 K0 9PNY L0R3 K1 D3W9N1 B9N9 LUN =P :/ =D
T3R1 M99 M3R9Y L0R3 K1 F9N H91 <3 =P :|
M9 T3R1 B9J1 K9 Y99R TU M3R9 S9L9 CH9L 9B B9N9 LY MUJH3 9PN9 J1J9 :) (Y) =P
T3R1 D9D1 K1 PHUD1 P9R CH9PP9L U79R K9R CH9PP9L M9RUN (Y) (Y) (Y)
T3R1 BH3N K1 PHUD1 M9 B9N9N9 D9LUN ;) ;* =P
T3R1 M99 K0 W1TH0UT C0MD9M CH0DUN <3 B-) :|
9PN1 B9J1 K1 PHUD1 P9R M3R9Y L0R3 K9 R99J H91 :| ;) <3
T3R1 N9N1 K1 PHUD1 P9R 9T0M B00M BL9ST K9RUN (Y) <(") (Y)
J0K3R K B9CHY :) :P :D
T3R1 KH9L9 K1 B3T1 K0 PR3GN9NT K9RUN :| :| :P
T3R1 M99 K1 N99K K UND9R 9PN9 L0R9 GHUS9 DUN :P :D :)
M9 P9G9L HUN T3R1 BH3N K PY9R M91 <3 (Y) <3H3LP3R T9TY :-P :) :-O
L9W9R1S G9ST1 K1 P3D9W9R <3 (Y) <(") BH9G M9T :) ;) ;*
0Y3 S9LY 9PN1 B9J1 K1 SH9LW9R T0 LYT9 J9 __||__
T3R1 M99 K1 G9ND P9R T3Z99B D9LUN :/ :| :)
T3R1 BH3N K1 M0R3 PH9R K9R DUNG9 <3 3:) <3
T3R1 N1K1 BH3N K1 PHUD1 P9R W0RLD F9M0US BR39K D9NC3 K9RW9UN =P =D =P
9PN1 B9J1 K D9M P9R FY7 K9RNY W9LY T9TY :P :-O :|
K1S1 T0P CL9SS K1 M9NGNY W9L1 K B9CHY :) :P :D
7U W0 T9T9 H91 J0 M3R9Y 5Y B1KH9 M9NGT9 TH9 0R 9J 9PNY B99P K S9TH F9D9 K9R3Y G9 :) =P =D
T3R1 KH9L9 K1 B3T1 K0 9PNY PY9R M9 PH9S9 K9R CH0D K9R CH0R DUN :'( :'( :'(
T3R1 D9D1 K1 G9ND M9 GH0R3 K9 L0R9 D9LUN :/ :/ :/
T3R1 BH3N K B00BS DUB9 K9R CHU5UN :-O :-O :-O
T3R1 M99 K1 J1S9M K S9TH KH3L K9R T3R1 M99 K0 CH0R DUN :3 :3 :3
9J BLU3 H91 T3R1 B9J1 K1 PHUD1 PHUD1 PHUD1 PHUD1 PHUD1 :* :* :*
T3R1 BH9B1 K0 H0T3L M9 LY K9R J9 K9R CH0DUN ;) ;) ;)
T3R1 BH9B1 K0 BH1 M3R9 L0R9 P9S9ND H91 Q K T3R9 BH91 BH1 M3R9Y 5Y G9ND M9RW9T9 TH9 :) :) :)
M9 P9G9L HUN T3R1 B9J1 K1 PHUD1 K P1CH3 :P :P :P
7U W0 N9 M9RD T9T9 H91 J0 9PN1 M99 K0 S9L3 K9RT9 H91 3:) 3:) 3:) M9ZD00R T9TY :V :V :V
S9LY G9R333B KU71 K B9CHY :D :D :D
T3R1 BH3N K1 PHUD1 P9R K9B9D1 K9 M97CH KH3LUN ;* ;* ;*
T3R1 R9ND1 M99 K1 PHUD1 K UND9R SW1MM1NG K9RUN <3 <3 <3
T3R1 KH9L9 K0 B39CH3 P9R LY K9R J9 K9R PR3GN9NT K9RUN ;) <3 :)
9PN1 B9J1 K0 7U J1TN9 M9RZ1 CHUPP9 LY BU7 9J M9 T3R1 B9J1 K0 DHUND K9R CH0DUN G9 :) <3 :)
T3R1 BH9B1 K S9TH D9T3 P9R J9UN =D =P =O
T3R1 BH3N K1 PHUD1 M9 L9P70P D9L K9R TYP1NG K9RUN :| :V :3
T3R1 M99 K0 9PNY L0R3 K1 P1C B9N9 K9R DUN B-) <3 :)
T3R1 N1K1 B9J1 M3R9Y L0R3 K P1C D3KH9 K9R 9PN1 PHUD1 M9 F1NG3R1NG K9RT1 H91 :/ :/ :/
T3R1 D9D1 K1 PHUD1 P9R 99GG L9G9 DUN 3:) =P :|
T3R1 N9N1 K1 PHUD1 P9R P3SH9B K9RUN :) :P ;)
K1S1 N9 P9K R9ND1 K1 P3D9W9R :| :| :)
TUJH3 T3R1 BH3N K1 M9ST PHUD1 K9 W9ST9 H91 9J BH9G1N M9T <3 :* :|
M9 T3R1 B9J1 K9 PY9R HUN S9LY T3R1 B9J1 K0 M3R9 L0R9 P9S9ND H91 B-) :) <3
M3R1 J9NU K BH91 :* ;* <3
K9L9P M9T :P :D ;)
F33L K9RT9 J9 <3 :) :|
MUN9 7U R0 R0 K9R CH0D J9Y3 G9 <3 3:) :)
T3R1 M99 K1 PHUD1 P9R :) :P <3
T3R1 BH3N K1 T9NGY U7H9 K9R T3R1 BH3N K0 CH0DUN :) :) :)
T3R1 M99 K S9TH SL0W M0T10N M9 S3X K9RUN =P =D =O
T3R1 BH9B1 K1 SH9LW9R R09D P9R U7H9 K9R BH9G J9UN <3 =P =P
T3R1 B9J1 K S9TH 0N3N1GH7 S79ND K9RUN :) ;* <3
L0R9 CHU5 NY W9LY T9TY <3 <3 0K99TT B9N9 :D :) <3
T3R1 D9D1 K0 CH0D K9R N99LY M9 PH9NK DUN =P =P =P
T3R1 BH3N K1 PHUD1 101 K1 SP33D 5Y K9RUN <3 :'( :*
T3R1 M99 K1 G9ND M9 L0R9 D9LUN :| 3:) :|
9PN1 BH3N K1 PHUD1 S9L3 K9RT9 H91 S9LY :) :| :|
M9NY T3R1 B9J1 K0 H33R99 M9ND1 5Y KH9R33D9 H91 :) :/ :*
H33R9 M9ND1 K1 0WN3R K B9CHY :) ;) <3
L9N9T1 BH3N K KHUSR3 BH91 9J9 M3R9 L0R9 CHU5 3:) 3:) <3
P9G9L L0R3 K1 P3D9W9R :* ;* <3
T3R1 D9D1 K1 CHU7 P9R SH9MP9 CH0R DUN =P =D =)
T3R1 M99 K0 3N3RGY DR1NK P3 K9R CH0DUN :| <3 ;)
T3R1 BH3N K K9PR3 PH9R DUN <3 :P :|
T3R1 N9N1 K1 KU55 P9R KH07Y 5Y MU7H M9RW9UN ;) :) <3
T3R1 BH3N K1 PHUD1 M9 M9NY JB L0R9 D9L9 TH9 T0 U5 K B9D 5Y T3R1 BH3N M1
PHUD1 K9 S1Z3 BH07 KH0L G9Y9 H91 :) :P :O
S9LY 9PNY B99P K0 BH00L G9Y9 1TN1 J9LD1 7U <3 :) ;)
Y99D K9R M9NY T3R1 BH3N K1 PHUD1 P9R L0R9 R9GR9 TH9 :| :P =D
T3R1 M99 K MUH M91 9PNY T9TY D9L K9R T3R1 R9ND1 M99 5Y 9PNY T9TY CHU5W9UN :) ;) :*
9J T3R1 BH3N K1 PHUD1 M9NY 1S T9RH9 PH9RN1 H91 K DUN1Y9 K9 K01 D0CT0R T3R1
BH3N K1 PHUD1 P9R T9NK3 N9H1 L9G9 P9Y3 G9 :) ;* :|
Y99D K9R M9NY D0CT0R B9N K9R T3R1 BH3N K1 PHUD1 M9R1 TH1 <3 :| :)
T3R1 D9D1 K1 G9ND M9 KU7Y K9 J0R9 CH0R DUN Q K T3R1 D9D1 K1 G9ND KU70N K0 P9S9ND H91 <3 |-8 :)
7UM S9B K9 R39L B99P HUN :) ;) =P
F33L K9R0 B99P K0 :| 3:) =P
B1KH9R1 KH071 K B9CH0N :3 B-) :V
T3R1 M99 K1 PHUD1 K B99L S99F K9R K T3R1 M99 K0 CH0DUN :) =P =D
UFF 9J M9 T3R1 BH3N K S9TH B9THR00M M9 N9H9Y9 TH9 KY M9Z9 D1Y9 T3T1 BH3N NY MUJH3 :| :/ :)
T3R1 B9J1 K1 CHU7 P9R LUND PH3K K9R M9RUN ;* :) =P
T3R1 M99 K1 PHUD1 M9 MURG9 CH0R DUN 3:) :O :)
K1S1 G9R33B D9G9R D9L1 BH3N K BH91 :) :3 :V
9PN1 BH3N K1 PHUD1 P9R F0R S9L3 K9 BR09D L9G9NY W9LY T9TY :/ :| :)
T3R1 M99 K1 G9ND P9R T9TY M9RUN <3 =P :|
T3R1 BH9B1 K0 CH9NDN1 R9T M9 CH0DUN =D :) <3
T3R1 B9J1 K1 GUL9B1 PHUD1 K1 G9R9M1 W9H W9H H91 <3 :) =P
T3R1 B9J1 K1 PHUD1 M9 J33TN1 G9R9M1 H91 W0 M3R9 L0R9 3K R9T M9 KH9T9M K9RDY G9 ;) :| :)
9PN1 B9J1 K0 T1M1NG K1 G0L1Y9N DYNY W9LY T9TY :| <3 ;)
T3R1 M99 K0 9PNY T9T0N K N1CH3 CHUP9 LUNG9 <3 :) -_-
T3R1 BH3N M1 BR9 R09D P9R F9R K9R BH9G J9UN :| :) :3
MUJH3 T3R1 M99 K1 PHUD1 K S9TH 1S9Q H0 G9Y9 H91 :/ :| -_-
B3T9 T3R1 BH3N K B00BS KH1NCHUN K9R BH9R3 K9R DUN :) :| <3
T3R1 K9W9R1 KH9L9 K S9TH SH9D1 K9R K T3R1 KH9L9 K1 PHUD1 P9R 9PNY L0R3 5Y L0R3 L9G9UN B-) <3 :)
T3R1 M99 K S9TH 3K R9T B3D P9R M9ST1 K9RUN <3 3:) :V
UFF T3R1 BH3N T0 GR39T GR9ND M9ST1 5Y BH1 Z9D9 M9ST M9ST1 K9RT1 H91 :) ;) ;*
T3R1 D9D1 K1 G9ND P9R TH9P9R M9R M9R K9R T3R1 D9D1 K1 G9ND S0J9 DUN <3 :| :3
T3R1 BH3N K0 SH0PP1NG K B9H9NY 5Y CH0DNY K L1Y9 LY J9UN :| =P =D
K1S1 CH0D1 H0W1 R9ND1 K B9CHY ;) :* <3
G9ST0R R9ND1 K B9CHY =P =D :)
R9ND1 BH3N K L9W9R1S BH91 ;) ;* =D
9J9 TUJH3 0R T3R1 BH3N K0 CH9ND D3KH9 K9R LY K9R 9UN =P =D ;)
T3R1 M99 K1 M9ST PHUD1 P9R T3Z99B K1 B0UND9N D9LUN :| <3 :)
F33L K9R M99 K L0R3 :) <3 ;)
T3R1 BH3N K1 PHUD1 M9 9PNY T9T0N K B99L 5Y G0UD G0UD1 K9RUN :| :/ <3
T3R1 M99 M 9NG S9NG K UND9R L0R9 M9RUN 3:) :) <3
T3R1 M99 K1 G9ND K S9TH F00TB9LL KH3LUN :) ;* :3
T3R1 BH3N K1 PHUD1 M9 CH9RG3R L9G9 K9R T3R1 BH3N K1 PHUD1 CH9RG3 K9RUN :| :D <3
T3R1 M99 K1 PHUD1 M91 N9M9K D9L K9R T3R1 M99 K0 CH0DUN :) =P :)
S9LY Q M0B1L3 US3R T9TY :V :3 3:)
9PN1 B9J1 K1 PHUD1 DY K9R 9PN9 L09D K9RW9NY W9LY T9TY :) ;) <3
T3R1 M99 K1 PHUD1 P9R L0CK L9G9UN :* ;* <3
KU70N K T9TY CHU5 NY W9L1 K B9CHY :O :| <3
T3R1 BH3N K0 CH0D K9R T3R1 BH3N K UND9R 5Y 3K CU73 S3 R9ND1 P3D9 K9RUN <3 :) =P
T3R1 M99 K1 PHUD1 K0 BL0CK K9R K FH3NK DUN :) ;* :|
T3R1 BH3N K1 PHUD1 P9R J0 S3CUR17Y C0D3 L9G9 H91 U5 C0D3 K0 9PNY L0R3 5Y UNL0CK K9RUN <3 :| :)
T3R1 M99 K1 PHUD P0W3R B9NK 5Y CH9RG3 K9RUN :| :) <3
9J T3R1 BH3N K0 CH0DNY K9 FULL M00D H0 G9Y9 H91 :) <3 ;)
T01L3T CL39N3R K1 P3D9W9R :) =P :)
T3R1 BH3N K1 PHUD1 P9R T3Z99B D9L K9R T3R1 BH3N K0 T9RP9UN G9 :) :P =D
T3R1 M99 K1 PHUD1 P99R M3R9 L0R9 F1D99 H91 <3 ;) -_-
M3R1 M9S00Q K BH91 :) :| :O
T3R1 BH3N K1 PHUD1 M9 K0N 59 K33R9 H91 J0 K T3R1 BH3N K0 T9NG K99RT9 H91 0R
M3R9Y L0R3 LYT1 H91 T3R1 BH3N :) =P =D
T3R1 M99 K1 G9ND M9 L0H99 D99L DUN :) :O =P
G99W99R M99 K1 ULL99D =P :3 <3
T3R1 BH3N R9ND1 H91 KY ??? :) <3 =P D9L9L T9TY =P =D B-)
9PN1 B9J10 K0 S9L3 K99RT9 H91 L9N9T1 =P :| :/
T3R1 KH9L1 K1 B3T1 BH07 H0T H91 :O =D <3
T3R1 D9D1 K1 PHUD1 M9 N3T C9F3 KH0LUN :P <3 =D
D9L9L T9T9 K9L99P G99Y9 =P :/ ;P
BH9GNY K9 M99T S0CH <3 :P :V
T3R1 BH3N K1 J99W99N1 P99R L0R99 M99RUN <3 :/ -_-
G9NDU K1 ULL99D H91 TU S9LY :) =P :O
2019 K9 N99Y9 T99T9 9J 9PNY B99P K S9TH TYP3 K99R3Y G9 3:) :/ :)
CHUT1Y9 BH3N K Y99T33M BH91 <3 ;P :|
T3R1 G9R33B1 P99R P3SH9B K99RUN B-) ;P 3:)
SUW99R K1 ULL999D -_- :) <3
T3R1 M99 NY SUW99R SY Q CH0DW9Y9 :/ :| 3: