 <3 _  SUN R33 T3R|| B4|-|4N K0 0Y0 M3 L3 J44 USK|| (:) K0 S4M0S4 BN@ |)UG4 <3 :P :D 
(^^^) _ T3R|| S4K4L M3R3 L@ND JA||S|| H4|| F33L K4R S4L33 <3 :) :D 
:D _T3R|| 4MM4 K3 X|-|UT M33 PL@ST||C K4 K||R4 D@@L DU <3 :) 
<(") _ OY3 (|-|@M@R S4LL3 T3R|| D||D|| K44 X|-|UT P33 L@ND MWRU :P :) 
:P _ T3R|| SM44L S||S K0 L@ND P3 B||TH4 K3 USK3 BUBBU P3 UMMMMMM@@@H <3 :D :P 
<(") _ 0Y3 H!!ZD33 T3R|| B4H4N M3R3 L@ND K0 S4H NH|| P4T|| H4|| <3 :P 
:P _ SM44L K||DS JYD4 M@T BH0KH T3R|| M44 X|-|0D D3G3 (^^^) <3 
:) _ T3R|| B4|-|4N K4 DUDH N||K4L K3 S43L K4R DUG4 S4LL3 :P :D 
:D _ 0Y3 D@LL3 SUN DH@@TT T3R|| M44 K|| K4L|| X|-|UT R0 M@T :) :P 
:P _ T3R|| B4|-|4N D0GL|| N||KL|| M3R4 L@ND XH0R K3 P@D0S|| L3 R4H|| H4|| :P :D 
<3 _ D0ST APK|| 4MM|| K3 X|-|UT M3 L@ND F3K MWRU XH4L 4B TU B@@P B0L D3 :P :D 
<3 _ M@D4RX|-|0D T3R|| B4|-|4N B|-|@NG|| H4|| TU BH||KH M@@G S44L3 :P :) 
:) _ 0Y33 S@LL3 T3R4 B@@P BH||KH4R|| TU FB P3 L3GND BN3G44 :D :P :)
<(") _ 4B3 M3R|| JH@@T K33 B@@L T3R|| B4|-|4N K|| M3 K||R4 D@@L DU :P :D 
<3 _ D0ST T3R|| M0S|| K|| KAR||YA X|-|UT M33 S4F3D|| K4R DU  S4LL3 (^^^) :P 
<3 _ DH@TT T3R|| 4MMI K|| F@@T|| X|-|UT M33 TUJH3 D@@L |)UG4 SUW@L :) :P 
<3 _ 0Y33 SM44L KIDS S4LL3 XH4L 4B LIKHN4 XH4LU KAR :P 
<3 _ 4B T3R|| 4MM4 K0 BH4GN3 NH|| DUG4 S@@L3 KIDS :D
<3 _ TU S4LL3 0R ZOR S33 L||KH T3R|| M44 T@P R@ND|| H4II SBK0 PT44 HA|| (^^^)
<3 _ T3R|| B4H4N K0 BH@GN3 NH|| DUG4 S@L3 J4B T4K USK|| CHUM4TT K44 PUR4 P@N|| N4 N||K4L J4Y3 <(") 
(Y) _ TER| BAHEN KE (:) ME NAMAK D44|_ KE (H0DU SALE ___ :P BH|KHAR| 
 :) _ MDLT0D 6KK3 T3R|| B4|-|4N K0 ((H0|) DU S4L3 BH4G MAT :P 
(Y) _ TER|| B4H3N K0 _||_ PE |<H4D4 K^RK3 ((|-|UDU BH|KH4R|| :D 
(Y) _ T3R|| B4|-|4N K0 R4|<H3L BN4 K3 (|-|H0|)UG44 F33L K4R MUNN4  <3 
:) _ T3R|| 4MM3 K3 (()) M3 4 _||_ D44L K3 M04RN|| K|| T4R4H |\|4CH4 DUG4 <3 
<(") _ D0ST T3R|| B4H3N KI R4SH||L|| (()) M3 UNGL|| D44L K3 PUR4 WIHTE P4N|| N||K4L DUG4 :D 
(Y)  MUNN4 4PK|| XH0T|| S||S K|| ((:)) M33 MUH S33 (_H44T K4R GUL4B|| K4R D3G3 :P 
(Y) _ B3T4 R0 M4TT T3R|| B4H3N K0 4PN3 _||_ P3 B||TH4 K3 USK|| ((::)) K3 AK44R B4D4L D3G3 <3 
(Y) _ D0ST 4PK|| 4MM44 K|| (:) M33 _||_ D44|_ K3 U(H44L K4R (_H0D3G3 <(") 
<(") _ TU S44L3 3K NUMBB3R K4 GAW4R K||DS H4|| T3R3 S4MN3 T3R|| B4H3N K|| (:) XH!!R D3G3 <3 
(Y) _T3R|| 4MM|| K|| (__HUT M3 3K |-|4TH D44|_ K3 PUR44 (:) B4H4R N||K4L DUG4 (^^^)
:) _ T3R|| B4H4N K3 (:) K0 B|-|4RT4 BN4 K4R R0TI S3 KH4 JAUG4 KIR33 R0 M4T <3 
<3 _ T3R|| AMMI KII GULABII (|-|4DDH|| UT44R K33 APN3 HATH K0 USK|| (:) P3 R4KHUG4 :) 
<3 _ 0Y3  S4LL3 T3R|| XH0TI B4H3N K|| K4LI BR4 UT44R K3 DUDHU K0 APN3 MUH S3 P||T4 R4HUG4 :P 
<3 _ T3R|| D4D|| K|| K4L|| (:) K0 G0R4 BN44 K3 USM33 PAN KHA K33 THUK |)UG44 S4LL333 :D 
<3 _ B3T4 T3R|| M4T4 SHR|| 100 RS M3 S4BK0 (:) D3 R4H|| TUU KLP MUNN44 :) 
<3 _ T3R|| XH0TII B4H3N SCH00L J4N3 K3 B4H4N3 GB R04D P3 S4BK00 MUFTT M33 (:) D3T|| R4HTI HA|| <(") 
:P _ B3T4 T3R|| M44 K|| (:) K|| KS4S4M TUJH3 PUR|| R44T P3LT4 R4HUG44 F33L K4RR MUNNN4 (^^^) 
:D _ S4LL33 TU Z@H!!L KIDS H4|| SUW4LL T3R|| B4H3N K0 P4N|| M33 GH0R!! BN4 K3 X|-|0DUG4 (Y) 
<3 _ SUNN B3T4 T3R|| B4H4N P4D0S|| M33 FR33 M33 X|-|UDWA L3T|| USK|| X|-|UT M3 B4|-|UT KHAZUL|| H4|| :P 
:) _ T3R|| B4H4N K0 B3D P3 LIT4 K3 USK33 DUDHU K00 APN3 HATH0 S33 |^|4S4L |)UG44 R33 :D 
<3 _ T3R|| N4N|| K33 B|-|0SR3 K00 X|-|!!R K4R D0GY K00 KH||L4 |)UG4 F33L MY L@ND :P 
(Y) _ 0Y33 X|-|4M4R K33 P||L3 T3R|| PUR|| FAMILY K0 X|-|0DUG44 T|-|UK LG44 KAR S4LL33 
<3 T3R|| B4H4N K00 PUR33 PUBLIC K33 S4|^|N3 USK|| (:) K00 K@@T DUG@@ R00 M@T G@W@R :) 
<(") _ OY33 H||ZD33 K|| 0L44D T3R|| B4H4N K33 (:) M33 P4N|| D@@L K33 X|-|0DUU KLP MUNN4 <3 
:P _ T3R|| B4H4N J4B BATHR00M M33 N@NG|| N4H4T|| H4|| T0 M4|| USK|| (:) K0 M@S@LT4 HU :D 
:) _ T3R|| 4MM4 K|| K4RIY44 (|-|UT K0 S4BUNN LG44 K33 G0R4 KRK33 P33LUG4 <3 
<3 _T3R|| XH00TII B4H3N J0 B||N4 J|-|4T0 W4L|| H4|| USK00 P33L K33 M@@R DUG@@ S4LL3 (Y) 
:) _ OY33 D@LL3 T3R|| XH0TI B4H3N M3R3 L@ND K|| PYASHI B4HUT H4II BSS MUH M3 L3K4R X|-|USTI H4|| :D 
:D  T3R|| B4H4N T0P R@ND|| H4|| US3 M4|| PAIS3 K4 LALACH D3 K33 X|-|0DUG44 SMJH GY44 TUU J0K4RR <3 
:P _ 0Y33 D@@L3 T3R|| M4MMI KII NIGHTT DREES UT4RR K33 R44T BH4R X|-|0DT44 RHUU :) 
<(") _ T3R|| B4H4N K00 X|-|0DD K33 USK3 P3TT M33 B@(HH4 |)44L |0UG44 <3 
<3 _ T3R|| B4H4N K33 MUHH M33 |<UTT3 K44 L@ND BH4R |)UG44 TU R0 M@TT Z@H!L S@L3 (^^^) 
(Y) _ T3R|| M4MMI K33 (:) M33 B3L4N |)44L K33 DUDHU K00 APN3 D0N0 HATH0 SEE DB4 KAR MUH S3 P||T4 RHU (^^^) 
:P _ T3R|| B@H@N K00 K0TH33 P33 B||TH4 K4R USS3 MUZR4 KR4 K33 X|-|0DUG44 D@LL3 <3 
<3 _ OY33 M3R3 L@ND K33 T0P33 T3R|| B4H4N P4KK|| XH||N44L H4|| TMC S@LL3 :) 
:) _ T3R|| B@H@N K00 ITN4 X|-|0DUG4 USK|| (:) S33 |<H00N B4HN3 L4G3G4 KLPP GY44 TU :D 
<(") _ T3R|| B4H4N||Y4 K00 DULH4N BN44 K33 ON3 N|GHT H0N3M00N MN4 K33 B|-|4G4 |)UG4 <3 
(^^^) _ MUNN4 TUU ||TN4 F33L K4R GY44 KUCH BHI BOL3G4 DH@TT T3R|| M44 K|| K4L|| X|-|UT :) 
:D _ S4LL3 T3R|| 4MM4 K33 X|-|UTT K44 R@SP@@N KRUG4 B44D M3 USK3 MUH M33 THUK |)UG44 <3 
:P _ T3R|| B4H4N K|| X|-|UT M3 G@R@M XHIMM4CH LG4 K4R MUH B@ND K@R |)UG44 TRP3G|| <3 
<3 _ T3R|| 4MM4 K33 B|-|0SR33 M33 SUW@R K44 L@ND |)4LUG44 R33 S4LL33 J0K4R K||DS :P 
<(") _ T3R|| B4H4N K|| (:) SEE B4|-|UT4 |<H00N N||KLT4 H4|| USK44 IL44Z KR4 R3 K||DS :D 
(Y) _ T3R|| M44 K33 B|-|0SR3 M33 B4HUTT J|-|@T K33 B@@L H4|| @@G LG@ K33 J@L@ |)UG44 <(") 
:P _ T3R|| B4H4N M3R3 _||_ K|| B||G F4N H4|| S4LL3 H4RD4M M3R3 L@ND K0 MUH M3 |)@@L K3 R4KHT|| H4|| (^^^) 
(^^^) __ B3T4 CH4LL R0 M@@T T3R|| XH0TII B4H4N K0 4R4M S3 X|-|0DUG4 USK|| (:) B4HUT S0FT H4|| <3 
<3 _ TU S4LL3 KLP KLP K3 R00 M4TT T3R|| N4N|| KII CHUM44T P33 L@@T MWRU S4LL3 :) 
:P _ T3R|| M44 K00 Z@MM33N P33 D0GY STYL3 BN44 K33 PUR4 D||N X|-|0DT4 R@HUG4 <3 
:D _ OY33 J0K4R T3R|| B4H4N M3R3 _||_ SEE PY44R K4RT|| H4|| M3R4 L@ND USK0 X|-|USN3 M3 B4HUT F33LING 44TI HA|| 
<3 _ 0Y3 T@P G@ST|| K|| OL44D XH4L 4B TU APNI B4H4N K4 R4T3 BT44 SUW@L K|| OL444D D@LL3 :) 
:) _ T3R|| B4H4N K0 P3R||0D 4T4 H4I T0 W0 APN|| X|-|UT M33 M3R|| SHIRT T|-|US L3T|| H4|| :P 
<(") _ T3R|| M44 K|| X|-|UT K|| K@S@M T3R|| DID|| K44 (:) F@@|) |)UG4 S4LL3 J|-|44TU K||DS <3 
<3 _ T3R|| B4H4N K33 X|-|UTT M33 J4P4N|| T33L L@G@ K33 X|-|0DUG44 KLPP M@T 6KK3 :P 
:D _ T3R|| B4H3N K0 T3R3 GH@R M33 X|-|0DDD K33 P@G@L K4R |)UG44 4B TU R0Y3G4 (Y) 
:P _ T3R|| M44 K|| K4L|| BR44 UT44R K33 USK33 B00B$ P33 L@ND K44 P4N|| GIR4 |)UG44 <3 
:) _ T3R|| B4H4N K33 BUBBU K44 SIZ3 32 S3 38 K4R |)UG44 KLP S4LL3 X|-|4M@R (^^^) 
<(") _ T3R|| B4H4N K00 J|-|UK4 K33 USK33 GWN M33 T|-|UK LG44 K33 PUR44 L@ND |)44L DUG4 :) 
:P _ T3R!! 4MM4 K!! X|-|UTT M33 L@@L POWDER |)@@L K33 USK|| BH0$R|| K|| KH@ZUL|| M||T4 |)UG4 (^^^)  
(Y) _ T3R|| B4H3N K3 MUH M3 LUN D3K3 USK3 G4L3 T4|< G|-|US4 D3G3 (__|-|4M4R S4LL3 <3 
(Y) _ TU S44L3 T0P C|_44S K4 R@|\|DI K4 B/-\CHH4 H4|| T3R|| 4MM4 GB R0D P3 4PN|| (_HUT D3T|| H4|| :P 
(Y) _ T3R|| B4H3N K|| (:) P33 JUT4 M/-\R USK|| (:) SUZ44 DU S4LL3 :D 
(Y) _  T3R|| OK44T M3R33 J|-|44T BH4R K|| H4|| B44P SE TUU FYT KR3G44 SMA4LL K||DS (^^^) 
(Y) _ T3R|| D4D|| K|| F47|| (__|-|UT P33 G4D|-|3 K44 _||_ D4LU SUW4L K3 84(H3 <3 
<(") _ T3R|| B4|-|4N K0 (_|-|0D (_|-|0D K3 USK|| B|-|0SAR|| K3 4|\|D4R S3 |<H00N N||K4L |)UG4 :P 
<(") _ T3R|| L4NGR|| 4MM4 K3 (:) M33 4 UNGL|| |)44LK3 USK33 |)UDHU P33 LUN K4 P4N|| |)4LU :D 
<(") _ D0ST T3R|| B4H3N K4 BR4 |<|-|0L K33 USK3 |)UDHU |<3 NIPPL3 P33 LUN R4KHH K3 M|_|TH|| MWLU <3 
<(") _ S4LL3 TUMH4R|| M0M K0 APN3 _||_ P3 B||TH4 K3 USK33 |)UDHU K0 |-|4TH0 MS4L|_|G4 (^^^) 
<(") _ TU S44L3 |-|IZD3 |<|| 0L44|) H4|| T3R|| B4|-|4N K0 PTK PTK K33 (|-|0D D3G3 SUW4L :P 
<3 __ B3T4 T3R|| B4H3N K0 B4|-|UT X|-|0D4 HU USK|| (:) S3 B4|-|UT |<H00N N||KL44 :D 
(Y) _ T3R|| B4|-|4N K0 LUN (|-|US4 (|-|US4 K3 X|-|0DUG4 USK|| (:) M33 MUTT |)UG4 <(") 
:D _ T3R|| B4|-|4N K3 MUH M3 LUN R4|<HT3 HI LOLIP0P K|| T4R4H (|-|USN3 L4GT|| H4|| R33 J0K3R (Y) 
:P _ TU S4LL3 MAZDUR|| K4R T3R|| B4H3N 4PN|| (:) D||KH4 K3 LUN K0 K|-|4D4 K4R D3T|| H4|| <3 
<(") _ OY3 D0ST T3R|| B4|-|4N K|| (:) B4HUT N4R4M H4|| USK|| (:) K0 BUTT3R LG4 K3 KH4 JAUG4 :) 
:D _ T3R|| 4MM4 K3 (:) M33 LUN K4 T0P4 LG4 K3 USK3 BUBBU K0 H4TH SE M/-\S4L |)UG4 :P 
<3 _ 0N3 L||KH K3 TU KHUD K0 H3R0 S4MJH R4H4 H4|| T3R|| B4|-|4N K|| (:) FWL |)UG4 S4LL3 J|-|4TU T4TT3 (^^^) 
<3 _ T3R|| B4|-|4N K|| (:) M3 44M K4 R4S |)44L K3 PUR|| (:) (|-|44T JAUG4 (^^^) 
<3 _ T3R|| D||DI K4 DUDHU N||K44L K3 C0FFEE BN4 K3 P||YUG4 F33 K4R TU S4LL3 (Y)  
<3 _ DOST T3R|| B4H3N K|| J|-|44T K0 S44F KRK3 USK|| (:) P3 CR34M LG4 K3 J||BH S3 (H4T LUG4 <(") 
<3 _ J0K3R T3R|| M0S|| KI B3T|| K0 LUN MUH M3 |)44L K3 PUR4 P4N|| NIK44L DUG4 (^^^) 
<3 _ B3T4 T3R|| N4N|| K3 (:) M3 B/-\M LG4 K3 |_|R4 DUG4 |)4LL3 R0 M4TT S44L3 :D 
:P _ MUNN4 T3R|| B4H3N K|| GUL4B|| (:) M3 BUT3R LG4 LUN |)4LUG4 S4LL3 KIDS <3 
<3 _ M@D@R(|-|0D T3R|| N4NI K|| B3T|| K0 LUN P3 B||TH4 K3 USK|| GWN M3 G|-|US4 DUG4 <(") 
:P _ T3R|| SM44L SIS K0 M3R4 LUN B4HUT PSND H4|| W0 LUN K4 P4N|| P|T| H4|| :D 
<3 _ M@D@R|-|0D T3R|| B4H3N K0 |TN4 (|-|0DUG4 USK|| (:) S3 (HH4R (HH4R MUT3G|| :P 
:D _ B3T44 0K44T BN4N0 T3R|| GWN M33 LUN |)44L K3 KHH4D4 K4R |)UG4 S4LL3 <3 
:P _ T3R|| AMMI K|| (:) K0 D0N0 HATH0 SE FAILA K4R APKI J||BH S3 (|-|44T LUG4 |)4LL3 (^^^) 