CHAMAR K3 BACCH3 NIKKY TATT0  T3RI MAAKI CH00T K0 MAI APN3 CYCL3 KI S3AT K3 HANDL3 M3 DAAL K3 CH0UDU T0 B3H3N CH0UD TUJH3 F33L H0GA KI NAHI B3H3N CH0UD K3 DINN3 BATA MUJH3 H3H3H3 <3 <3 (Y) :V :3 #CHUTFC__X3__SURY4__X3__R44J__X3__M4LIK__CH0D__N0DDI__H3R333 (Y) (Y) (Y) =D =D =D (Y) (Y) (Y) <3 <3 ____ ]] <3 (^^^) 3:) 3:) === ]]
AB3 B3H3N CH0UD K3 BACCH3 NIKKY TATT0  NIKKY TATT0  T3RI MAA KI CH00T K33L TH0K K3 MAA K3 L0WDA K3 BACCH3 NIKKY TATT0  T3RI MAA 0R B3H3N KI CHADII TANG DUNGA B3H3N CH0UD USM3 MAA K3 DINN3 JAK3 USI K0 S00NGHNA B3H3N CH0UD DIN RAAT MAA K3 L0WD3 K3 BACCH3 TU APN3 BAAP S3 LADN3 CHALA HAI B3H3N CH0UD K3 BACCH3 <3 <3 (Y) :V :3 #CHUTFC__X3__SURY4__X3__R44J__X3__M4LIK__CH0D__N0DDI__H3R333 (Y) (Y) (Y) =D =D =D (Y) (Y) (Y) <3 <3 ____ ]] <3 (^^^) 3:) 3:) === ]]
AMMA CHUD JAY3GI B3H3N CH0UD BATA RAHA HU MAA K3 DINN3 CHALA JA NAHI T0 APNI MAA YAHI P3 CHUDWA MUJH3 KYA MUJH3 CH0UDN3 M3 MAZA AATA HAI B3H3N CH0UD TUJH3 CHUDWAN3 M3 AATA HAI B3H3N CH0UD K3 BACCH3 D0N0 M3 MZA HAI B3H3N CH0UD M3R3 HI LIY3 HAI NA B3H3N CH0UD K3 BACCH3 <3 <3 (Y) :V :3 #CHUTFC__X3__SURY4__X3__R44J__X3__M4LIK__CH0D__N0DDI__H3R333 (Y) (Y) (Y) =D =D =D (Y) (Y) (Y) <3 <3 ____ ]] <3 (^^^) 3:) 3:) === ]]
RANDII K3 BACCH3 NIKKY TATT0  T3RI MAA KI CH00T M3 MAIN3 SUNA HAI BICCHU CHAAB GAYA THA B3H3N CH0UD AB USI K3 DAR S3 K0II MAA KA L0WDA NIKKY TATT0  T3RI MAA KI CH00T NAHI MAARTA HAI BUT B3H3N CH0UD MAI MAARUNGA AAJ MAI B3H3N CH0UD NIKKY TATT0  T3RI MAA KI CH00T MAAR K3 USKI JANM0 KI PYAAS BHUJA DUNGA B3H3N K3 L0WDA <3 <3 (Y) :V :3 #CHUTFC__X3__SURY4__X3__R44J__X3__M4LIK__CH0D__N0DDI__H3R333 (Y) (Y) (Y) =D =D =D (Y) (Y) (Y) <3 <3 ____ ]] <3 (^^^) 3:) 3:) === ]]
AB3 MAA K3 DIN3 NIKKY TATT0  T3RI MAA KI KUS KUS WALI GALI APNI GAAND M3 RAKH L3 B3H3N CH0UD BAJI BAJI KARTA RAHTA HAI B3H3N CH0UD NIKKY TATT0  T3RI MAA KI JHAANT KI BHAJI BANA DUNGA L0WDA S3 APN3 USK3 BAAD BAJI KI JAGAHA BHAJI BHAJI KARNA B3H3N K3 L0WDA CHALA HAI APN3 BAAP K3 SAAMN3 R0N3 K3 LIY3 MAA K3 DINN3 <3 <3 (Y) :V :3 #CHUTFC__X3__SURY4__X3__R44J__X3__M4LIK__CH0D__N0DDI__H3R333 (Y) (Y) (Y) =D =D =D (Y) (Y) (Y) <3 <3 ____ ]] <3 (^^^) 3:) 3:) === ]]
AB3 BAHNCH0UD K3 BACCH3 3K BAAT BATA B3H3N CH0UD K3 BACCH3 T3R3 K0 LADN3 K0N BH3JA HAI MAA K3 DINN3 T3R3 S3 LIKHA JA NAHI RAHA HAI MAA K3 DINN3 L0AD3R LAGA K3 MAA CHUD GAI HAI B3H3N CH0UD NIKKY TATT0  T3RI YAHA P3 MAA K3 DINN3 3K 3K LIN3 M3 R0N3 WALA BACCHA THA NA TU THA NAHI HAI B3H3N CH0UD BACCHA HAI TU ABHI BHI B3H3N CH0UD K3 BACCH3 <3 <3 (Y) :V :3 #CHUTFC__X3__SURY4__X3__R44J__X3__M4LIK__CH0D__N0DDI__H3R333 (Y) (Y) (Y) =D =D =D (Y) (Y) (Y) <3 <3 ____ ]] <3 (^^^) 3:) 3:) === ]]
MAA CHUD GAI HAI B3H3N CH0UD AB B3H3NA BANA RAHA HAI YAHA WAHA K3 MAA K3 DINN3 CH0UD CH0UD K3 BHARTA BANA BANA K3 NIKKY TATT0  T3RI HI MAA KI GAAND M3 DAAL K3 B3H3N CH0UD WAHI P3 TAND00RI R0TI DAAL DUNGA B3H3N K3 L0WDA K3 BACCH3 MAR JAY3GA B3H3N CH0UD K3 BACCH3 WAHI P3 D3KH K3 Y3 WALA SC3N3 <3 <3 (Y) :V :3 #CHUTFC__X3__SURY4__X3__R44J__X3__M4LIK__CH0D__N0DDI__H3R333 (Y) (Y) (Y) =D =D =D (Y) (Y) (Y) <3 <3 ____ ]] <3 (^^^) 3:) 3:) === ]]
RANDII K3 BACCH3 NIKKY TATT0  T3RI MAA KI CHUD MAAR DI MAIN3 L0WDA K3 BAAL AB TU YAHA BAITH K3 TAM00RA BAJA B3H3N CH0UD K3 BACCH3 MAA CHUD GAI HAI AB TU B3H3NA BANA YAHA WAHA KI BAAT3 L3K3 MAA K3 DINN3 R0N3 LAG YAHA BAITHA K3 MAA K3 L0WDA K0II NAHI AAN3 WALA NIKKY TATT0  T3RI MAA KI CH00T M3 PATTI KARN3 K3 LIY3 B3H3N CH0UD <3 <3 (Y) :V :3 #CHUTFC__X3__SURY4__X3__R44J__X3__M4LIK__CH0D__N0DDI__H3R333 (Y) (Y) (Y) =D =D =D (Y) (Y) (Y) <3 <3 ____ ]] <3 (^^^) 3:) 3:) === ]]
CH00T K3 PAK0D3 NIKKY TATT0  T3RI BAAP K3 L0WDA K3 CH0T3 CH0UD3 PI3C3 BANA K3 B3H3N CH0UD NIKKY TATT0  T3RI MAA KI GAAND M3 DAAL DUNGA B3H3N CH0UD B0NFIX LAGA K3 B3H3NH0D D3KHNA USK3 BAAD KYA H0GA T3R3 BAAP KA HAAL AND NIKKY TATT0  T3RI MAA KI GAAND M3 BHI B3H3N CH0UD KYA H0GA TU KHUD D3KH L3NA MAA K3 DINN3 B3H3N CH0UD <3 <3 (Y) :V :3 #CHUTFC__X3__SURY4__X3__R44J__X3__M4LIK__CH0D__N0DDI__H3R333 (Y) (Y) (Y) =D =D =D (Y) (Y) (Y) <3 <3 ____ ]] <3 (^^^) 3:) 3:) === ]]
L0WDA K3 BACCH3 NIKKY TATT0  T3RI MAA KI CH00T M3 L0WDA MAAR MAAR K3 B3H3N CH0UD HADDI BUS CH0RUNGA B3H3N CH0UD BAKI KA MAANS B3H3N CH0UD CH0UD CH0UD K3 PATLA BANA DUNGA RANDII K3 BACCH3 SAMJHA KI NAHI B3H3N K3 DINN3 SAMJH AAYA KI NAHI BATA NA B3H3N CH0UD K3 BACCH3 MAA MAR GAI HAI B3H3N CH0UD BATA NA B3H3N CH0UD <3 <3 (Y) :V :3 #CHUTFC__X3__SURY4__X3__R44J__X3__M4LIK__CH0D__N0DDI__H3R333 (Y) (Y) (Y) =D =D =D (Y) (Y) (Y) <3 <3 ____ ]] <3 (^^^) 3:) 3:) === ]]
L0WDA K3 BACCH3 AMMA KI GAAND M3 B3H3N CH0UD L0WDA L3L3 APNI MAA K3 DINN3 NIKKY TATT0  T3RI MAA KI CH00T M3 L0WDA MAARU B3H3N CH0UD K3 BACCH3 MAR GAYA HAI TU APNI MAA KI CH00T M3 KAKDI KADDU DAAL K3 B3H3N CH0UD SABJI KI DUKAAN LAGA K3 BAITHA JA B3H3N CH0UD L0WDA K3 BACCH3 T3R3 LIY3 YAHI KAAM HAI AB MAA K3 DINN3 SAMJH M3 AAI BAAT B3H3N CH0UD <3 <3 (Y) :V :3 #CHUTFC__X3__SURY4__X3__R44J__X3__M4LIK__CH0D__N0DDI__H3R333 (Y) (Y) (Y) =D =D =D (Y) (Y) (Y) <3 <3 ____ ]] <3 (^^^) 3:) 3:) === ]]
BURMARI K3 BACCH3 NIKKY TATT0  T3RI MAA KA BH0SDA B3H3N CH0UD CHALTI TRAIN K3 SAAMN3 F3K DUNGA B3H3N K3 DINN3 USK3 TUKD3 BHI NAS33B NAHI H0NG3 MAA K3 DINN3 SL3 CH00TIY3 MAA K3 BACCH3 TU APN3 AAP K0 B3H3N CH0UD L0WDA SAMJH MAAK3 DINN3 BAAP K3 SAAMN3 AAN3 KI 0KAAT NAHI HAI B3H3N CH0UD K3 BACCH3 NIKKY TATT0  T3RI MAA KA FUDDA MAA K3 DINN3 <3 <3 (Y) :V :3 #CHUTFC__X3__SURY4__X3__R44J__X3__M4LIK__CH0D__N0DDI__H3R333 (Y) (Y) (Y) =D =D =D (Y) (Y) (Y) <3 <3 ____ ]] <3 (^^^) 3:) 3:) === ]]
GAANDU MAA K3 BACCH3 NIKKY TATT0  T3RI MAA KI CH00T M3 BICHU MAAR K3 DAAL DUNGA B3H3N CH0UD APNI MAA KI CH00T M3 BICCHU KHANA BANA L3NA B3H3N CH0UD USK3 BAAD BICHU K0 D3KH K3 MAA K3 DINN3 BICCHU RAZA AAY3GA NIKKY TATT0  T3RI MAA K0 APN3 BAD3 L0WDA S3 CH0UD CH0UD K3 PAGAL KARK3 B3H3N CH0UD QABAR M3 CHALA JAY3GA B3H3N CH0UD<3 <3 (Y) :V :3 #CHUTFC__X3__SURY4__X3__R44J__X3__M4LIK__CH0D__N0DDI__H3R333 (Y) (Y) (Y) =D =D =D (Y) (Y) (Y) <3 <3 ____ ]] <3 (^^^) 3:) 3:) === ]]
B3H3N CH0UD L0WDA K3 BACCH3 NIKKY TATT0  T3RI MAA KI CH00T M3 L0WDA K3 BACCH3 KHARG0SH KA G0SH KAAT KAAT K3 DALL K3 B3H3N CH0UD K3 BACCH3 LADKI CHALA K3 NIKKY TATT0  T3RI MAA KI GAAND K0 S3K DUNGA B3H3N CH0UD USK3 BAAD KHARG0SH KA G0SH JAB PAK JAY3GA T0 NIKKY TATT0  T3RI MA AK0 SAGR M3 F3K DUNGA B3H3N K3 DINN3 L0WDAK3 BACCH3 MAA CHUD GAI HAI B3H3N CH0UD AB NIKKY TATT0  T3RI B3H3N CH0UD <3 <3 (Y) :V :3 #CHUTFC__X3__SURY4__X3__R44J__X3__M4LIK__CH0D__N0DDI__H3R333 (Y) (Y) (Y) =D =D =D (Y) (Y) (Y) <3 <3 ____ ]] <3 (^^^) 3:) 3:) === ]]
NIKKY TATT0  T3RI MAA K0 AAJ B3H3N CH0UD P33PAL K3 P3DH K3 B33CH M3 JAK3 CH0UD DUNGA B3H3N CH0UD WAHI GHASS M3 L3K3 NIKKY TATT0  T3RI MAAK0 PATAK PATAK K3 CH0UD CH0UD K3 PAGAL BANA K3 B3H3N CH0UD GWALI0R M3 JAK3 B3H3N CH0UD CH0R DUNGA B3H3N CH0UD K3 BACCH3 MAA K3 DINN3 L0WDA MAAR DUNGA B3H3N CH0UD K3 BACCH3 <3 <3 (Y) :V :3 #CHUTFC__X3__SURY4__X3__R44J__X3__M4LIK__CH0D__N0DDI__H3R333 (Y) (Y) (Y) =D =D =D (Y) (Y) (Y) <3 <3 ____ ]] <3 (^^^) 3:) 3:) === ]]
L0WDA K3 BACCH3 NIKKY TATT0  T3RI MAA KI CH00T M3 NIKKY TATT0  T3RI BAAP K0 TATTI KARN3 KI SITUATI0N M3 BAITHA DUNGA B3H3N CH0UD USK3 BAAD NIKKY TATT0  T3RI MAA T3R3 BAAP KI TATTI KHAY3GAI MAA K3 DINN3 USK3 BAAD B3H3N CH0UD USKA VID30 BANA BANA K3 B3H3N CH0UD YAHA WAHA DALUNGA NA B3H3N CH0UD AB APNI MAA KA TAMASA D3KHNA B3H3N CH0UD K3 BACCH3 <3 <3 (Y) :V :3 #CHUTFC__X3__SURY4__X3__R44J__X3__M4LIK__CH0D__N0DDI__H3R333 (Y) (Y) (Y) =D =D =D (Y) (Y) (Y) <3 <3 ____ ]] <3 (^^^) 3:) 3:) === ]]
MARI MAA K3 BACCH3 NIKKY TATT0  T3RII NIKKY TATT0  T3RI MAA KI CH00T K0 KAAT KAAT K3 B3H3N CH0UD D00DH K3 SATH MILA K3 B3H3N CH0UD T3R3 K0 NAAST3 M3 DILWA DUNGA B3H3N CH0UD K3 BACCH3 APNI MAA KI CH00T KHA L3NA B3H3N CH0UD NIKKY TATT0  T3RI MAA KI CH00T BADI ACCHI HAI B3H3N CH0UD MAIN3 AND M3RI L0WDA N3 ISK3 BAHUT MAZ3 LIY3 HAI B3H3N CH0UD K3 BACCH3 <3 <3 (Y) :V :3 #CHUTFC__X3__SURY4__X3__R44J__X3__M4LIK__CH0D__N0DDI__H3R333 (Y) (Y) (Y) =D =D =D (Y) (Y) (Y) <3 <3 ____ ]] <3 (^^^) 3:) 3:) === ]]
AMMA K3 DINN3 NIKKY TATT0  T3RI MAA K0 AAJ B3H3N CH0UD PAHAAD M3 L3JAK3 NANGA KARK3 CH0UDDUNGA B3H3N CH0UD USK3 BAAD USK3 3K 3K KAPD3 K0 UP3R D3 F3K D3K K3 B3H3N CH0UD TUJH3 DIKHA DIKHA K3 MAZ3 L00NGA B3H3N K3 DINN3 USK3 MAZ3 M3 ALAG HI MAJA HAI B3H3N CH0UD HAI NA L0WDA K3 BACCH3 BATA TU HI B3H3N CH0UD <3 <3 (Y) :V :3 #CHUTFC__X3__SURY4__X3__R44J__X3__M4LIK__CH0D__N0DDI__H3R333 (Y) (Y) (Y) =D =D =D (Y) (Y) (Y) <3 <3 ____ ]] <3 (^^^) 3:) 3:) === ]]
L0WDA K3 BACCH3 NIKKY TATT0  T3RI MAA K0 B3H3N CH0UD UTHA K3 NADI M3 F3K DUNGA B3H3N CH0UD MAGARMACH KA L0WDA L3N3 K3 LIY3 B3H3N CH0UD K3 BACCH3 DUM HAI T0 APNI MAA K0 B3H3N K3 DINN3 BACHA L3NA MAGARMACCH S3 B3H3N CH0UD K3 NATI SAL3 CH00TIY3 TU MAA K3 DINN3 M00T M3 D00B K3 MAR JANA NAHI BACHA SAKA T0 B3H3N K3 L0WDA SAMJH M3 AAI BAAT CH00TIY3<3 <3 (Y) :V :3 #CHUTFC__X3__SURY4__X3__R44J__X3__M4LIK__CH0D__N0DDI__H3R333 (Y) (Y) (Y) =D =D =D (Y) (Y) (Y) <3 <3 ____ ]] <3 (^^^) 3:) 3:) === ]]
L0WDA K3 BACCH3 AAJ CH0UD CH0UD K3 BACCH3 ANDAR P00RA K3YB0ARD GHUSA DUNGA L0WDA K3 BACCH3 NIKKY TATT0  T3RI GAAND M3 3NT3R BUTT0N DAAL K3 MAA K3 DINN3 SPAC3 BUTT0N DAAL K3 CHUDAI KARUNGA L0WDA K3 BACCH3 DADI KI GAAND KHAN3 WAL3 CHAMAR K3 BACCH3 CHUD CHUD K3 LAAL H0GAYA HAII B3 TU AB D3KH K3 KHUD K0 B3H3N CH0UD <3 <3 (Y) :V :3 #CHUTFC__X3__SURY4__X3__R44J__X3__M4LIK__CH0D__N0DDI__H3R333 (Y) (Y) (Y) =D =D =D (Y) (Y) (Y) <3 <3 ____ ]] <3 (^^^) 3:) 3:) === ]]
RANDII CH0UD K3 BACCH3 NIKKY TATT0  T3RI MAA KI CH00T M3 B3H3NCHD0 M0ZILLA FIRF0X K3 SAR3 3XT3NSI0N DAAL K3 B3H3N CH0UD AIS3 SCRIPT LAGA DUNGA NA B3H3N CH0UD K3 BACCH3 MADARCH0UD D3KHNA KAIS3 KAIS3 UPDATI0N H0NG3 NIKKY TATT0  T3RI GAAND M3 MAA K3 DINN3 SAL3 L0WDA K3 BACCH3 0KAAT L3SS GAANDU K3 BACCH3 SAL3 DALL3 K3 BACCH3 <3 <3 (Y) :V :3 #CHUTFC__X3__SURY4__X3__R44J__X3__M4LIK__CH0D__N0DDI__H3R333 (Y) (Y) (Y) =D =D =D (Y) (Y) (Y) <3 <3 ____ ]] <3 (^^^) 3:) 3:) === ]]