<3 __________ <3 Us insan Ka Sath Kabhii Na Chhodna , Jinkii Duniiya Siirf Tum Ho :P ___________ <3 ~{{ 3:) (^^^) O:) [[ :v <3 :D #__Viihu_L3G3ND_H3RW <3 <3 :p <3 =D <3 ]]_ <3
<3 __________<3 Han Yeh Bilkul Sach Tha :P , Maiin Tumhe Khone Se Darta Tha :P , ____________ <3 ~{{ 3:) (^^^) O:) [[ :v <3 :D #__Viihu_L3G3ND_H3RW <3 <3 :p <3 =D <3 ]]_ <3
 :D _________ <3 Ye Liife Kii Kuch Bate BHii Kiitni Ajib Haii Na, Jiis Pal Roye The , Vo Yad Kar Ke Hassi Aati Haii Aj , Or Jo Tiime Hase The Vo Yaad Kar K Aaj Rona Aata Haii , ____________ <3 ~{{ 3:) (^^^) O:) [[ :v <3 :D #___Viihu_L3G3ND_H3RW <3 <3 :p <3 =D <3 ]]_ <3
:P __________ <3 Waqt Ne Majboor Kar Diiya Haii , Nahii To Aj Bhii Tumhe Utna Hii Pyar Karte Haii , Jiitna Pahle Karte The , :P ___________ <3 ~{{ 3:) (^^^) O:) [[ :v <3 :D #__viihu_L3G3ND_H3RW <3 <3 :p <3 =D <3 ]]_ <3
:* __________ <3 Mere Maut Kii Khabar Use Mat Dena , Mere Dosto , Kahii Vo iis Khushii Me Pagal Na Ho Jaye , :P ___________ <3 ~{{ 3:) (^^^) O:) [[ :v <3 :D #__ViiHu_L3G3ND_H3RW <3 <3 :p <3 =D <3 ]]_ <3
:) __________ <3 Narajgi Sabdo Se HoniI Chahiye , Diil Se Nahii , :P ___________ <3 ~{{ 3:) (^^^) O:) [[ :v <3 :D #__Viihu_L3G3ND_H3RW <3 <3 :p <3 =D <3 ]]_ <3
:P ___________ <3 Kabhii Furast Mille To , Sochna Jarur , Vo Konsii Mohabbat Thii , Jo Ham Tumhe Na De Paye :P ___________ <3 ~{{ 3:) (^^^) O:) [[ :v <3 :D #__Viihu_L3G3ND_H3RW <3 <3 :p <3 =D <3 ]]_ <3
<3 ____________ <3 Apnii Ziindgii BHii Us Khubsurat Chand Kii Tarah Haii , Jiiski KHwahiis To Bahut Karte Haii , Magar Hu Bahut Akela , :P ___________ <3 ~{{ 3:) (^^^) O:) [[ :v <3 :D.#___Viihu_L3G3ND_H3RWi <3 <3 :p <3 =D <3 ]]_ <3
:P _____________ <3 Ek Bat Tune Badii Achhii Siikhayi Haii Muje , " Q Bharosa Karna Gaiiro par , Jab CHalna Haii Khud Ke Paiiro Par :P , ___________ <3 ~{{ 3:) (^^^) O:) [[ :v <3 :D #__Viihu_L3G3ND_H3RW <3 <3 :p <3 =D <3 ]]_ <3
<3 _____________ <3 Pyar Bas ________________ IMpression Se, Diipression Tak Ka _______ 3k Safar Hai________ <3 :P , ___________ <3 ~{{ 3:) (^^^) O:) [[ :v <3 :D #__Viihu_L3G3ND_H3RW <3 <3 :p <3 =D <3 ]]_ <3
:P ____________ <3 Tumhare Jane Ke Bad , Pata Chala Haii Kii , Jane Vale Ko Q Roka Jata Haii _______________ <3 ~{{ 3:) (^^^) O:) [[ :v <3 :D #__Viihu_L3G3ND_H3RW <3 <3 :p <3 =D <3 ]]_ <3
<3 ___________ <3 Jaan Jaati THii Jiiske Jaane Se , Maine Uska Jaana BHIi Dekha Haii :P ~{{ 3:) (^^^) O:) [[ :v <3 :D #__Viihu_L3G3ND_H3RW <3 <3 :p <3 =D <3 ]]_ <3
 :D _____________ <3 Hum Toh Bane Hi The Tabaah Hone Ke Liye :D , Tera Chhod Ke Jana Toh Mahez Bahana Ban Gaya :P ___________ <3 ~{{ 3:) (^^^) O:) [[ :v <3 :D #__Viihu_L3G3ND_H3RW <3 <3 :p <3 =D <3 ]]_ <3
:P ________________ <3 Woh Muskan Thi Kahin Kho Gayi *: Aur Main Jazbat Tha Kahin Bikhar Gaya :D ___________ <3 ~{{ 3:) (^^^) O:) [[ :v <3 :D #__Viihu_L3G3ND_H3RW <3 <3 :p <3 =D <3 ]]_ <3
:P __________ <3 Kitabein Bhi Bilkul Meri Tarah Hain :D , Alfaz Se Bharpur Magar Khamosh :D ___________ <3 ~{{ 3:) (^^^) O:) [[ :v <3 :D #__Viihu_L3G3ND_H3RW <3 <3 :p <3 =D <3 ]]_ <3
:P __________ <3 Zindagi Badi Ajeeb Si Ho Gayi Hai :D , Jo Musafir The Woh Raas Nahi Aaye, :P __________ Jinhein Chaha Woh Saath Nahi Aaye :D ___________ <3 ~{{ 3:) (^^^) O:) [[ :v <3 :D #__Viihu_L3G3ND_H3RW <3 <3 :p <3 =D <3 ]]_ <3
:P ___________ <3 Bas Ek Mera Hi Haath Nahi Thama Usne, :P _______ Varna Girte Huye Kitne Hi Sambhale Usne.:P _ ___________ <3 ~{{ 3:) (^^^) O:) [[ :v <3 :D #__Viihu_L3G3ND_H3RW <3 <3 :p <3 =D <3 ]]_ <3
 :D _____________ <3 Kitna Wakif Thi Woh meri Kamjori Se, Wo Ro Deti Thi Aur Main Har Jata Tha. :D ___________ <3 ~{{ 3:) (^^^) O:) [[ :v <3 :D #___Viihu_L3G3ND_H3RW <3 <3 :p <3 =D <3 ]]_ <3
<3 ____________ <3 Yeh Khwahishon Ke Kafile Bhi Ajeeb Hote Hain :P , Aksar Wahin Se Gujarte Hain Jahan Raste Nahi Hote. :P ___________ <3 ~{{ 3:) (^^^) O:) [[ :v <3 :D #__Viihu_L3G3ND_H3RW <3 <3 :p <3 =D <3 ]]_ <3
:P ____________ <3 Aisa Kya Likhun Ki Tere Dil Ko Tasalli Ho Jaye :P , Kya Yeh Batana Kafi Nahi Ki Meri Zindgi Ho Tum :P ___________ <3 ~{{ 3:) (^^^) O:) [[ :v <3 :D #__Viihu_L3G3ND_H3RW <3 <3 :p <3 =D <3 ]]_ <3
:P ____________ <3 Usne Dekha Hi Nahi Apni Hatheli Ko Kabhi :P , Usmein Ek Halki Si Lakeer Meri Bhi Thi. :P ___________ <3 ~{{ 3:) (^^^) O:) [[ :v <3 :D #__Viihu_L3G3ND_H3RW <3 <3 :p <3 =D <3 ]]_ <3
<3 __________ <3 Us insan Ka Sath Kabhii Na Chhodna , Jinkii Duniiya Siirf Tum Ho :P ___________ <3 ~{{ 3:) (^^^) O:) [[ :v <3 :D #__Viihu_L3G3ND_H3RW <3 <3 :p <3 =D <3 ]]_ <3
<3 __________<3 Han Yeh Bilkul Sach Tha :P , Maiin Tumhe Khone Se Darta Tha :P , ____________ <3 ~{{ 3:) (^^^) O:) [[ :v <3 :D #___Viihu_L3G3ND_H3RW <3 <3 :p <3 =D <3 ]]_ <3
 :D _________ <3 Ye Liife Kii Kuch Bate BHii Kiitni Ajib Haii Na, Jiis Pal Roye The , Vo Yad Kar Ke Hassi Aati Haii Aj , Or Jo Tiime Hase The Vo Yaad Kar K Aaj Rona Aata Haii , ____________ <3 ~{{ 3:) (^^^) O:) [[ :v <3 :D #__Viihu_L3G3ND_H3RW <3 <3 :p <3 =D <3 ]]_ <3
:P __________ <3 Waqt Ne Majboor Kar Diiya Haii , Nahii To Aj Bhii Tumhe Utna Hii Pyar Karte Haii , Jiitna Pahle Karte The , :P ___________ <3 ~{{ 3:) (^^^) O:) [[ :v <3 :D #__Viihu_L3G3ND_H3RW <3 <3 :p <3 =D <3 ]]_ <3
:* __________ <3 Mere Maut Kii Khabar Use Mat Dena , Mere Dosto , Kahii Vo iis Khushii Me Pagal Na Ho Jaye , :P ___________ <3 ~{{ 3:) (^^^) O:) [[ :v <3 :D #__Viihu_L3G3ND_H3RW <3 <3 :p <3 =D <3 ]]_ <3
:) __________ <3 Narajgi Sabdo Se HoniI Chahiye , Diil Se Nahii , :P ___________ <3 ~{{ 3:) (^^^) O:) [[ :v <3 :D #__Viihu_L3G3ND_H3RW <3 <3 :p <3 =D <3 ]]_ <3
:P ___________ <3 Kabhii Furast Mille To , Sochna Jarur , Vo Konsii Mohabbat Thii , Jo Ham Tumhe Na De Paye :P ___________ <3 ~{{ 3:) (^^^) O:) [[ :v <3 :D #__Viihu_L3G3ND_H3RW <3 <3 :p <3 =D <3 ]]_ <3
<3 ____________ <3 Apnii Ziindgii BHii Us Khubsurat Chand Kii Tarah Haii , Jiiski KHwahiis To Bahut Karte Haii , Magar Hu Bahut Akela , :P ___________ <3 ~{{ 3:) (^^^) O:) [[ :v <3 :D #___Viihu_L3G3ND_H3RW <3 <3 :p <3 =D <3 ]]_ <3
:P _____________ <3 Ek Bat Tune Badii Achhii Siikhayi Haii Muje , " Q Bharosa Karna Gaiiro par , Jab CHalna Haii Khud Ke Paiiro Par :P , ___________ <3 ~{{ 3:) (^^^) O:) [[ :v <3 :D #__Viihu_L3G3ND_H3RW <3 <3 :p <3 =D <3 ]]_ <3
<3 _____________ <3 Pyar Bas ________________ IMpression Se, Diipression Tak Ka _______ 3k Safar Hai________ <3 :P , ___________ <3 ~{{ 3:) (^^^) O:) [[ :v <3 :D #__Viihu_L3G3ND_H3RW <3 <3 :p <3 =D <3 ]]_ <3
:P ____________ <3 Tumhare Jane Ke Bad , Pata Chala Haii Kii , Jane Vale Ko Q Roka Jata Haii _______________ <3 ~{{ 3:) (^^^) O:) [[ :v <3 :D #__Viihu_L3G3ND_H3RW <3 <3 :p <3 =D <3 ]]_ <3
<3 ___________ <3 Jaan Jaati THii Jiiske Jaane Se , Maine Uska Jaana BHIi Dekha Haii :P ~{{ 3:) (^^^) O:) [[ :v <3 :D #__Viihu_L3G3ND_H3RW <3 <3 :p <3 =D <3 ]]_ <3
 :D _____________ <3 Hum Toh Bane Hi The Tabaah Hone Ke Liye :D , Tera Chhod Ke Jana Toh Mahez Bahana Ban Gaya :P ___________ <3 ~{{ 3:) (^^^) O:) [[ :v <3 :D #__Viihu_L3G3ND_H3RW <3 <3 :p <3 =D <3 ]]_ <3
:P ________________ <3 Woh Muskan Thi Kahin Kho Gayi *: Aur Main Jazbat Tha Kahin Bikhar Gaya :D ___________ <3 ~{{ 3:) (^^^) O:) [[ :v <3 :D #__ViiHu_L3G3ND_H3RW <3 <3 :p <3 =D <3 ]]_ <3
:P __________ <3 Kitabein Bhi Bilkul Meri Tarah Hain :D , Alfaz Se Bharpur Magar Khamosh :D ___________ <3 ~{{ 3:) (^^^) O:) [[ :v <3 :D #__ViiHu_L3G3ND_H3RW <3 <3 :p <3 =D <3 ]]_ <3
:P __________ <3 Zindagi Badi Ajeeb Si Ho Gayi Hai :D , Jo Musafir The Woh Raas Nahi Aaye, :P __________ Jinhein Chaha Woh Saath Nahi Aaye :D ___________ <3 ~{{ 3:) (^^^) O:) [[ :v <3 :D #__VIIHU_L3G3ND_H3RW <3 <3 :p <3 =D <3 ]]_ <3
:P ___________ <3 Bas Ek Mera Hi Haath Nahi Thama Usne, :P _______ Varna Girte Huye Kitne Hi Sambhale Usne.:P _ ___________ <3 ~{{ 3:) (^^^) O:) [[ :v <3 :D #__V11HU_L3G3ND_H3RW <3 <3 :p <3 =D <3 ]]_ <3
 :D _____________ <3 Kitna Wakif Thi Woh meri Kamjori Se, Wo Ro Deti Thi Aur Main Har Jata Tha. :D ___________ <3 ~{{ 3:) (^^^) O:) [[ :v <3 :D #__V11HU_L3G3ND_H3RW <3 <3 :p <3 =D <3 ]]_ <3
<3 ____________ <3 Yeh Khwahishon Ke Kafile Bhi Ajeeb Hote Hain :P , Aksar Wahin Se Gujarte Hain Jahan Raste Nahi Hote. :P ___________ <3 ~{{ 3:) (^^^) O:) [[ :v <3 :D #__V1HU_L3G3ND_H3RW <3 <3 :p <3 =D <3 ]]_ <3
:P ____________ <3 Aisa Kya Likhun Ki Tere Dil Ko Tasalli Ho Jaye :P , Kya Yeh Batana Kafi Nahi Ki Meri Zindgi Ho Tum :P ___________ <3 ~{{ 3:) (^^^) O:) [[ :v <3 :D #__V1HU_L3G3ND_H3RW <3 <3 :p <3 =D <3 ]]_ <3
:P ____________ <3 Usne Dekha Hi Nahi Apni Hatheli Ko Kabhi :P , Usmein Ek Halki Si Lakeer Meri Bhi Thi. :P ___________ <3 ~{{ 3:) (^^^) O:) [[ :v <3 :D #__V11HU_L3G3ND_H3RW <3 <3 :p <3 =D <3 ]]_ <3
<3 ___________ (Y) ___||"(( <(") )) Hum Ter3 Lgt3 To Kuch Bhii N0ii . (( 8-) ))"___ '' Mwgwr Diil M3wra  Naw Jaanw Kyu Tere Liiye Udas Rahta hx "__||"(( > #ViiHu___Herw  <3 <3 :p <3 =D <3 ]] <3 (y) :/ :*
<3 ___________ (Y) ___||"(( <(") )) Mewre Bas Kisi Ko Mujh Jesa Pao . (( 8-) ))"___" To Mewre Bad Kisi Ke Sath Mujh Jesaw Noii Krna "__||"(( > #ViiHu___Herw  <3 <3 :p <3 =D <3 ]] <3 (y) :/ :*
<3 ___________ (Y) ___||"(( <(") )) Hum Ter3 Lgt3 To Kuch Bhii N0ii . (( 8-) ))"___ '' Mwgwr Diil M3wra  Naw Jaanw Kyu Tere Liiye Udas Rahta hx "__||"(( > #ViiHu___Herw  <3 <3 :p <3 =D <3 ]] <3 (y) :/ :*
<3 ___________ (Y) ___||"(( <(") )) Hath Zwkhmii Hue To Kuch Awpnii Hii Khata Thii. (( 8-) ))"___ '' Lwke3r0 Ko Miitana Chaha Kisi Ko Pan3 Kw Liiy3   "__||"(( > #ViiHu___Herw  <3 <3 :p <3 =D <3 ]] <3  (y) :/ :*
<3 ___________ (Y) ___||"(( <3 )) Kwbhii Mukhliis To Kwbhii Munafiiq Hx. (( 8-) ))"___ '' Ye Mwtlwbii Log Mahol Ke Mutabiiq Hx  "__||"(( > #ViiHu___Herw  :p <3 =D <3 ]] <3  (y) :/ :*
<3 ___________ (Y) ___||"(( <3 )) Pyawr M3wh Akswr Aiisaw Hotaw Hx (( 8-) ))"___ '' Jo Diil Sw Kisii ko Chawh3 Wahii Rota Hx  "__||"(( > #ViiHu___Herw  :p <3 =D <3 ]] <3  (y) :/ :*
<3 ___________ (Y) ___|| (( <3 )) Mere Maut Kii Khabar Use Mat Dena , Mere Dosto , Kahii Vo iis Khushii Me Pagal Na Ho Jaye , :P ____ <3 [[ :v <3 :D #ViiHu___Herw  <3 <3 :p <3 =D <3 ]] <3  (y) :/ :*
<3 ___________ (Y) ___||"(( <(") )) Kyo Talash Kwrt3 Ho Khushi Is Do Pal Kii Ziindwgii Mwwh. (( 8-) ))"___ '' Yha Bad (( #Badshah )) Bhii Udass Ho Jaya Krte Hx  "__||"(( > #ViiiHu___Herw  <3 <3 :p <3 =D <3 ]] <3  (y) :/ :*
<3 ___________ (Y) ___||"(( <(") )) Yado Mewh Terii Yad Thii Kya Yad Thii Kuch Yad Noii. (( 8-) ))"___ '' Teri Yado Mewh Sab Bhul Gye Kya Bhul Gye Kuch Yad Noii  "__||"(( > #ViiHu___Herw <3 <3 :p <3 =D <3 ]] <3  (y) :/ :*
<3 ___________ (Y) ___||"(( <(") )) Ghwmwnd Naw Krna Ziindwgii Mewh Taqde3r Badwltii Rwhtii Hx. (( 8-) ))"___ '' Yha Bad (( #She3sha )) whii Rahtaw Hx Tasve3r Badwltii Rwhtii Hx  "__||"(( > #Viihu___Herw  <3 <3 :p <3 =D <3 ]] <3  (y) :/ :*
<3 ___________ (Y) ___||"(( <(") )) Muhwbbwt Mewh Hadd Achii Hotii Hx. (( 8-) ))"___ '' M3wh Us (( #Bewafaw )) Ko Bewafa Ko Had Se Zyada Pyar Ke Bwthaw   "__||"(( > #ViiHu___Herw <3 <3 :p <3 =D <3 ]] <3  (y) :/ :*
<3 ___________ (Y) ___||"(( <(") )) Sunaw Hx Tumhar3 Shahwr Mewh Wafa Miiltii Hx. (( 8-) ))"___ '' Yha To Lakh #Chahn3 K3 Bad Bhii (( #Dwgaw )) Miiltii Hx "__||"(( > #Viihu___Herw <3 <3 :p <3 =D <3 ]] <3  (y) :/ :*
<3 ___________ (Y) ___||"(( <(") )) Ziindwgii Kw Aadh3 S3 Zyada Gum To . (( 8-) ))"___ '' Insaan Dusr0 Pe ((( #Bhwrosa )) Krk3 KhariidTa  Hx  "__||"(( > #ViiHu___Herw  <3 <3 :p <3 =D <3 ]] <3  (y) :/ :*