<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Kal tak tujhe Se jitni muhabbat thi ajj uthni hi Nafrat hai <3  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> #________TH3_PIIYU5HHHH__0NN__909S70P____T9BH1___
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((( Khule aam Dushmani kar leta hoon magar dekhawe ki dosti se door rehta hun <3))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) #________TH3_PIIYU5HHHH__0NN__909S70P____T9BH1___
??????????????????????????????????????????????????????? Hamein bhi aate hain andaaz dil torne ke Har dil mai khuda basta hai yahi soch kar chup hun <3 ????????????????????????????????????????????????????? #________TH3_PIIYU5HHHH__0NN__909S70P____T9BH1___
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Bana do mujhe wazeer-E-ishq is duniya ka aye muhabbat karne walo wada hai har bewafa ko sazaie maot dunga <3 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> #________TH3_PIIYU5HHHH__0NN__909S70P____T9BH1___
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((( Is behte dard ko mat roko ye to saza hai kisi ke intezar ki log inhe aansu kahe ya dewangi par ye to nishani hai kisi ke pyar ki <3))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) #________TH3_PIIYU5HHHH__0NN__909S70P____T9BH1___
??????????????????????????????????????????????????????? Dobara ishq howa to tujhe se hi hoga khafa hun main bewafa nahi <3 ??????????????????????????????????????????????????????? #________TH3_PIIYU5HHHH__0NN__909S70P____T9BH1___
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Insaan ki asal mout tab hoti hai jab wo kisi ke dil se nikalta jaye <3 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> #________TH3_PIIYU5HHHH__0NN__909S70P____T9BH1___
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((( Sabar wo ansu hai jo palkon tak akar bhi aankhon se nahi gire <3))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) #________TH3_PIIYU5HHHH__0NN__909S70P____T9BH1___
??????????????????????????????????????????????????????? Mujhe nafrat hai aese logon se jo sath dene ki baat toh karte hain par waqt aane par rang badal lete hain <3 ??????????????????????????????????????????????????????? #________TH3_PIIYU5HHHH__0NN__909S70P____T9BH1___
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Duniya ko haqiqat meri pata kuxh bhi nahi ilzaam hazaaro hai or khata kuxh bhi nahi mera dil me ky hai ye parh na sakoge saare pane bhare hai or likha kuxh nahi <3 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> #________TH3_PIIYU5HHHH__0NN__909S70P____T9BH1___
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((( Agar us dhokhe ko bhula dun mein to khuda kasam muhabbat kamal ki thi <3))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) #________TH3_PIIYU5HHHH__0NN__909S70P____T9BH1___
??????????????????????????????????????????????????????? Aadti buri nahi shoq unche hain warna kisi khawab ki itni auqat nahi ke ham dekhe aur pura na ho <3 ??????????????????????????????????????????????????????? #________TH3_PIIYU5HHHH__0NN__909S70P____T9BH1___
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Hum badshah log hain hame kisi sy ky garzz jin se muhabbat mil jaati hai hum unke murid ho jate hain <3 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> #________TH3_PIIYU5HHHH__0NN__909S70P____T9BH1___
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((( Tu dosti nibhane ka hosla to kar apni sansoo ki qasam ay dost dam-E-akhir tak tujh se wafa na ki to kafir kehna <3))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) #________TH3_PIIYU5HHHH__0NN__909S70P____T9BH1___
??????????????????????????????????????????????????????? Wah meray mehboob bari jaldi yaad ai meri bas karo ab chumna uthny bhi do ab mera janaza <3 ??????????????????????????????????????????????????????? #________TH3_PIIYU5HHHH__0NN__909S70P____T9BH1___
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Janaza mera uth raha tha phir bhi takleef thi unko aane me bewafa ghar bethe puch rahe the aur kitni der hai dafane mai <3 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> #________TH3_PIIYU5HHHH__0NN__909S70P____T9BH1___ 
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((( Tum aana mere janaze par ek akhir haseen mulakat hogi mere jism men meri jan to na hogi par meri jan meray pas hogi <3))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) #________TH3_PIIYU5HHHH__0NN__909S70P____T9BH1___ 
??????????????????????????????????????????????????????? Aye mera janaza uthne walo dekhna koi bewafa pas na ho agar ho tou usse kehna aaj khushi ka moka hai udaas na ho <3 ??????????????????????????????????????????????????????? #________TH3_PIIYU5HHHH__0NN__909S70P____T9BH1___
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Hum khuddar'on se itni muhabbat na karo ustad hamare janaze aksar jawani mai utha karte hain <3 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> #________TH3_PIIYU5HHHH__0NN__909S70P____T9BH1___
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((( Meri shayeri se bura lage to bata dena dosto dard batane ke liya likhta hun dard dene k liya nahi <3))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) #________TH3_PIIYU5HHHH__0NN__909S70P____T9BH1___ 
??????????????????????????????????????????????????????? Udaas mat howa karo bewajah logon ki kadar na karne par bas sadar rakho waqt use apki kadar ek na ek din sikha hi dega <3 ??????????????????????????????????????????????????????? #________TH3_PIIYU5HHHH__0NN__909S70P____T9BH1___