:) Ishq  _________ Ke ;) "  ______(^^) Charche <3________":)  Bhale ___:3 Hi Sari _____ :) DuniiYa Main _______<(") Hote Hain  ____:) (y) Par Dil _____ ;) <3 Akshar Khamosi _____ =) (Y) SeY Hi Tut Te Hain _____ <(") <3 [[#The___Unpredictable___xD_Amit_____Here ]] (y) <3 (^^^)
___________ 8| Apne_Hi_Girva =) '-,-' ;* Dete__Hain___KhudKi___ <3 ;) " Nazron __SeY____ :) =) Wrna__Hum__Bi_Sar__Utha_Ke__ <3 0:) Faqur_SeY__JiYa_Krte__Thw___ :D :3 8| _____((^^^^^^))((_+_)) [[ #_Th'e__Unbeatbale__Amit____<3 :| ]] (Y)
 _____________ 8| NinD_Ka_Kya_Kasur '-,-' 0:) Jo_ATi_NaH'ii_Raat_Bhar_<(") :D ____Kasur_Tho_Ush_Chehre_Ka_Hain______ =) =) " Jo_Sone_NaH'i_Deta :) =) ;*(( ^^^^^^^^^^))[[_____Th'e___Unbeatable___Amit__Here____<3]] :) (Y)
3:) '-,-'__Sikwa__Nahi__Kisi__SeY____ 3:) 0:) (Y) ^3 Kisi__Sey__Gila_Nahi_______ :) <3 0:) 'D Nasib_MaiY__NaHi_Tha_Jo_____ ;) ;* <3 =) HumKo__Mila__Nahii_______ =) =) :D [[#___Th'3__Unpredictable__Amit_____Here__ <3 ]] (^^^)
_________ 8|  Th'3___Unbeatable__Amit_____Xwd <3 ]]
3:) <(") ((_+_)) (Y) ((_+_))A^K^9^T^S^U^K^1___C^H^O^T^3___P^I^L^L^3__T^9^R^U^N__K^I_((_+_)) <3 ((_+_)) M44 ((_+_)) 3:) ((_+_)) K! ((_+_)) ((|=|U7 ((_+_)) (Y) ((_+_)) F99D ((_+_)) <3 ((_+_)) KR ((_+_)) :) ((_+_)) 73R! ((_+_)) <3 ((_+_)) BH39 ((_+_)) <(") ((_+_)) K4 ((_+_)) :D ((_+_)) R9P3 ((_+_)) :O ((_+_)) K4RU ((_+_)) <3 ((_+_)) M4D4((H0D ((_+_)) :P <3 3:( <3 [[ <3 <3 #______A^M^1^T____H3R3 (Y) <3 ]] <3 (Y) :D
^3 '-,-' 4 '-,-' ^R^L=^3^ <3 '-,-' 5 5 :P 7 '-,-' H(=+=)^3 '-,-' 4 :D R '-,-' C(=+=) H=^ <(") !! :P 7(=+=) 3^ <(") (=+=) C^=^7^ <3 '-,-' ^R^ <3 '-,-' U :D L= '-,-' 3^ <(") 5=^ <(") !! :P 5 '-,-' H :P ^ <(") ^3^ :) <3 '-,-' R^ <(") <(") ^3^ <3 '-,-' ^_^ <3 '-,-' :D =^ <(") (=+=) :P '-,-' :D <3 :D =]] <3 :D ||>_ [[ Z^0^H^9^N_() __ {{ K^!!! }} B^3^|-|^3^9 (( _!!_)) _ P^3 _ ! _[[ R^9^H^3^3^L__K^1__M^9_K^9_9^S^H^1^Q_]] 3:) :D :D (Y) 3:) _ {{ A_M_1_T__ :P :D H_3_R_3 }} <(") :D :D
XU^^^ <(") H^ <(") Y 7 ðŸ™‚ ^()^ <3 '-,-' U XU^ <(") R K :P ^ <(") D^()^ â™¥ï¸ '-,-' ^()^ â™¥ï¸ '-,-' DH P3 '-,-' 3 '-,-' 7 :D ^ <(") H^ <(") !!(=+=) X^ <(") C^H= XU^^ <(") H^ <(") !!(=+=) K ðŸ˜› Y^ <(") ? <3 :D [[ <(") N^ <3 ðŸ˜ˆ ||> _ <3 â™¥ï¸ (Y) [[ #AM1T__H3R3 ]] (Y) â™¥ï¸ (^^^) (Y) <(") â™¥ï¸
7 :D H '-,-' 3(=+=) 4=^ <(")  R :P C(=+=) H :P ^ <(") !!(=+=) 7^ <(") ^ <(") ^3 C=7 '-,-'  R^ <(") U L=^ <(") 35 ^F^!! '-,-' GH '-,-' ^ 7 :P !! '-,-'  N^G^ <3 '-,-'  M '-,-'  4 C :P H '-,-'  ^!!^ <(") ^N '-,-'  3 :D '-,-' H(=+=) 3=^ <(")  R :P ^ <(")  ^^3^^ <3 '-,-'  ^=^ <(")  :D <3 :D =]] <3 :D ||>_____ [[ T^9^R^U^N ___ P^!!^LL^() ____ {{ K^!!! }} __B^3^|-|^3^9____ (( ___!!___)) ___ P^3 _____ ! _____ 3:) :D :D (Y)  3:) ___ {{ #__A^M^1^T___0N__T4B4H1_ }} <(") :D :D (Y)
(Y) ((#Z^0^H^9^N ))  X(3) (A^K^9^T^S^U^K^1___C^H^U^D^3^X^X) TUMH9R1 5'1'5 G9=ST1 H91 T9B1 TO OSK1:3 ((_ :0 7 :P  S9ST1 H91 Q N9 M9RU TUM9R1 5'1'5 K1:3 ((_ :0 7 :P OS1 M :3 TO D9RU J1TN1 M9ST1 H91__< =]] <3 <3 <3 3:)(( [[ #_TH3__UN39TBL3__AM1T___H3R3_3:) 8| ]] )) 3:)
0:) --,--Â  =)Â  --,--Â  :DÂ  --,--Â  ;*Â  --,--Â  :* --,--Â  :)Â  --,--Â  (Y) <3Â  --,--Â  =)Â  --,--Â  :DÂ  --,--Â  ;*Â  --,--Â  :* --,--Â  :)Â  --,--Â  (Y) <3Â  --,--Â  =)Â  --,--Â  :DÂ  --,--Â  ;*Â  --,--Â  :* --,--Â  :)Â  --,--Â  (Y) <3Â  --,--Â  =)Â  --,--Â  :DÂ  --,--Â  ;*Â  --,--Â  :* --,--Â  :)Â  --,--Â  (Y) <3Â  --,--Â  =)Â  --,--Â  :DÂ  --,--Â  ;*Â  --,--Â  :* --,--Â  :)Â  --,--Â  (Y) <3Â  --,--Â  =)Â  --,--Â  :DÂ  --,--Â  ;*Â  --,--Â  :* --,--Â  :)Â  --,--Â  (Y) Â  B|Â  <3Â  (Y)Â  B|Â  <3 :DÂ  ||> _____ <3 <3 (Y) [[#_Z^0^H^9^N^X3'AK9TSUK1__K^1^D^S^S((__||__))___P^3 ]] ____3:) ____ <3 ____ B| ____ ]]Â  <3Â  <3Â  <3Â  #__TH3_UNB34TBL3_AM1T_H3R3_________xD ]]Â  <3Â  ||>Â  <3Â  (Y)Â  (^^^)Â Â  ||>Â  B|Â Â  B|Â  (Y)Â  <3Â  3:) ]]