:( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( [[ ( #UD4Y_P4ND3Y_K1NG_OFF_TH3_R1NG )  <3 <3 (H|3|R|3)}]
>:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( [[ ( #UD4Y_P4ND3Y_K1NG_OFF_TH3_R1NG ) <3 <3 (H|3|R|3)}]
:) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) [[ ( #UD4Y_P4ND3Y_K1NG_OFF_TH3_R1NG )  <3 <3 (H|3|R|3)}]
:O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O  [[ ( #UD4Y_P4ND3Y_K1NG_OFF_TH3_R1NG )  <3 <3 (H|3|R|3)}]
B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-)  [[ ( #UD4Y_P4ND3Y_K1NG_OFF_TH3_R1NG )  <3 <3 (H|3|R|3)}]
<3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 [[ ( #UD4Y_P4ND3Y_K1NG_OFF_TH3_R1NG )  <3 <3 (H|3|R|3)}]
:/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/  [[ ( #UD4Y_P4ND3Y_K1NG_OFF_TH3_R1NG )  <3 <3 (H|3|R|3)}]
:-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P  [[ ( #UD4Y_P4ND3Y_K1NG_OFF_TH3_R1NG )  <3 <3 (H|3|R|3)}]
(Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) [[ ( #UD4Y_P4ND3Y_K1NG_OFF_TH3_R1NG )  <3 <3 (H|3|R|3)}]
:-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D [[ ( #UD4Y_P4ND3Y_K1NG_OFF_TH3_R1NG )  <3 <3 (H|3|R|3)}]
o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O [[ ( #UD4Y_P4ND3Y_K1NG_OFF_TH3_R1NG )  <3 <3 (H|3|R|3)}]
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :* [[ ( #UD4Y_P4ND3Y_K1NG_OFF_TH3_R1NG )  <3 <3 (H|3|R|3)}]