7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  ^ <(") P^3 '-,-'  L@^ <(") D X3 '-,-'  UXK :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  K :P ^()^ <3 '-,-'   K :P HUL^ <(")  K :P ^ <(") R DU^6^ <(")  X^ <(") L3 '-,-'  C^H=^ <(") M=R <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ H9T3RS ___C|=|U|)3XX__ ;* 3:) =]]  #K4PPU_ | <3 | _ #000000|\| _ =P _ #F1R333333 | ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
C^H=!!(=+=)^^ <(") L K :P 3 '-,-'  P!!(=+=)L3 '-,-'   K :P ^()^ <3 '-,-'  7 :D H3 '-,-'  V^ <(") L!!(=+=) R^ <(") ^D!!(=+=) K :P 3 '-,-'  !!(=+=)K :P L^()^ <3 '-,-'  7 :D 3 '-,-'  K :P U7 :D !!(=+=)Y^ <(")  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  D!!(=+=)^3 '-,-'  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ H9T3RS ___C|=|U|)3XX__ ;* 3:) =]]  #K4PPU _ | <3 | _ #000000|\| _ =P _ #F1R333333 | ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
H3 '-,-' H3 '-,-' H3 '-,-' H3 '-,-' H3 '-,-' H3 '-,-' H3 '-,-'  K :P ^ <(") !!(=+=)X^ <(")  C^H=UD RH^ <(")  H^ <(") !!(=+=) ^8^3 '-,-' H3 '-,-' ^ C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  ^8^^ <(") CC^H=3 '-,-' W J^ <(") !!(=+=)X^ <(")  K :P ^()^ <3 '-,-'  !!(=+=) ^8^^ <(") CC^H=3 '-,-' W C^H=UD RH3 '-,-'  H^()^ <3 '-,-'   M=^ <(")  K :P 3 '-,-'  D!!(=+=)^^3 '-,-'  =]] <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ H9T3RS___C|=|U|)3XX__ ;* 3:) =]]  #K4PPU _ | <3 | _ #000000|\| _ =P _ #F1R333333 | ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <
7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P 3 '-,-'  K :P ^ <(") L3 '-,-'  ^8^H^()^ <3 '-,-'  ^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  ^8^^()^ <3 '-,-'  M=^8^ F^()^ <3 '-,-'  D K :P 3 '-,-'  ^8^L^ <(") X7 :D  K :P RV^ <(")  DU^6^ <(")  M=^ <(") 7 :D HRC^H=D K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'   <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ H9T3RS ___C|=|U|)3XX__ ;* 3:) =]]  #K4PPU _ | <3 | _ #000000|\| _ =P _ #F1R333333 | ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=^ <(") R!!(=+=) K :P 3 '-,-'  D!!(=+=)^3 '-,-'   7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P ^ <(")  R^ <(") P3 '-,-'  K :P ^ <(") RU^6^ <(")  ^8^H^ <(") R!!(=+=) M=3 '-,-' 7 :D R^()^ <3 '-,-'   M=3 '-,-'  L3 '-,-'  J^ <(")  K :P 3 '-,-'  M=^ <(")  K :P 3 '-,-'  L@^ <(") D <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ H9T3RS ___C|=|U|)3XX__ ;* 3:) =]]  #K4PPU _ | <3 | _ #000000|\| _ =P _ #F1R333333 | ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
7 :D 3 '-,-' R!!(=+=) 7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P !!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  7 :D ^()^ <3 '-,-'   K :P ^ <(") L^ <(") P K :P ^ <(") L^ <(") P K :P 3 '-,-'  L^()^ <3 '-,-'  WD^ <(")  C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  X3 '-,-'  J^ <(") ^ <(")  RH!!(=+=) H^ <(") !!(=+=) H3 '-,-' ^ H3 '-,-' ^ ^8^3 '-,-' H3 '-,-' ^ C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  D!!(=+=)^^3 '-,-'  =]] <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ H9T3RS ___C|=|U|)3XX__ ;* 3:) =]]  #K4PPU _ | <3 | _ #000000|\| _ =P _ #F1R333333 | ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
X^ <(") L3 '-,-'  C^H=7 :D !!(=+=)Y3 '-,-'  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  C^H=UD^ <(") K :P ^ <(") D K :P H^()^ <3 '-,-'  R K :P !!(=+=) ^ <(") U^ <(") LD  HR^ <(") M= K :P 3 '-,-'  P!!(=+=)L3 '-,-'   M=3 '-,-' R^ <(")  L^()^ <3 '-,-'  WD^ <(")  C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  X3 '-,-' 6^ <(")  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ H9T3RS ___C|=|U|)3XX__ ;* 3:) =]]  #K4PPU _ | <3 | _ #000000|\| _ =P _ #F1R333333 | ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
^ <(") !!(=+=)X^ <(")  C^H=UD3 '-,-' 6^ <(")  7 :D U H^ <(") W^ 7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P !!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  7 :D ^()^ <3 '-,-'   ^ <(") ^ <(") J K :P ^ <(") L^ <(") P3 '-,-'  J^ <(") ^ <(")  RH!!(=+=) H^ <(") !!(=+=) XU^ <(") R K :P 3 '-,-'  R^ <(") ^D!!(=+=)!!(=+=) ^8^^ <(") CC^H=3 '-,-' W =]] <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ H9T3RS ___C|=|U|)3XX__ ;* 3:) =]]  #K4PPU _ | <3 | _ #000000|\| _ =P _ #F1R333333 | ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) 6^ <(") ^ <(") ^D M=3 '-,-'  !!(=+=)7 :D ^3 '-,-'  L^()^ <3 '-,-'  WD3 '-,-'  M=^ <(") RU^6^ <(")  UXK :P !!(=+=) 6^ <(") ^ <(") ^D L^()^ <3 '-,-'  D^()^ <3 '-,-'   K :P !!(=+=) K :P H^ <(") ^ L^ <(") 63 '-,-' ^3 '-,-'  L63 '-,-' 6!!(=+=) ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ H9T3RS ___C|=|U|)3XX__ ;* 3:) =]]  #K4PPU _ | <3 | _ #000000|\| _ =P _ #F1R333333 | ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
[[^ <(") ^8^3 '-,-' Y LU^ K :P 3 '-,-'  ^8^^ <(") ^ <(") L H3 '-,-' H3 '-,-' H3 '-,-' H3 '-,-' H3 '-,-' H3 '-,-'  H3 '-,-' H3 '-,-' H3 '-,-' H3 '-,-'  M=^ <(") !!(=+=) 7 :D 3 '-,-' R^ <(")  ^8^^ <(") ^ <(") P HU^ ^8^3 '-,-' H3 '-,-' ^ C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  L^()^ <3 '-,-'  WD3 '-,-'  7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P !!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  K :P ^()^ <3 '-,-'   M=^ <(") !!(=+=) C^H=3 '-,-' 3 '-,-' R DU^6^ <(")  =]] <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ H9T3RS ___C|=|U|)3XX__ ;* 3:) =]]  #K4PPU _ | <3 | _ #000000|\| _ =P _ #F1R333333 | ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
M=^ <(") 7 :D HRC^H=D K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  XUWR K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) 6^ <(") ^ <(") ^D M=3 '-,-'  M=UK :P K :P 3 '-,-'  M=^ <(") R K :P  UXK :P !!(=+=) 6^ <(") ^ <(") ^D XUJ^ <(")  DU <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ H9T3RS ___C|=|U|)3XX___;* 3:) =]]  #K4PPU_ | <3 | _ #000000|\| _ =P _ #F1R333333 | ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3