SURY4 P0NG3 K3 S0DH9G99R CH1N9L P0NG3 <3 T3RI LPG MEI AAG LAGA KE TERE AMMY KE BOXXDE MEI FENK DUNGA AYR BHAG JAUNGA ANDAR JAKER FATEGA AUR TERI AMMY KA BOXDA CHITHDA UD JAYEGA AUR PHIR #R44J TERI BEHN KO DATE PE LEJAUNGA AUR COLD DRINK MEI APNA M00T MILA DUNGA FIR PILAUNGA USKO :P 8| #JH9NT ST0N3 K3 4LL T4TT0N J98 J98 TUGH3 M3R9 N9M3 Y99D 9Y3G9 R0Y3G9 T3RI M99 CHUDTI RH3GI M9DH9RCH0D =P =]] 3:) :D [[ #N0D1111____________H3R3 ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) 
4NKIT S3 USING KRW9N3 W9L3 SURY4 P0NG3 + ()M4N :D T3RI MAA T0H GAWAR HAI HI SATH M3 T3RI B3H3N BHI GAWAR RANDII HAI :D B3H3NCH0UD K3 DIN3 :D PUR3 KHANDAN GAWAR H0 KYA B3H3N K3 L0D0 :D TUM SAB KI MAA KI CH00T M3 L0WDA DUN SAL0 GAWAR K3 BACH0 :D T3RI MAA KI CH00T MARUN MAA K3 L0WD3 CHUDI HUI RANDII K3 BACCH3 GAANDU MAA K3 BACCH3 :D <3 (^^^) :D :D (Y) [[ JH9NT ST0N3 + JH9NT + 9FC XHUD3XX K1 L9RK1Y0N K9 D33W9N9 ]] 3:) :D [[ #N0D1111____________H3R3 ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) =P
T3DD3 D4TT0N W4L1 R4ND1 K3 B3T3 SURY4 + 4M4N + H3LP3R5_TATTO TUMHARI MAKA BHOXDA M3 LUND M3RA #JH9NT ST0N3X + #JH9NT 9FC + #()WIND3R PORI G9NG KO LUND P3 BITHA K3 FAMOUS KRDUNGA AB ? CHALO ZOOR LAGAU BOND KA AB BACHAW TUMHARII B3H3N KA FATTA BHOXDA MADRCHUD =]] ? ACCHA 3K BAAT BATAU JAB MAIN T3RI MAKO KO UTHA K3 L3K3 JARA THA TB TUMH9RII POW3RS KAHA GAYII THIII ? AB33 CP TATTE TERI BHEN KI CHUT ME CP MAAR MAAR MAAR KAR DARD KAR DUNGA. R9ND1KH9N3 K3 WASII LOGO KII MAKA BHOXDA TUMHARI MAA CHODN3 WALA MADRCH0D TERA BAAP =]] 3:) :D [[ #N0DD1111____________H3R3 ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) =P
SURY4 P0NG3 C0MP9NY K3 KUTT3 TERE JESEY KI GAND MEN WO LUN DALON JO AJTK KISI NE NAI DALA HO. TERI BEHN KI GAND K BAAL MEN GAS CYLINDER PE RAKH K JALA DON AR PHIR USHKI SHAVED PUSSY MEN APNA LUN MARON. APKI DADI KO QABR SE NIKAL KR KISI HOR K DADY SE LUN MARWAON. TERI BAJI KI KUSS MEN IPL K MATCH KARVA DON. TERI BAJI KI CHOOT MEN HYDRAULIC PRESS SE DABA K ZERO SIZE KAR DON :V :P :V #JH9NT D0GLISH + ST0N3 + 9FC + ()WIND3R K3 JHUND M3Y 4Y33 HU3 S4R3 N0KR0 K1 M4 CH0DN3 W4L4 U5K4 B44P :P :P <3 =]] 3:) :D [[ #N0DD1111____________H3R3 ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y)
SURY4 CH9K11 BHIK4RI <3 :P T3R11 M44 K3 K4M4R P4R K4M4R P4T11 KH0L K4R GHUNGR00 D4L DUNG4 44UR CH0DUNG4  M4D4RCH0D K3 4BCH3 T3R3 GH4R M3 H11 U53 CH0DUNG4 T0H TUJH3 L4G3G4 GH4R M3 BH4J4N K11RT4N CH4L R4H4 HX  R4ND11 K3 4BCH3 T3R11 M44 B4H4T CH11LL4T11 HX CHUDT3 W4QT GHUNGR00 K3 4W4Z 53 D4B J4Y3G11 <3 (Y) =]] 3:) :D [[ #N0DD1111____________H3R3 ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) =P
JH9NT ST0N3 + 9FC K3 BH1K4R1Y0 3:) SAL3 T3RI MAA KI CH00T MAI MIRCHI AUR T3L GARAM KARK3 TADKA LAGA DUNGA  T3RI MAA N3 TUJH3 PAIDA KARN3 S3 P3HL3 T3R3 BAAP KA 1 INCH KA L0WDA L3N3 S3 USK0 CH00T KA CANC3R H0 GYA AB MAI D0CT0R BAN K3 T3RI MAA KI CH00T KA ILAAJ KARUNGA <3 <3 ((^^^^))  =]] 3:) :D [[ #N0DD1111____________H3R3 ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) =P
SURY4 BHUND1CH4RIY4 K3 CHILL3R0 K4 CH0D9K <3 :P 4PN3 B44P S3 P91S4 L3K4R USK1 M4 K1 CHU7 K1 S3CUR1TY KRN3 W9L3  :D T3RI MAA T0H GAWAR HAI HI SATH M3 T3RI B3H3N BHI GAWAR RANDII HAI :D B3H3NCH0UD K3 DIN3 :D PUR3 KHANDAN GAWAR H0 KYA B3H3N K3 L0D0 :D TUM SAB KI MAA KI CH00T M3 L0WDA DUN SAL0 GAWAR K3 BACH0 :D T3RI MAA KI CH00T MARUN MAA K3 L0WD3 CHUDI HUI RANDII K3 BACCH3 GAANDU MAA K3 BACCH3 :D <3 (^^^) :D :D (Y) [[ JH9NT D0GLISH + JH9NT ST0N3 + 9FC XHUD3XXX K3 K1R9Y3 K3 B99P0N K0 CHODN3 W9L9 ]] 3:) :D [[ N0DD1111________H3R3 ]] (Y) <3 (^^^) (Y)
SURY4 DH0NG1 C0MP9NY K3 N0K4R <3 :P 3:)  K3 GH9R M41 NOK9R1 KRN3 W9L9 USK1 M9 K3 B0DYGU9RD  :D KHUSRI K3 BACCH3 :D T3RI MAA KA BH0XDA FAD K3 T3R3 HINJD3 BAAP K3 GAAND M3 THUS DUNGA :D B3H3NCH0UD K3 DIN3 T3RI RANDII MAA KI CH00T SUJHA DUNGA B3 L0WD3 SAL3 RANDII K3 BACCH3 :D T3RI MAA KI CH00T M3 L0WDA ATKA DUNGA B3H3N K3 L0WD3 R0TA FIR3GA TU T3RI MAA KI HALATH D3KH KAR :D <3 (^^^) :D :D (Y) [[ JH9NT ST0N3 + JH9NT 9FC K3 BH1K4R1Y0 K1 M9 CHUDN3 S3 BCH9N3 W9L3 R9KSH9K K0 CHODN3 W9L9 ]] 3:) :D [[ #N0DD1111____________H3R3 ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) =P
JH9NT 9FC X JH9NT ST0N3 K3 TATT0000 TU999DII M99 K9999 8H0000XD9999 M3333 L99NNDD M333R999 :D #()WIND3R CHUD3XX P0RIIII G9999NG :D K0000 L99NDDD P333 BITH999 K333 F9M0USSS KRDUNG999999 9B :D  T1P T0P R3ND11111 K33 B9CH333 T3R1111 0UK99999T P3 L0D9999 M999999R000 :D T33333R11 M999 K333 BH0XD1111 M3 L9N M9999R000 :D K1S111 T1P T0P R3ND111 K3 B9CH333 :D T33R1111 M9999 K0 ULT999 L9TK999 K333 CHUD00 :D T3R111 B9J111 K00 B9R333 B99Z9R CHUDD0000 M99 K L0D33 :D TW9D111 9M9 D1 KUSS99 B3H9NCHUD K D11N33 :D D <3 =]]  :V <3 B| [[ P0NGE COMMUN1TY K3 CH1LK3R0 K1 T3DH3  D4TT0N W4L3 SURY4 K4 FUCK3R <3 =]] 3:) :D [[ #N0DDI____________H3R3 ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) =P
S9BS3 CHUDN3 W4L1 R9ND1 K4 SH0K33N L9W9R1SS #SURY4 + 4M4N K3 MUMMY K1 CHU7 P9N3 K3 L1Y3 LDN3 W9L3 N0K9R :D B3H3NCH0UD K3 DIN3 :D R0TA RAH3GA TU B3H3N K3 L0WD3 :D PAPA S3 FADDA KAR3GA TU B3H3NCH0UD K3 DIN3 :D GAANDU K3 BACCH3 :D T3RI MAA KI CH00T MARUN MADARCH0UD K3 BACCH3 :D T3RI MAA KA BHAI0DA UDA DUNGA B3 L0WD3 K3 BACCH3 :D T3RI MAA KI CH00T SUJHA DUN B3H3N K3 L0WD3 :D <3 (^^^) :D :D (Y) [[ 9FC CHUD3X + JH9NT X JH9NT 5T0N3 K3 H9W9B9ZZ T9TT0N K1 M9 K3 BHOSD3 SE P9N1 N1KLW9N3 W9L9 UNB3479BL3 L4RK9 ]] 3:) :D [[ #N0DD1111____________H3R3 ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) =P3:) :D
SURY9 + 9M9N <3 TERI MAA KI KUSS MEN DRUG SMUGGLE KR K EUROPE LE JAON. #H4KL3 TERI BEHN KI KUSS MEN D3LH1 K BOYS DAL K UNHE EUROPE KI DONKEY LAGA DON. TERI BEHN KI CHOOT MEN REAL ESTATE KA BUSINESS KHOL K PLOT BOOKING SHURU KARVA DON. AR LAST BUT NOT THE LEAST DUNYA K SARAY MARDON KA LUN TERI MAA KI KUSS MEN CONNECT KARVA DON. #SURY4 P0NG3 HAHAHA OY JA BEHNCHOOD JA JA . HAAHAHA BHT BEIZTI HO GAYI TERI. MAA DI FUDI F4DN3 W4L4 :P =]] 3:) :D [[ #N0DD1111____________H3R3 ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) =P
P0NG3 + H3LP3R T4TT0N (Y) ME1N APNAY LUN K TOPPAY PE SANDAY KA TAIL LAGA K TERE BAJI K UPAR CHAR JAON :P TERI BAJI KI KUSS PE TOURIST SPOT BANA DUN. #4M4N BEHNCHOOD GANDO K PUTTER MERE LUN CHOOS. TU MERA LUN B NAHI PUTT SAKTA TERE JESE TO MERE PAS TAK B NAHI #F4RU TERI MAA KI NAAK MEN LUN MAR K USH KI SANS BAND KR DON. TERI MAA KO CHOOT THUDAY MAR MAR K LAAL KR DON. MADARCHOD YEH COPY/PASTE HA TERI MAA KO CHOD K RAKH DE GA. MERA DIL KR HA K TERI MAA K MOUN MEN APNA LUN RAKH K SO JAON. JALDI TYPE KR MEN SARA DIN TERI MAA NAHI CHOOD SAKTA <3 =]] 3:) :D [[ #N0DD1111____________H3R3 ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) =P