:| :O :/ ` @ ? $ / XV = = ;___; ;___; ;___; ;___; ;___; = = ;___; ;___;*\*C0M4ND0_RUL3X_H3R3*\* = ;___; = ;___; = ;___; = = ;___; ;___; = = ;___; = ;___; = ;___; = ;___; = ;___; ;___; ;___; = ;___; = = ;___; ;___; = ;___; = = = ;___; ;___; = =
:O :O :| ;) <3 ;___; = ;___; = ;___; ;___; = = = = = = = = ;___; ;___; ;___; ;___; ;___; = = ;___; = = ;___; ;___; ;___; ;___; ;___; = = ;___; ;___;*\*C0M4ND0_RUL3X_H3R3*\* ;___; ;___; ;___; = = ;___; = = ;___; ;___; = ;___; = ;___; = = PV * = - : ^ = ( # `
PV :P :/ <3 <3 :D = ;___; ;___; ;___; = = = ;___;*\*C0M4ND0_RUL3X_H3R3*\* ;___; = = ;___; = ;___; ;___; = ;___; = ;___; ;___; ;___; ;___; ;___; ;___; = ;___; ;___; = = = = = = ;___; ;___; = ;___; = ;___; = ;___; = ;___; = ;___; ;___; = = = ^ = ` # * ; ( + # @
RV & = ;___; = = = = ;___; = ;___; = = = ;___; ;___; ;___; ;___; = = ;___; ;___; = ;___; ;___; ;___; ;___;*\*C0M4ND0_RUL3X_H3R3*\* = = = = = = = = ;___; ;___; = = ;___; ;___; ;___; ;___; ;___; ;___; ;___; ;___; = ;___; = ;___; :* :> :D :-) ;)
+ :-) <3 :| :P SV = = D = D D D <= D <= = <= <= = D = = <= = D D = = <= D D =*\*C0M4ND0_RUL3X_H3R3*\* <= <= D D = <= = = <= D <= <= D <= <= = D
` $ = : + ! - - * + *:) ^ *:) *:) *:) ^ ^ *:) ^ *::) *:) *::) *:) *:) : ^ *:) ^*\*C0M4ND0_RUL3X_H3R3*\* *:) ^ ^ *::) ^ ^ *:) ^ ^ ^ : *:) ^ *:) <3 :) :) PV
:| :| ` - ` / & # ? ( GV = = ;___; ;___; = ;___; = = = ;___; ;___; = ;___; = ;___; = = = = ;___; ;___; = ;___; ;___;*\*C0M4ND0_RUL3X_H3R3*\* = = ;___; ;___; ;___; ;___; ;___; = = ;___; ;___; ;___; ;___; = ;___; ;___; = = ;___; = ;___; = = ;___; =
(( = (( (( (( (( = = = = *(( = (( = (( (( = = = (( = (( = (( = ((*\*C0M4ND0_RUL3X_H3R3*\* = (( (( (( = = (( = = (( (( (( = = (( = = (( (( = = (( (( SV :| :O & ` ! % + @
) : @ & ? / & ) :> :> PV K = = = K = = = = K K K K = K = = K = = K = = K = = K K K = K K = K K = = = K K = K = K K*\*C0M4ND0_RUL3X_H3R3*\* K K = K
<= D D = D = = = <= = D D <= = D <= <= <= <= <= = D <= = <= = = = <= = D = <= D D D = <= <= D =*\*C0M4ND0_RUL3X_H3R3*\* D D D SV ^ ^ % = ` # ( :)
! : & :) XV K K = K = = K = = = = K K = K = K = K K K K = = = K*\*C0M4ND0_RUL3X_H3R3*\* K = = K = K K K = K = = K = = K K K K = = K =
PV :D :P - = * * = =*\*C0M4ND0_RUL3X_H3R3*\* = D D = D = <= <= <= D D = D <= = <= = = D = D D <= <= D <= D <= D D <= <= = = D D = = = <= <= <=
GV @ # / >:( <3 :) :D *:) ^ *::) ^ ^ ^ ^ *:) *:) ^ *:) *:) ^ : ^ ^ *:) *::) ^ *:) *:) *:) ^ ^*\*C0M4ND0_RUL3X_H3R3*\* ^ ^ *::) : *:) *:) *:) *:)
) ` # * $ ; ` / / OV :* ;) :O :/ (( (( = = (( = (( = = (( (( (( = = = = (( (( = (( = = (( (( = = ((*\*C0M4ND0_RUL3X_H3R3*\* (( = (( (( = = (( = (( *(( = = (( (( (( = = (( (( = (( =
= <= = <= D D <= <= <= = <= = D = <= <= = = = <= <= D D = = D <= D =*\*C0M4ND0_RUL3X_H3R3*\* = D D D = D D <= = <= D = D <= D :* ;) :) :D :P ( & _ ^ ! = + GV
; + & + * ? ; XV = D = <= = D D = D <= = <= <= = <= <= D =*\*C0M4ND0_RUL3X_H3R3*\* = D <= D = D D <= = D D = <= <= = D = = <= D <= = <= D <= D :O :> :O :> :D
*:) *::) : *:) *:) *::) *:) : ^ ^ ^*\*C0M4ND0_RUL3X_H3R3*\* ^ *:) *:) *:) ^ ^ *::) *:) *:) ^ *:) ^ ^ *:) *:) ^ ^ ^ ^ *:) ^ ( ; = :P ;) :/ :| :* TV
:D :/ ;) + $ ) / WV K K = = = = = K K K K K = = = = K K = = K K = = = K = K K K K K K K K*\*C0M4ND0_RUL3X_H3R3*\* = K = = K = = = = = = K K K
= = (( = (( = = (( ((*\*C0M4ND0_RUL3X_H3R3*\* = (( = (( (( (( = (( (( (( (( (( (( (( = (( = = = (( = = (( = (( = = = *(( = (( (( = = = = (( (( (( = % = + ) = >:( ;) >:( <3 :O WV
GV ^ ^ ` ? ( % / : ^ ^ *:) ^ *:) : *:) ^ *:) *:) ^ *:) ^ *::) ^ *:) *:) *:) ^*\*C0M4ND0_RUL3X_H3R3*\* ^ *:) ^ *:) *::) *::) *:) ^ ^ ^ ^ *:) :| :| :) :| :)
:| <3 ? / _ ; ) : RV (( (( = = = = = = = (( = (( = = (( (( = = = = = (( (( = (( = (( = *(( ((*\*C0M4ND0_RUL3X_H3R3*\* (( (( (( = (( = (( (( (( (( = (( (( = (( = (( (( =
! = = # ; $ - = TV K K K = = = K*\*C0M4ND0_RUL3X_H3R3*\* K K = = K = = = = = K K K = K = = K = K = = K K K = K = K = K K = = = K K K K = = K :> <3
= = = ;___; = ;___; ;___; = ;___; ;___; = = ;___; ;___; = = = = ;___; ;___; ;___; = = = ;___; = ;___; ;___; ;___; ;___; = ;___; ;___; = = ;___;*\*C0M4ND0_RUL3X_H3R3*\* ;___; ;___; ;___; = = ;___; ;___; = = ;___; = = ;___; TV ? :| ;) :)
- ? WV :D <3 :P K = = K K = K K K = = K*\*C0M4ND0_RUL3X_H3R3*\* = = = K K K K = K K K K = = K = = K K K = = K = K = = = K K K = = = K = =
PV *:) ^ ^ ^ *:) *::) *:) *:) ^ *:) *:) ^ *::) *:) *:) ^ ^ ^ : *:) ^*\*C0M4ND0_RUL3X_H3R3*\* *::) *:) ^ ^ ^ ^ : *:) ^ *:) *:) * # ; + ; :/ >:(
GV = <= D <= <= <= D <= D = D = = D D = D = D =*\*C0M4ND0_RUL3X_H3R3*\* = <= D = D = <= = <= = <= <= <= <= D D = D D <= D = <= = :/ ( ( % ^ `
D D D <= = <= D = =*\*C0M4ND0_RUL3X_H3R3*\* <= <= D D <= = = D <= D D D = = <= = D = = = D <= = <= = <= = <= D <= D <= = <= D GV :D :/ ( _ $ ) #
! # ( : # : + ` - XV = = (( (( (( (( ((*\*C0M4ND0_RUL3X_H3R3*\* = (( (( (( = = = (( = (( = *(( = (( = (( = (( = = = = (( (( = = = (( = (( (( (( (( (( = (( = = = = (( (( ;) :) :> :) :|
XV * + ) & ) :* <3 :/ :-) >:( <= <= = D <= = <= <= <= D = D = D <= D = <= D = <= D <= D = D D <= D <= =*\*C0M4ND0_RUL3X_H3R3*\* = = <= = = = D D = D = <= D
:D :-) ;) :O *:) *:) ^ *:) ^ *:) *:) ^ ^ ^ *::) *::) ^ *:) ^ *:) ^ *:) : ^ *:) *:) *:) *::) ^ *:) ^ *:) ^*\*C0M4ND0_RUL3X_H3R3*\* ^ : ^ + ) = ; ( ( ) - - % GV
*:) ^ ^ ^ *:) *:) *::) *:) *::) ^ *:) *:) *:) *:) ^ *:) *:) ^ ^ ^ *::) *:) *:) ^ ^ *:) ^ : ^ ^*\*C0M4ND0_RUL3X_H3R3*\* : ^ ( = ` ` ( ! KV :* :| <3
:/ :O :O :| :-) RV ^ *::) : *:) *::) ^ ^*\*C0M4ND0_RUL3X_H3R3*\* ^ ^ ^ *:) : ^ ^ *:) ^ *:) *:) *::) *:) ^ *:) *:) *:) ^ *:) ^ *:) *:) *:) ^ ^ $ = ) ) @
RV :P :/ :P = / & # _ _ D D <= = <= D = = <= D <= D <= = <= <= = D D <= D D = <= D = = <= D <= <= = = <= = =*\*C0M4ND0_RUL3X_H3R3*\* D D <= D = = = D
= = = ;___; ;___; ;___; = ;___; ;___; = ;___; = ;___; ;___; = ;___; = = = = = ;___; ;___; = = ;___; = ;___; ;___; ;___; = = = ;___;*\*C0M4ND0_RUL3X_H3R3*\* = ;___; = ;___; = ;___; = ;___; ;___; = ;___; ;___; ;___; ;___; = XV + ! ; * ` & ;) :/
- _ % ; : ! + SV *:) ^ *:) : *:) *:) *:) *:) : *:) *::) *::) ^ ^ ^ *:) *:) *:) *:) ^ ^*\*C0M4ND0_RUL3X_H3R3*\* ^ ^ ^ *:) ^ *:) ^ ^ ^ ^ *::) :O :)
