:V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V [[ 8-) <3 (((^^^^^^^^^^=_____#R0SHNI_____H_3_R_3_____=^^^^^^^^^^))) 0:) <3 ]]
=P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P [[ 8-) <3 (((^^^^^^^^^^=_____#R0SHNI_____H_3_R_3_____=^^^^^^^^^^))) 0:) <3 ]]
:3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 [[ 8-) <3 (((^^^^^^^^^^=_____#R0SHNI_____H_3_R_3_____=^^^^^^^^^^))) 0:) <3 ]]
=P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P [[ 8-) <3 (((^^^^^^^^^^=_____#R0SHNI_____H_3_R_3_____=^^^^^^^^^^))) 0:) <3 ]]
0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) 0:) [[ 8-) <3 (((^^^^^^^^^^=_____#R0SHNI_____H_3_R_3_____=^^^^^^^^^^))) 0:) <3 ]]
8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| 8| [[ 8-) <3 (((^^^^^^^^^^=_____#R0SHNI_____H_3_R_3_____=^^^^^^^^^^))) 0:) <3 ]]
:O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O  [[ 8-) <3 (((^^^^^^^^^^=_____#R0SHNI_____H_3_R_3_____=^^^^^^^^^^))) 0:) <3 ]]
;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) [[ 8-) <3 (((^^^^^^^^^^=_____#R0SHNI_____H_3_R_3_____=^^^^^^^^^^))) 0:) <3 ]]
(Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) [[ 8-) <3 (((^^^^^^^^^^=_____#R0SHNI_____H_3_R_3_____=^^^^^^^^^^))) 0:) <3 ]]
=D =D =D =D =D =D =D =D =D =D =D =D =D =D =D =D =D =D =D =D =D =D =D =D =D =D =D =D =D =D =D =D =D =D =D [[ 8-) <3 (((^^^^^^^^^^=_____#R0SHNI_____H_3_R_3_____=^^^^^^^^^^))) 0:) <3 ]]
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : [[ 8-) <3 ((( ^^^^^^^^^^= _____#R0SHNI_____H_3_R_3_____ =^^^^^^^^^^ ))) 0:) <3 ]]