73[R]! 8^3|-|3N K3 8^|-|()SD3 M"3 M"/-\! L()WD/-\ D/-\/-\L K[R] 73[R]! 8^3|-|3N K! (|-|()()7 M"/-\[R]U= G~/-\/-\NDU= K3 8^/-\((|-|3W =]]
73[R]! 8^3|-|3N 7/-\NG~3 [R]/-\|-|3G~! 8^3 8^3|-|3N (|-|()U=D
73[R]! 8^3|-|3N K! G~/-\/-\ND M"3 7|-|U=K3 K/-\[R] 8^/-\M"8^()() D3 DU=NG~/-\ /-\U=[R] W/-\|-|! G~/-\/-\D DU=NG~/-\ 8^/-\M"8^()() K()
73[R]! 8^3|-|3N K3 N/-\/-\K3 M"3 L()WD/-\ D3 DU=NG~/-\ SU=NG~|-|73 [R]/-\|-|3G~!
73[R]! 8^3|-|3N M"3[R]/-\ L()WD/-\ |-|/-\[R] /-\NG~3L S3 L37!
73[R]! 8^3|-|3N K! G~/-\/-\ND M"3 M"3[R]/-\ L()WD/-\ G~|-|U=SS/-\ |-|/-\! 7/-\8^! 7U= 8^! !77/-\ U=(|-|/-\/-\L M"/-\/-\[R]/-\ |-|/-\!
S/-\L3 73[R]! M"/-\/-\ K! (|-|()()7 8^3 G~/-\DD|-|3 K3 M"()()7 7()NG~U=3
73[R]! 8^3|-|3N K! G~/-\/-\ND M"3 7/-\M"8^()() G~/-\/-\D DU=NG~/-\ 7|-|U=K3 L/-\G~/-\ K/-\[R]
73[R]! 8^3|-|3N K3 8^()()8^S (|-|()73 8^/-\D3 |-|/-\!
73[R]! 8^3|-|3N K! (|-|/-\DD! M"3 L()WD/-\ D/-\/-\L K/-\[R] (|-|()[R][R] DU=NG~/-\
73[R]! M"/-\/-\ K! (|-|()()7 K() M"/-\! (|-|/-\8^U=7/-\[R]/-\ 8^/-\N/-\ DU=NG~/-\
8^|-|!K|-|/-\[R]! 8^! 8^|-|!K|-| D3NG~3 73[R]! M"/-\/-\ K! (|-|()()7 M"3
73[R]! M"/-\/-\ K() [R]/-\!LW/-\Y PL/-\7F()[R]M" P3 8^!7|-|/-\ DU=NG~/-\ N/-\NG~/-\ K/-\[R]K3
G~/-\L! G~/-\L! M"3 J|-|()PD/-\ 73[R]! M"/-\/-\ K/-\ 8^|-|()SD/-\
/-\ND M"/-\ND S/-\ND 73[R]! M"/-\/-\ K() (|-|()U=D/-\ D3V
/-\PN! M"/-\/-\ K/-\ 8^[R]/-\ K/-\ S!Z3 8^/-\7/-\ D3
73[R]! M"/-\/-\ K! (|-|()()7 M"3 /-\PN3 L()WD/-\ S3 J|-|/-\PP/-\D M"/-\/-\[R]U=NG~/-\
73[R]! M"/-\ K! (|-|()()7 [R]/-\ND!! K/-\ 8^37/-\ 73[R]! M"/-\YY/-\ K/-\ 8^()XD/-\ F/-\D DU=NG~/-\ M"/-\D|-|[R](|-|()U=D [R]/-\ND!! K/-\ P!LL/-\ 73[R]! 8^3|-|3N K! 8^()()[R] M"3 !7N/-\ L()WD/-\ M"/-\[R]U=NG~/-\ K! 73[R]! [R]/-\ND! 8^3|-|3N K/-\8^|-|! P3S/-\8^ N|-|! K[R] S/-\K3G~! S/-\M"J|-|/-\ [R]3 M"/-\D|-|/-\[R](|-|()U=D
8^()XD! K/-\ (|-|()U=D/-\ 73[R]! 8^3|-|3N K! G~/-\/-\ND M"3 8^()M" F!7 K[R] K3 U=7|-|/-\ DU=NG~/-\ 73[R]! 8^3|-|3N K/-\ 8^()XD/-\ D|-|U=N73 [R]3|-| J/-\Y3G~/-\ /-\PN! 8^3|-|3N K! F/-\73 |-|! 8^()XD3 K() (|-|!N/-\L K/-\ P!LL3 73[R]! M"/-\ K! (|-|()()7
/-\8^3 [R]/-\ND!! K/-\ 8^/-\((|-|/-\ 73[R]! 8^3|-|3N K! DU=K/-\N K/-\|-|/-\ |-|/-\! D|-|/-\ND/-\ K/-\|-|/-\ K[R]7! |-|/-\! 73[R]! [R]/-\ND!! 8^3|-|3N /-\DD[R]3SS 8^/-\7/-\ M"/-\D|-|/-\[R](|-|()U=D
73[R]! 8^3|-|3N K/-\ 8^()()[R] K/-\/-\7 K[R] 73[R]/-\ 8^/-\/-\P K() N/-\S7/-\ M"3 K|-|!L/-\ DU=NG~/-\ /-\U=[R] 73[R]! M"/-\ K! K/-\/-\L! (|-|()()7 K/-\/-\7 K[R] 73[R]/-\ M"U=|-| M"3 D|-|()K/-\ DU=NG~/-\ 8^3|-|3N K3 L()WD3 /-\WK/-\/-\7 M"3 [R]3|-| M"/-\D|-|/-\[R](|-|D()
7U= /-\PN! M"/-\ K() (|-|U=P/-\ D3 M"/-\D|-|/-\[R](|-|()U=D Q K! 73[R]! M"/-\ K() /-\8^ M"U=J|-|S3 K()! N|-|! 8^/-\(|-|/-\ S/-\K7/-\ 73[R]! M"/-\ K/-\ F/-\7/-\ |-|U=/-\ 8^()XD/-\ F/-\DN3 /-\/-\ [R]/-\|-|/-\ |-|U=N 73[R]3 G~|-|/-\[R]
(|-|()()7!Y3 K! /-\WL/-\/-\7 /-\/-\J 73[R]! 8^3|-|3N K() [R]()/-\D P3 G~|-|!S337 G~|-|!S337 K3 (|-|()U=DU=NG~/-\
(|-|()()7M"/-\[R]/-\N! K/-\ 8^37/-\ 73[R]/-\ 8^/-\/-\P |-|U=N M"/-\!N P3|-|(|-|/-\N L3 73[R]! M"/-\ K! (|-|()()7 /-\PN3 /-\SL! 8^/-\/-\P K()
73[R]! 8^/-\/-\P K/-\ L()WD/-\ K/-\/-\7 K[R] 73[R]3 G~/-\/-\ND M"3 V/-\[R] DU=NG~/-\ M"/-\|-|D[R]/-\|-|(()D Z!ND/-\G~! 8^|-|/-\[R] G~/-\/-\ND M"3 L()WD/-\ L!Y3 G~|-|U=M"3Y()N |-|/-\[R]/-\M"! [R]/-\ND! K/-\ 8^/-\((|-|/-\
SU=N/-\ |-|/-\! K! 73[R]! M"/-\ K! (|-|()()7 M"3 8^LU=37()()7|-| L/-\G~/-\ |-|/-\! L()WD/-\ K() S3/-\[R](|-| K[R] L37! |-|/-\! /-\|-|/-\|-|/-\|-||-|/-\|-|/-\|-|/-\|-|/-\
/-\/-\J 73[R]! M"/-\YY/-\ K! (|-|()()7 F/-\D DU=NG~/-\ 8^3|-|3N K3 L()WD3 G~|-|/-\[R] G~|-|/-\[R] (|-|()U=D/-\N3 W/-\L! [R]/-\ND! K/-\ 8^37/-\ |-|/-\! 7U= (|-|()()7!Y3
7U= F33L K[R] K3 73[R]! M"/-\ K() |-|U=M" (|-|()U=D [R]/-\|-|3 |-|/-\! /-\U=[R] 7U= D3K|-| LY/-\ 7U= 8^|-|! 7U= KU=(|-| N/-\ K[R] S/-\K7/-\ |-|/-\! M"/-\|-|D/-\[R](|-|()U=D Q K! 73[R]! M"/-\ K/-\ 8^()XD/-\ 73[R]/-\ !7N/-\ /-\WK/-\/-\7 N|-|! K! M"U=J|-|S3 N/-\Z/-\[R] U=7|-|/-\ K3 D3K|-| S/-\K3 L!K!N |-|U=M" 73[R]! M"/-\ K! (|-|()()7 F/-\D S/-\K73 |-|/-\!
73[R]! 8^/-\/-\P K/-\ L()WD/-\ K/-\/-\7 K[R] 73[R]3 G~/-\/-\ND M"3 V/-\[R] DU=NG~/-\ M"/-\|-|D[R]/-\|-|(()D Z!ND/-\G~! 8^|-|/-\[R] G~/-\/-\ND M"3 L()WD/-\ L!Y3 G~|-|U=M"3Y()N |-|/-\[R]/-\M"! [R]/-\ND! K/-\ 8^/-\((|-|/-\
(|-|()()7M"/-\[R]/-\N! K/-\ 8^37/-\ 73[R]/-\ 8^/-\/-\P |-|U=N M"/-\!N P3|-|(|-|/-\N L3 73[R]! M"/-\ K! (|-|()()7 /-\PN3 /-\SL! 8^/-\/-\P K()
/-\8^ SU=N 73[R]! M"/-\ K! (|-|()()7 7U= [R]/-\ND!! K/-\ 8^37/-\ 7U=J|-|3 73[R]! M"/-\ K! (|-|()()7 K! K|-|/-\8^/-\[R] N|-|! |-|/-\! 73[R]! [R]/-\ND! M"3 K() 7U= [R]/-\/-\7 15() M"!N P/-\[R] S/-\[R]M"/-\ K3 G~|-|/-\[R] P[R] |-|()7! |-|/-\! J/-\ K[R] D3K|-| L3/-\ M"/-\D|-|/-\[R](|-|()U=D F![R] 8^/-\/-\7 K[R]N/-\ M"U=J|-|S3
73[R]! 8^3|-|3N J8^ S(|-|()()L J/-\7! |-|/-\! 7() KY/-\ L/-\G~7/-\ |-|/-\! 7U=J|-|3 73[R]! 8^3|-|3N K() 73(|-|/-\[R] N|-|! (|-|()U=D7/-\ |-|/-\! 73[R]! 8^3|-|3N M"/-\N L/-\G~/-\ K[R] P/-\D|-|7! |-|/-\! /-\U=[R] P/-\SS |-|() J/-\7! |-|/-\! 73[R]! 8^3|-|3N K/-\ (|-|()()7 |-|! U=S3 P/-\SS K[R]W/-\7/-\ |-|/-\!
8^()()[R] K/-\ 8^37/-\ 73[R]! M"/-\ K! G~/-\/-\ND M"3 !7N/-\ (|-|()U=DU=NG~/-\  K! K/-\8^|-|! 7/-\77! N|-|! K[R] SK3G~! 73[R]! [R]/-\ND!! M"/-\
()[R] G~/-\[R]/-\M" G~/-\[R]/-\M" [R]37 K! (|-|U=D/-\! S3 73[R]3! 8^3|-|3N K3 J|-|/-\N73 J/-\L/-\ K3 [R]/-\K|-| K/-\[R] DU=NG~/-\ 8^37! K L()WD/-\ :D
[R]/-\J!S7|-|/-\N K! G~/-\[R]/-\M" [R]37 M"3 L37/-\ K3 D/-\N/-\ D/-\N (|-|()U=D DU=NG~/-\ 8^3|-|3N (|-|()U=D
8^3|-|3N K L()WD3 73[R]3! M"/-\/-\ ()[R] 8^3|-|3N K() 3K S/-\7|-|
W() 8^ 8^/-\/-\P D/-\D/-\ K! G~/-\/-\ND S3 KYU=K! 8^3|-|3N ()[R] M"/-\/-\ K! (|-|()()7 7() 8^()M"8^ S3 F/-\7 J/-\Y3G~! |-|/-\|-|/-\|-|/-\|-|/-\|-|/-\ 3:)
8^/-\|-|N K L()WD3 F![R] D3K|-|N/-\ 73[R]3 G~|-|/-\[R] M"3 (|-|/-\KK3 (|-|/-\KK3 P/-\!D/-\ |-|()NG~3 :v
()[R] 7U=M"|-|/-\[R]3 8^/-\/-\P D/-\D/-\ K! L()WD/-\ K() S/-\[R]()73 S3 K/-\/-\7 K3 KU=77() K() K|-|!L/-\ DU=NG~/-\
73[R]3 K|-|/-\/-\ND/-\/-\N K! ()[R]7() K! (|-|()()7 M"3 8^U=M" L/-\G~/-\ K3 F()D DU=NG~/-\
73[R]! M"/-\/-\ K! (|-|()()7 S3 M"()U=S3 D/-\/-\L K3 /-\!S/-\ |-|!L/-\ DU=NG~/-\ K 8^3|-|3N (|-|()U=D 73[R]3 G~|-|/-\[R] K3 (|-|U=|-|() S3 (|-|U=DW/-\Y/-\ K/-\[R]3G~! 73[R]3 M"/-\/-\
/-\/-\J P()()[R]/-\ K/-\ P()()[R]/-\ 8^3|-|3N K3 L()WD3
M"/-\/-\D[R](|-|()U=D (|-|()()7 M"/-\/-\[R]! K3 73[R]! 8^3|-|3N K! (|-|()()7 M"3 K3Y8^[R]()/-\D D/-\/-\L K3 (|-|()U=DU=NG~/-\
()[R] U=S (|-|()()7 K() M"3[R]3 M"()|-|/-\LL3 K3 KU=773 K|-|/-\N3 K3 L!Y3 /-\/-\Y3NG~3 |-|/-\|-|/-\|-|/-\|-|/-\
L()WD/-\ M"/-\/-\[R] M"/-\/-\[R] !7N/-\ FU=L/-\ DU=NG~/-\ K! 8^3|-|3N (|-|()U=D (|-|()()7 K/-\M" D()U=8^L3 [R]()7! D!K|-|3G~! 73[R]! M"/-\/-\ K! (|-|()()7
8^/-\|-|N/-\(|-|()U=D 73[R]3! M"/-\/-\K! (|-|()()7 M"3
73[R]3 8^/-\/-\P K! G~/-\/-\ND K() 8^3|-|3N (|-|()U=D |-|/-\|-|/-\|-|/-\ F![R] U=S! G~/-\/-\ND K3 (|-|3D M"3 7U=J3 D/-\/-\L |-|3LL K3 D/-\[R]S|-|/-\N K/-\[R]/-\ DU=NG~/-\ [R]/-\ND!! K3 8^/-\((|-|3
73[R]3 8^/-\/-\P K! G~/-\/-\ND M"3 G~/-\NN/-\ D/-\/-\L K3 (|-|()U=D DU=NG~/-\
(|-|()()7 M"/-\/-\[R]!3 K3 8^3|-|3N K3 L()WD3
73[R]! M"/-\/-\ K! G~/-\/-\ND K() L/-\/-\7 M"/-\/-\[R] M"/-\/-\[R] K3 (|-|/-\P7/-\ K[R] K3 U=SM"3 73[R]! 8^3|-|3N K() L37/-\ K3 (|-|()U=DU=NG~/-\ 8^/-\|-|N K L()WD3
()[R] U=S (|-|()()7 P3 7|-|U=K DU=NG~/-\ [R]/-\ND!! K3 P!L33 :3
73[R]! M"/-\ K! G~/-\/-\ND M"3 S/-\ND K/-\ LU=LL/-\ F/-\S/-\ DU= 8^|-|()SD! K3 D/-\L337 K3 8^/-\(|-|3
M"/-\ K3 LU=ND 8^37!(|-|()U=D K3 8^/-\(|-|3 73[R]! M"/-\ K3 8^|-|()SD3 K() (|-|33[R] K3 [R]K|-| DU= S/-\L3 G~/-\/-\NDv3  :D
73[R]! M"/-\ K! S/-\D! (|-|()()7 M"/-\! G~/-\7[R] M"3 DU=8^() DU=8^() K3 M"/-\[R]U=NG~/-\ K/-\NJ[R] K3 D!N3 8^3|-|3N(|-|()U=D
73[R]! M"/-\ K3 8^|-|()SD3 M"3 7|-|P/-\D DU=NG~/-\ S/-\L3 G~|-|/-\NDV3 K3 8^/-\D(|-|3 8^3|-|3N(|-|()U=D K3 D!N3
G~/-\/-\NDV3 K3 8^/-\D(|-|3 8^3|-|3N(|-|()U=D K3 8^/-\(|-|3 8^37!(|-|()U=D K! /-\U=/-\LD 73[R]! M"/-\ K! K/-\L! (|-|()()7
8^3|-|3N(|-|()U=D K3 D!N3 73[R]! M"/-\ K! S/-\D! (|-|()()7 M"3 LU=ND M"/-\[R] K3 U=SK/-\ 8^|-|()SD/-\ F/-\DU= (|-|()()7 M"/-\[R]! K3  :D
8^3|-|3N(|-|()U=D K3 8^/-\(|-|3 [R]/-\ND!! K3 D!N3 8^37!(|-|()U=D K! /-\U=/-\LD S/-\D! G~/-\/-\ND V/-\L3 KU=73 K3 8^/-\(|-|3 :D
73[R]! M"/-\ K! K/-\L! G~/-\/-\ND M"3 LU=ND M"/-\[R]U= 8^3|-|3N K3 L()WD3 SU=W[R] K3 8^/-\(|-|3 73[R]! M"/-\ K/-\ 8^|-|()SD/-\ :D
73[R]! M"/-\ K3 8^|-|()SD3 M"3 /-\PN3 LU=ND S3 U=SK3 8^|-|()SD3 K() K|-|U=L/-\ K/-\[R] DU=NG~/-\ S/-\L3 (|-|/-\M"[R]
M"/-\7|-|[R](|-|D K3 8^/-\(|-|3 (|-|U=D3 |-|U=3 7/-\773 Y|-|/-\ /-\PN! M"/-\ K() (|-|U=D/-\N3 /-\Y/-\ 7|-|/-\ M"/-\ K3 LU=ND
 M"/-\ K3 LU=ND  73[R]! 8^3|-|3N K! (|-|()7! (|-|()()7 M"3 /-\PN3 L()WD3 K() D/-\L K3 U=SK! (|-|()()7 K|-|()LU=
73[R]! M"/-\ K3 8^|-|()SD3 M"3 (U=[R][R]N7 L/-\G~/-\ K3 U=SK3 8^|-|S()D3 M"3 S3 8^/-\(|-|3 P/-\!D/-\ K/-\[R] DU=NG~/-\
73[R]! M"/-\ K! G~/-\/-\ND M"3 S/-\ND K/-\ LU=LL/-\ F/-\S/-\ DU= 8^|-|()SD! K3 D/-\L337 K3 8^/-\(|-|3
M"/-\ K3 LU=ND 8^37!(|-|()U=D K3 8^/-\(|-|3 73[R]! M"/-\ K3 8^|-|()SD3 K() (|-|33[R] K3 [R]K|-| DU= S/-\L3 G~/-\/-\NDv3  :D
73[R]! M"/-\ K3 K/-\L3 8^|-|()()SD3 M"3 8^()M"8^ F()D K3 8^L/-\S7 K[R]V/-\ DU=NG~/-\ M"/-\7|-|[R](|-|D K3 8^/-\(|-|3
73[R]! M"/-\/-\ K! (|-|()()7 K() (|-|/-\7/-\! 8^/-\N/-\ DU=NG~/-\
L/-\7K/-\ K/-\[R] P|-|/-\SS! D3 DU=NG~/-\ |-|/-\|-|/-\|-|/-\|-|/-\
73[R]! 8^3|-|3N K! (|-|()()7 M"3 L()WD/-\ D3K/-\[R] G~/-\/-\N3 G~/-\U=NG~/-\
73[R]! M"/-\/-\ K! (|-|()()7 M"3 L()WD/-\ P|-|/-\SS/-\ K/-\[R] S()() J/-\U=NG~/-\
73[R]3 8^/-\/-\P S3 J|-|/-\7K3 L/-\G~W/-\U=NG~/-\ 8^3 8^|-|()SD!K3
8^|-|!K/-\[R]! 73[R]! M"/-\ K/-\ 8^()()[R] /-\WK/-\/-\7 N|-|! |-|/-\! [R]/-\ND!! K3 8^/-\((|-|3 73[R]! 73[R]! M"/-\ K/-\8^()XD/-\ K/-\ KY/-\ |-|/-\/-\L |-|U=/-\ J/-\[R]/-\ D3K|-| 7() L3