<3 _____________ " Hum Likh nahi Paty Apne Ilfaz , Logo Nay Andar Say Bht Jala Diya <3 ______ [[[  ~ Overthiinker Boii Viilgax Here  ;v ~ <3 (Y)]]] <3 ::: :P <3
:o _____________ " Halat Nay Chehre Ki Chamak Cheen Li Warna , Do Char Bars Main Youn Burahpe Nahi Aty :[ _______ [[[  ~ Overthiinker Boii Viilgax Here  ;v ~ <3 (Y)]]] <3 ::: :P :O
>:o ____________ " Main Woh Likhty Howe Bht Roya , Tum Jise Parh Kar Muskuraye Hoo <3 _________ [[[  ~ Overthiinker Boii Viilgax Here  ;v ~ <3 (Y)]]] <3 ::: :P :O
[ T_T ] _____________ " Ankhain Khali Rakh Lain Gay Hum , Sary Khuwab Jala Dalain Gay <3 __________ [[[  ~ Overthiinker Boii Viilgax Here  ;v ~ <3 (Y)]]] <3 ::: :P <3
[ >.< ] ______________ " Woh Pochain Jo Sabab Meri Udasi Ka , Main Udass Rehna Choor Don ga _______ <3 [[[  ~ Overthiinker Boii Viilgax Here  ;v ~ <3 (Y)]]] <3 ::: :P <3
=/ _______________ " Aow Ankhain Mila Kar Dekhty Hain , Koon Kitna Udaas Rehta Hai <3 ________ [[[  ~ Overthiinker Boii Viilgax Here  ;v ~ <3 (Y)]]] <3 ::: :P <3
;P _____________ " Hosaky To Door E Raho Mujh Se , Tota Howa Hoon Kahi Chubh Nah Jaoun Main <3  _______ [[[  ~ Overthiinker Boii Viilgax Here  ;v ~ <3 (Y)]]] <3 ::: :P <3
<3 _________________ " Adakari Dukh De Rahi Hai , Main Sach Moch Muskurana Chahta Hoon <3 __________ [[[  ~ Overthiinker Boii Viilgax Here  ;v ~ <3 (Y)]]] <3 ::: :P <3
:P _______________ " Kabhi Jawab Dene Ko Bhi Jee Nahi Karta , Kahi Salam Se Phle Salam Karta Hoon <3 ___________ [[[  ~ Overthiinker Boii Viilgax Here  ;v ~ <3 (Y)]]] <3 ::: :P <3
:3 ___________________ " Hasrtoon Ke Dafan Ka Saman Hona Chahe Ay , Dill Ke Aik Kone Main Kabarstan Hona Chahe Ay <3 __________ [[[  ~ Overthiinker Boii Viilgax Here  ;v ~ <3 (Y)]]] <3 ::: :P <3
<3 ___________ " Ankh Se Khneech Kar Nikale Hain , Khwab Wese Bhi Marne Waly Thy :[ ____________ [[[  ~ Overthiinker Boii Viilgax Here  ;v ~ <3 (Y)]]] <3 ::: :P <3
<3 ___________________ " Koi Dekhay Ga Nahi Kitna Khala Hai <3 Main , Loog Hansta Howa Dekhain Gay Chalain Jain Gay <3 ___________ [[[  ~ Overthiinker Boii Viilgax Here  ;v ~ <3 (Y)]]] <3 ::: :P <3
>.< ________________ " Goya Ke Main Ne Neend Main Sadiyaan Guzar Deein , Sab Kuch Badal Gaya Hai Mere Jagne Ke Bad <3 ________ [[[  ~ Overthiinker Boii Viilgax Here  ;v ~ <3 (Y)]]] <3 ::: :P <3
<3 _______________ " Woh Jo Talah Bataon Par Kehky Lagata Hai , Sary Ansu Hi Roo Chuka Hoga :[ ____________ [[[  ~ Overthiinker Boii Viilgax Here  ;v ~ <3 (Y)]]] <3 ::: :P <3
>.< ____________________ " Thi Is Qadar Ajeeb Musafat Ke Kuch Nah Poch , Ankhain Abhi Safar Main Thi Kay Khuwab Thak Gaye <3 ____________ [[[  ~ Overthiinker Boii Viilgax Here  ;v ~ <3 (Y)]]] <3 ::: :P <3
<3 _____________ " Howa Kuch Bhi Nahi , Woh Chup Main Udass Hoon <3 ________ [[[  ~ Overthiinker Boii Viilgax Here  ;v ~ <3 (Y)]]] <3 ::: :P <3
=/ ______________ " Mujhe Lamha Bhi Saal Lagta Hai , Tumne Saloo Say Taaal Rakha Hai <3 _______________ [[[  ~ Overthiinker Boii Viilgax Here  ;v ~ <3 (Y)]]] <3 ::: :P <3
<3 ___________________ " Yh Hamdardiyaan Mujhe Chubtii Hain  , Youn KhuwamKha Mijaaz Nah Pochy Kare Koi <3 ___________ [[[  ~ Overthiinker Boii Viilgax Here  ;v ~ <3 (Y)]]] <3 ::: :P <3
<3 _____________ " Amkhain Khuli To Jaag Othi Hasrtain Tamam , Usko Bhi Kho Diyaa Jise Paya Tha Khawab Main [ T_T ] ____________ [[[  ~ Overthiinker Boii Viilgax Here  ;v ~ <3 (Y)]]] <3 ::: :P <3
=/ _______________ " Tumhain To Lakh Tak Ati Hai Ginti , Crore Khamiyan Hai Mujh main >:o _____________ [[[  ~ Overthiinker Boii Viilgax Here  ;v ~ <3 (Y)]]] <3 ::: :P <3
:D ________________ " Dhyyyr Batain Hain Dhyyr Shikway Hain , Khud Se Karta Hoon Khud Se Larta Hoon >.< ______________ [[[  ~ Overthiinker Boii Viilgax Here  ;v ~ <3 (Y)]]] <3 ::: :P <3
>.< _________________ " Gumaa Hai Tere Loot Ane Ka , Dekh Kitna Bad Gumaa Hoon Main o.O ________________ [[[  ~ Overthiinker Boii Viilgax Here  ;v ~ <3 (Y)]]] <3 ::: :P <3
>:o ________________________ " Ab Koi Aye Chala Jaye Main Khush Rehta Hoon , Ab Kisi Sakhs Ki Adat Nahi Hoti Mujh Ko <3 _______________ [[[  ~ Overthiinker Boii Viilgax Here  ;v ~ <3 (Y)]]] <3 ::: :P <3
<3 ____________________ " Main Woh Tasveer Hoon Jisko Musawar , Adhora Choor Ke Khud Roo Para >.< ______________ [[[  ~ Overthiinker Boii Viilgax Here  ;v ~ <3 (Y)]]] <3 ::: :P <3