T3RI MAA K0 LUND DUN B3H3N K3 L0WD3 =]] =D CHAMAR MADARCHD0 K3 ABCH3 T3RI MAA KA BH0XDA FAD DUN B3 L0WD3 K3 BCH3 =]] =D KUSRI MADARCH0D K3 ABCH3 =D T3RI MAA KI GAND T0D DUN B3H3NCH0D K3 DIN3 =D 8|<3 :v:v:v:v:v (( H3NRY X3 S4L33M K^I 8=H^3^N :P O^N 8| 8| M^Y :V L=U^N^D )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ S4M4R X3 S4TY4M TH3 UN5T0P48L3 F1GHT3R H3R3333333 <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA KA YAR HUN M3 =D GANDU MADARCH0D K3 ABCH3 =]] PUCH JAKAR T3RI MAA K0 KI T3RI MAA KA BH0XDA KISN3 FADA =]] =D JISK3 BADAULAT TU IS DUNIYA PAR AAYA HX =D RANDI K3 BCH3 =D PAPA K3 L0D3 K3 PANI S3 PAIDA H0 KAR PAPA S3 BHAKCH0DI KAR3GA TU MAA K3 L0D3 =D 8|<3 :v:v:v:v:v (( H3NRY X3 S4L33M K^I 8=H^3^N :P O^N 8| 8| M^Y :V L=U^N^D )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ S4M4R X3 S4TY4M TH3 UN5T0P48L3 F1GHT3R H3R3333333 <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA K0 KUTIYA BANA K3 CH0DUNGA B3 L0WD3 3K BACH3 =]] =D T3RI MAA KA S3X VID30 BANA KAR PUR3 FB M3 DIKHAUNGA MDARCHD0 K3 ABCH3 =D T3RI MAA KA BHX0DA MARUN MAA K3 L0D3 =D T3RI RANDI B3H3N K0 CH0D CH0D K3 PAGAL KAR DUN =D 8|<3 :v:v:v:v:v (( H3NRY X3 S4L33M K^I 8=H^3^N :P O^N 8| 8| M^Y :V L=U^N^D )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ S4M4R X3 S4TY4M TH3 UN5T0P48L3 F1GHT3R H3R3333333 <3 )) ]] ||x||x||x||x||=]]
 L0D3 MADARCH0D K3 ABCH3 =D T3RI MAA KA BHX0DA FAD K3 T3R3 GAL3 M3 TANG DUNGA =D MAA K3 L0D3 =D CHAMAR MADARCHD0 K3 ABC3 =D PAPA KA L0DA CHUS3GA TU MADARCH0D K3 ABCH3 =D T3RI MAA KI GAND M3 L0DA DALUN B3H3N K3 L0D3 :8|<3 :v:v:v:v:v (( H3NRY X3 S4L33M K^I 8=H^3^N :P O^N 8| 8| M^Y :V L=U^N^D )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ S4M4R X3 S4TY4M TH3 UN5T0P48L3 F1GHT3R H3R3333333 <3 )) ]] ||x||x||x||x||=]]
 T3RI B3H3N K0 NANGA KAR K3 BHAGA BHGA K3 CH0DUNGA =D MADRCHD0 K3 ABC3H =D T3RI B3H3N K0 K0TH3 M3 BITHA DUNGA B3 L0WD3 K3 BACH3 =D T3RI B3H3N KA YAR AUR PYAR HUN M3 B3H3N K3 L0D3 =D T3RI B3H3N KI CHUT M3 NAMAK DAL K3 CHD0UGNA B3 L0WD3 K3 BAHC3 =D 8|<3 :v:v:v:v:v (( H3NRY X3 S4L33M K^I 8=H^3^N :P O^N 8| 8| M^Y :V L=U^N^D )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ S4M4R X3 S4TY4M TH3 UN5T0P48L3 F1GHT3R H3R3333333 <3 )) ]] ||x||x||x||x||=]]
 KUSRI MADARCHD0 K3 ABCH3 =D T3RI B3H3N KI CHUT K0 AIS3 CH0DUNGA KI CHUT FAT KAR CHABUTRA BAN JAY3GA =D L0WD3 K3 BACH3 =D T3RI MA AK0 NADI K3 KINAR3 L3 JAKAR CH0DUNGA =D MDARCH0D K3 ABCH3 =D NADI K3 NAMKIN PANI T3RI MAA KI CHUT M3 DAL KAR CH0DUNGA =D 8|<3 :v:v:v:v:v (( H3NRY X3 S4L33M K^I 8=H^3^N :P O^N 8| 8| M^Y :V L=U^N^D )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ S4M4R X3 S4TY4M TH3 UN5T0P48L3 F1GHT3R H3R3333333 <3 )) ]] ||x||x||x||x||=]]
 BHAGI HUI RANDI K3 BACH3 =D T3RI MAA K0 CH0D CH0D K3 AIS3 FAM0US KAR DUNGA KI =D BHAGI HUI RANDIY0 K3 LIST M3 USKI NAM3 DARJ H0 JAY3GI B3 L0WD3 K3 BACH3 =D T3RI MAA KA BH0XDA FAD K3 T3R3 GAL3 M3 LATKA DUNGA B3H3NCH0D K3 DIN3 SAL3 RNADI K3 BACH3 =D 8|<3 :v:v:v:v:v (( H3NRY X3 S4L33M K^I 8=H^3^N :P O^N 8| 8| M^Y :V L=U^N^D )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ S4M4R X3 S4TY4M TH3 UN5T0P48L3 F1GHT3R H3R3333333 <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA KI CHUT MARUN MAA K3 L0D3 =D CHAMAR MADARCH0D K3 ABCH3 =D T3RI MAA KI CHUT M3 PAN KHA KAR THUK DUNGA B3 L0WD3 K3 ABCH3 =D PAPA KA L0DA L3 MUNH M3 AUR J0R J0R S3 CHILLA MDARCHD0 K3 ABCH3 =D RANDI K3 ABCH3 GANDU MAA K3 L0D3 SAL3 KUSRI MADRACHD0 K3 ABCH3 =D 8|<3 :v:v:v:v:v (( H3NRY X3 S4L33M K^I 8=H^3^N :P O^N 8| 8| M^Y :V L=U^N^D )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ S4M4R X3 S4TY4M TH3 UN5T0P48L3 F1GHT3R H3R3333333 <3 )) ]] ||x||x||x||x||=]]
 T3RI B3H3N KA BH0XDA MARUN B3 MADARCH0D K3 ABCH3 =D GANDU K3 BACH3 =D CHUDI HUI RANDI K3 ABCH3 =D T3RI B3H3N K3 LIY3 3K K0THA KH0L DUNGA MADARCHD0 K3 ABC3H =D USI K0TH3 M3 T3RI B3H3N R0J CHUD3GI MADARCHD0 K3 ABCH3 =D AUR USI K0TH3 KA MANAG3R TUJH3 BANA DUNGA =D 8|<3 :v:v:v:v:v (( H3NRY X3 S4L33M K^I 8=H^3^N :P O^N 8| 8| M^Y :V L=U^N^D )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ S4M4R X3 S4TY4M TH3 UN5T0P48L3 F1GHT3R H3R3333333 <3 )) ]] ||x||x||x||x||=]]
 L0WD3 MADARCHD0 K3 ABCH3 =D T3RI MAA KI CHUT M3 KHIR DAL K3 CH0DUNGA B3 MDAARCHD0 K3 ABCH3 =D GANDU MAA K3 L0WD3 =D T3RI MAA KI CHUT M3 LAT MARUNGA MDARCHD0 K3 ABCH3 =D T3RI B3H3N KI DUDU M3 CHIMTA LAGA DUNGA MDARCHD0 K3 ABCH3 =D 8|<3 :v:v:v:v:v (( H3NRY X3 S4L33M K^I 8=H^3^N :P O^N 8| 8| M^Y :V L=U^N^D )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ S4M4R X3 S4TY4M TH3 UN5T0P48L3 F1GHT3R H3R3333333 <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA K0 GB R0AD KA FAM0US RANDI BANA DUNGA L0D3 K3 ABCH3 =D T3RI MAA K3 LIY3 3K K0THA KH0L DUNGA GB R0AD PAR =D MDARCHD0 SAL3 BHAGI HUI RANDI K3 ABCH3 =D T3RI MAA K0 PUBLIC PR0P3RTY BANA DUNGA B3 L0WD3 K3 BACH3 =D KUSRI MDARCH0D K3 ABCH3 =D 8|<3 :v:v:v:v:v (( H3NRY X3 S4L33M K^I 8=H^3^N :P O^N 8| 8| M^Y :V L=U^N^D )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ S4M4R X3 S4TY4M TH3 UN5T0P48L3 F1GHT3R H3R3333333 <3 )) ]] ||x||x||x||x||=]]
 T3RI B3H3N K3 GAND M3 FIR3 KARUN MAA K3 L0D3 =D H0LI MANAUNGA AJ T3RI B3H3N KI BH0XD3 M3 L0WD3 S3 PICHKARI MARUNGA MADARJHAT K3 0LAD =D RANDI K3 ABCH3 AAJ T3RI B3H3N KI BH0XD3 M3 RANG DAL KAR CH0DUNGA B3 L0WD3 K3 ABCH3 =D 8|<3 :v:v:v:v:v (( H3NRY X3 S4L33M K^I 8=H^3^N :P O^N 8| 8| M^Y :V L=U^N^D )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ S4M4R X3 S4TY4M TH3 UN5T0P48L3 F1GHT3R H3R3333333 <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA K3 KAMAR PAR KAMAR PATI KH0L KAR GHUNGR00 DAL DUNGA AAUR CH0DUNGA =D MADARCH0D K3 ABCH3 T3R3 GHAR M3 HI US3 CH0DUNGA T0H TUJH3 LAG3GA GHAR M3 BHAJAN KIRTAN CHAL RAHA HX =D RANDI K3 ABCH3 T3RI MAA BAHAT CHILLATI HX CHUDT3 WAQT GHUNGR00 K3 AWAZ S3 DAB JAY3GI =D 8|<3 :v:v:v:v:v (( H3NRY X3 S4L33M K^I 8=H^3^N :P O^N 8| 8| M^Y :V L=U^N^D )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ S4M4R X3 S4TY4M TH3 UN5T0P48L3 F1GHT3R H3R3333333 <3 )) ]] ||x||x||x||x||=]]
 T3RI B3H3N KI BH0XD3 M3 GHUS JAUNGA MA AK3 L0D3 =D ANDAR BAITH KAR BHAJAN KIRTAN KARUNGA T3RI B3H3N KI BH0XD3 M3 MADARCHD0 K3 ABCH3 =D BAHAR TUJH3 CHAPRASI KI TARAH KHADA KAR DUNGA =D TU MADARCH0D K3 ABCH3 CHAUKIDARI KARNA UDHAR =D 8|<3 :v:v:v:v:v (( H3NRY X3 S4L33M K^I 8=H^3^N :P O^N 8| 8| M^Y :V L=U^N^D )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ S4M4R X3 S4TY4M TH3 UN5T0P48L3 F1GHT3R H3R3333333 <3 )) ]] ||x||x||x||x||=]]
 L0WD3 MDAARCH0D K3 ABCH3 =D T3RI BAJI KI KUSS MARUN MAA K3 L0D3 =D CHAMAR K3 ABCH3 =D PAD0SI K3 0LAD =D KUTT3 S3 CHUDI HUI RANDI K3 ABCH3 =D T3RI MAA KI CHUT M3 Y0 Y0 H0N3Y SINGH KA DVD DAL DUNGA MDARCHD0 K3 ABCH3 =D GNADU MA AK3L0D3 =D 8|<3 :v:v:v:v:v (( H3NRY X3 S4L33M K^I 8=H^3^N :P O^N 8| 8| M^Y :V L=U^N^D )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ S4M4R X3 S4TY4M TH3 UN5T0P48L3 F1GHT3R H3R3333333 <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA KI CHUT K0 CH0D CH0D K3 AIS3 BADA KAR DUNGA KI PUR3 INDIA GHUS JAY3GA USK3 ANDAR =D MADARCHD0 K3 ABCH3 =D T3RI MAA K0 CH0D3 0SAMA B3 L0WD3 K3 ABCH3 =D T3RI MAA KI CHUT M3 L0DA DALUN B3H3N K3 L0D3 CHAMAR K3 BACH3 =D GNADU BHANGI MADARCHD0 K3 ABCH3 =D 8|<3 :v:v:v:v:v (( H3NRY X3 S4L33M K^I 8=H^3^N :P O^N 8| 8| M^Y :V L=U^N^D )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ S4M4R X3 S4TY4M TH3 UN5T0P48L3 F1GHT3R H3R3333333 <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA K0 KUTTA CH0D3 =D LANGDA KUTTA :v BHANGI K3 BACH3 =D T3RI MAA K0 KUTT0N N3 CH0D DIYA THA TABHI T0H T3R3 JAIS3 3K KUTTA JANAM L3 LIY3 USK3 KAL3 KAL3 BH0XD3 S3 =D MADARCH0D K3 ABCH3 =D SAL3 KUTT0N S3 CHUDI HUI RANDI K3 ABCH3 =D 8|<3 :v:v:v:v:v (( H3NRY X3 S4L33M K^I 8=H^3^N :P O^N 8| 8| M^Y :V L=U^N^D )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ S4M4R X3 S4TY4M TH3 UN5T0P48L3 F1GHT3R H3R3333333 <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA K0 LUN DUN =D MAA K3 L0D3 =D CHAMAR MADARCH0D K3 BACH3 =D T3RI BAJI KI KUSS MARUN MAA K3 L0D3 =D GHAXTI CHAMAR K3 BACH3 =D T3RI MAA KI CHUT K0 CHIR DUNGA =D MAA K3 L0D3 =D PAPA S3 LAD3GA TU MAA K3 L0D3 =D T3RI MAA KI GAND T0D DUNGA MADARCH0D SAL3 RANDI K3 BACH3 =D 8|<3 :v:v:v:v:v (( H3NRY X3 S4L33M K^I 8=H^3^N :P O^N 8| 8| M^Y :V L=U^N^D )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ S4M4R X3 S4TY4M TH3 UN5T0P48L3 F1GHT3R H3R3333333 <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA KI CHUT M3 L0DA ATKA DUNGA =D MAA K3 L0D3 =D CAHMAR RANDI K3 BACH3 =D T3RI MAA K0 KUTIYA BANA K3 CH0DUNGA =D MADARCH0D SAL3 =D CHUDI HUI RANDI K3 BACH3 =D GANDU K3 BACH3 =D T3RI MAA KI CHUT MARUN B3 =D L0D3 MADARCH0D K3 ABCH3 =D BHIKARI MADARCH0D K3 ABCH3 =D 8|<3 :v:v:v:v:v (( H3NRY X3 S4L33M K^I 8=H^3^N :P O^N 8| 8| M^Y :V L=U^N^D )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ S4M4R X3 S4TY4M TH3 UN5T0P48L3 F1GHT3R H3R3333333 <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA KA YAR HUN M3 =D B3H3NCH0D K3 DIN3 =D GANDU MAA K3 BACH3 =D PUCH JAKAR T3RI MAA K0 =D T3RI MAA HI BATA D3GI TUJH3 =D KI KISK3 L0D3 KA PANI PIKAR PAIDA KI HX T3RI MAA N3 TUJH3 =D MADARCH0D SAL3 AAJ TU PAPA KA L0DA CHUS3GA =D USI PAPA KA L0DA CHUS3GA JIS K3 PANI S3 NIKALA HX TU =D 8|<3 :v:v:v:v:v (( H3NRY X3 S4L33M K^I 8=H^3^N :P O^N 8| 8| M^Y :V L=U^N^D )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ S4M4R X3 S4TY4M TH3 UN5T0P48L3 F1GHT3R H3R3333333 <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA KI CHUT MARUN =D MAA K3 L0D3 =D SAL3 GHAXTI K3 BACH3 =D T3RI MAA KA BH0XDA UDA DUNGA CH0D CH0D KAR =D RANDI K3 ABCH3 =D MADARCH0D DALIT CHMAR K3 0LAD =D T3RI MAA KI FATI CHUT M3 LAAT MARUNGA =D BHIKARI MADARCH0D K3 ABCH3 =D 8|<3 :v:v:v:v:v (( H3NRY X3 S4L33M K^I 8=H^3^N :P O^N 8| 8| M^Y :V L=U^N^D )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ S4M4R X3 S4TY4M TH3 UN5T0P48L3 F1GHT3R H3R3333333 <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA K0 NANGA KAR K3 CH0DUNGA =D MADARCH0D SAL3 RANDI K3 BACH3 =D T3RI MAA KA YAR HUN M3 =D B3H3N K3 L0D3 =D KHANJRI MADARCH0D K3 BACH3 =D T3RI MAA KI FATI CHUT M3 LAT MARUN MAA K3 L0D3 =D CHAMAR RANDI K3 ABCH3 =D T3RI MAA KA BH0XDA MARUN =D B3H3N K3 L0D3 =D 8|<3 :v:v:v:v:v (( H3NRY X3 S4L33M K^I 8=H^3^N :P O^N 8| 8| M^Y :V L=U^N^D )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ S4M4R X3 S4TY4M TH3 UN5T0P48L3 F1GHT3R H3R3333333 <3 )) ]] ||x||x||x||x||=]]
 TU MUJH3 LIKHNA SIKHAY3GA MADARCH0D =D GHAXTI K3 ABCH3 =D T3RI MAA KI CHUT MARNA SIKHAUNGA AAJ TUJH3 =D GANDU K3 BACH3 =D T3RI RANDI MAA KI CHUT MAR MAR K3 SUJHA DUNGA =D B3H3NCH0D K3 DIN3 =D SAL3 RANDI K3 BACH3 =D GANDU K3 BACH3 =D T3RI MAA KA BHX0DA =D 8|<3 :v:v:v:v:v (( H3NRY X3 S4L33M K^I 8=H^3^N :P O^N 8| 8| M^Y :V L=U^N^D )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ S4M4R X3 S4TY4M TH3 UN5T0P48L3 F1GHT3R H3R3333333 <3 )) ]] ||x||x||x||x||=]]
 K0TH3 M3 CHUDN3 WALI RANDI K3 ABCH3 =D T3RI MAA T0H K0TH3 WALI HX =D RANDI BAN GAYI HX T3RI GHAXTI MAA CHUD CHUD KAR =D RANDI K3 BACH3 =D RANDI K3 KAMAI PAR FAMILY CHALAN3 WALI RANDI K3 ABCH3 =D CHUD CHUD KAR FAM0US RAND BAN GAYI HX T3RI MAA =D MADARCH0D K3 BACH3 SAL3 GHAXTI K3 ABCH3 =D 8|<3 :v:v:v:v:v (( H3NRY X3 S4L33M K^I 8=H^3^N :P O^N 8| 8| M^Y :V L=U^N^D )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ S4M4R X3 S4TY4M TH3 UN5T0P48L3 F1GHT3R H3R3333333 <3 )) ]] ||x||x||x||x||=]]
 BHAGNA MAT MADARCH0D =D RANDI K3 BACH3 =D AGAR BHAGA TU T0H 100 BAAP KA =D L0D3 MADARCH0D K3 BACH3 =D T3RI MAA KI CHUT CHUDTI JAY3GI AAJ KAIS3 D3KHT3 JAA TU BAS =D MADARCH0D K3 BACH3 SAL3 RANDI K3 BACH3 =D GANDU MAA K3 BACH3 =D T3RI MAA KI FATI CHUT M3 LAAT MAR MAR K3 SUJHA DUNGA =D 8|<3 :v:v:v:v:v (( H3NRY X3 S4L33M K^I 8=H^3^N :P O^N 8| 8| M^Y :V L=U^N^D )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ S4M4R X3 S4TY4M TH3 UN5T0P48L3 F1GHT3R H3R3333333 <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA KI KUSS MARUN =D KHANJRI K3 BACH3 =D T3RI RANDI MAA KI KUSS M3 L0DA DUN =D B3H3N K3 L0D3 =D T3RI BAJI KI KUSS MARUN =D CHAMAR RANDI K3 ABCH3 =D T3RI BAJI KI CHUT M3 L0DA DUN =D B3H3N K3 KUSS SAL3 MADARCH0D K3 BACH3 =D T3RI MAA KI CHUT SUJH GAYI KYA B3H3N K3 DALL3 =D 8|<3 :v:v:v:v:v (( H3NRY X3 S4L33M K^I 8=H^3^N :P O^N 8| 8| M^Y :V L=U^N^D )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ S4M4R X3 S4TY4M TH3 UN5T0P48L3 F1GHT3R H3R3333333 <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA KA BH0XDA UJAD DUNGA =D MADARCH0D SAL3 RANDI K3 BACH3 =D GANDU K3 BACH3 =D T3RI MAA KI CHUT FAT3GI =D AUR TU D3KHTA R3H JAY3GA =D MADARCH0D SAL3 RANDI K3 BCH3 =D T3RI MAA KI FATI CHUT D3KH KAR TUJH3 BHI SARAM AAY3GA =D 8|<3 :v:v:v:v:v (( H3NRY X3 S4L33M K^I 8=H^3^N :P O^N 8| 8| M^Y :V L=U^N^D )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ S4M4R X3 S4TY4M TH3 UN5T0P48L3 F1GHT3R H3R3333333 <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA K0 ITNA CH0DUNGA KI CH0D CH0D K3 MAR JAY3GA TU =D MADARCH0D SAL3 RANDI K3 BACH3 =D T3RI MAA KI FATI CHUT P3 LAAT MARUN =D MAA K3 L0D3 =D GHAXTI MADARCH0D K3 BACH3 =D SAL3 CHUDI HUI RANDI K3 BACH3 =D T3RI MA AKI CHUT M3 L0DA DUN B3H3N K3 L0D3 =D 8|<3 :v:v:v:v:v (( H3NRY X3 S4L33M K^I 8=H^3^N :P O^N 8| 8| M^Y :V L=U^N^D )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ S4M4R X3 S4TY4M TH3 UN5T0P48L3 F1GHT3R H3R3333333 <3 )) ]] ||x||x||x||x||=]]
 LIKH MAA K3 L0D3 =D CHAMAR RANDI K3 ABCH3 =D AAJ TUJH3 TYPING SIKHATA HUN =D DALLI MAA K3 BACH3 =D MADARCH0D SAL3 KUSRI MADARCH0D K3 BACH3 =D T3RI MAA KI CHUT M3 L0DA DUN B3 B3H3NCH0D K3 BACH3 =D T3RI KUSRI MAA KI CHUT UDA DUN CH0D CH0D KAR =D LUND DAL K3 S0 JAUNGA T3RI MAA KI CHUT M3 =D 8|<3 :v:v:v:v:v (( H3NRY X3 S4L33M K^I 8=H^3^N :P O^N 8| 8| M^Y :V L=U^N^D )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ S4M4R X3 S4TY4M TH3 UN5T0P48L3 F1GHT3R H3R3333333 <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA KI CHUT M3 LUND DAL K3 S0 JAUN =D RANDI K3 BACH3 =D KALAP KAIS3 RAHA HX D3KH0 B3H3NCH0D K0 =D AIS3 KALP3GA TU MADRCH0D K3 BACH3 =D RANDI K3 JAN3 =D KUTTI MAA K3 BACH3 =D KALAP KALAP K3 MAR3GA TU B3H3NCH0D K3 DIN3 =D SAL3 RANDI MAA K3 BACH3 =D 8|<3 :v:v:v:v:v (( H3NRY X3 S4L33M K^I 8=H^3^N :P O^N 8| 8| M^Y :V L=U^N^D )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ S4M4R X3 S4TY4M TH3 UN5T0P48L3 F1GHT3R H3R3333333 <3 )) ]] ||x||x||x||x||=]]
 T3RI RANDI MAA KI CHUT MARNA HI S0CHA THA MAIN3 =D AAJ T3RI RANDI MAA CHUD3GI AUR USKI CHUT FAT3GI =D AMDARCH0D K3 ABCH3 =D TU BAS CHUP CHAP D3KHTA JAA KAIS3 CHUDTI HX T3RI RANDI MAA =D USKI BH0XDA FAT K3 GAND BAN JAY3GA =D AUR GAND FAT K3 BH0XDA BAN JAY3GA =D 8|<3 :v:v:v:v:v (( H3NRY X3 S4L33M K^I 8=H^3^N :P O^N 8| 8| M^Y :V L=U^N^D )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ S4M4R X3 S4TY4M TH3 UN5T0P48L3 F1GHT3R H3R3333333 <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA KI CHUT M3 L0D3 KA BARSAT KARWA DUN AAJ =D T3RI MAA KI KUSS MARUN B3 L0WD3 K3 BACH3 =D KHANJARI MADRCH0D K3 BACH3 =D T3RI MAA KA BH0XDA UJAD DUN B3H3NCH0D K3 BACH3 =D T3RI RANDI MAA KI CHUT M3 L0DA DAL K3 JHAT KA MARUNGA B3H3NCH0D K3 DIN3 =D 8|<3 :v:v:v:v:v (( H3NRY X3 S4L33M K^I 8=H^3^N :P O^N 8| 8| M^Y :V L=U^N^D )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ S4M4R X3 S4TY4M TH3 UN5T0P48L3 F1GHT3R H3R3333333 <3 )) ]] ||x||x||x||x||=]]
 T3RI KUSRI MAA KI CHUT MARUN =D MAA K3 L0D3 =D GB R0AD P3 KHAD3 KHAD3 CHUDN3 WALI RANDI K3 BACH3 =D T3RI MAA KI GAND M3 FIR3 KARUN =D MADARCH0D K3 BACH3 =D AK 47 S3 FIR3 KARUN T3RI RANDI MAA KI KAL3 KAL3 BH0XD3 M3 =D UDA DUNGA CH0D CH0D KAR T3RI MAA KA BHX0DA B3H3NCH0D K3 DIN3 =D 8|<3 :v:v:v:v:v (( H3NRY X3 S4L33M K^I 8=H^3^N :P O^N 8| 8| M^Y :V L=U^N^D )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ S4M4R X3 S4TY4M TH3 UN5T0P48L3 F1GHT3R H3R3333333 <3 )) ]] ||x||x||x||x||=]]
 KALPU MADARCH0D K3 BACH3 =D AIS3 KALP3GA TU B3H3NCH0D K3 DIN3 SAL3 GHAXTI K3 BACH3 =D T3RI RANDI MAA KI CHUT M3 SARIYA DAL DUN B3H3N K3 L0D3 =D SAL3 GHAXTI CHAMAR K3 0LAD =D MADARCH0D K3 BACH3 SAL3 RNADI K3 BACH3 =D T3RI MAA KI CHUT MARUN =D 8|<3 :v:v:v:v:v (( H3NRY X3 S4L33M K^I 8=H^3^N :P O^N 8| 8| M^Y :V L=U^N^D )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ S4M4R X3 S4TY4M TH3 UN5T0P48L3 F1GHT3R H3R3333333 <3 )) ]] ||x||x||x||x||=]]
 T3RI MAA KI CHUT MDAARCH0D K3 BACH3 =D LIKH SAL3 RANDI MAA K3 BACH3 =D SAL3 DALIT MADARCH0D K3 BACH3 =D T3RI MAA KI CHUT MARUN MAA K3 L0D3 SAL3 MADARCH0D K3 BACH3 =D LIKHNA TAK BHUL GAYA MADARCH0D K3 ABCH3 =D ABHI S3 T3RI HATH KANP RAHA HX KYA RANDI K3 BACH3 =D 8|<3 :v:v:v:v:v (( H3NRY X3 S4L33M K^I 8=H^3^N :P O^N 8| 8| M^Y :V L=U^N^D )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ S4M4R X3 S4TY4M TH3 UN5T0P48L3 F1GHT3R H3R3333333 <3 )) ]] ||x||x||x||x||=]]
 T3RI BAJI KI KUSS M3 L0DA DUN =D B3H3NCH0D K3 DIN3 SAL3 GHAXTI MADARCH0D K3 BACH3 =D T3RI BAJI KI KUSS MARUN B3 L0WD3 K3 BACH3 =D T3RI MAA KI CHUT M3 L0DA ATKA K3 S0 JAUNGA M3 =D MADARCH0D K3 BACH3 5 DIN TAK UTHUNGA BHI NAI =D T3RI MAA CHUDTI RAH3GI 5 DIN TAK RANDI K3 BACH3 =D 8|<3 :v:v:v:v:v (( H3NRY X3 S4L33M K^I 8=H^3^N :P O^N 8| 8| M^Y :V L=U^N^D )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ S4M4R X3 S4TY4M TH3 UN5T0P48L3 F1GHT3R H3R3333333 <3 )) ]] ||x||x||x||x||=]]
 F33L KAR MADARCH0D =D T3RI MAA KI CHUDAI F33L KAR =D T3RI MAA KAIS3 CHUD RAHI HX AUR TU KAIS3 KALAP RAHA HX RANDI K3 BACH3 =D T3RI MAA KA BHX0DA FAT CHUKA HX =D AUR USI FAT3 BH0XD3 K0 D3KH KAR KAIS3 R0 RAHA HX TU D3KH =D MADARCH0D K3 BACH3 =D AIS3 R0Y3GA TU B3H3NCH0D K3 DIN3 =D 8|<3 :v:v:v:v:v (( H3NRY X3 S4L33M K^I 8=H^3^N :P O^N 8| 8| M^Y :V L=U^N^D )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ S4M4R X3 S4TY4M TH3 UN5T0P48L3 F1GHT3R H3R3333333 <3 )) ]] ||x||x||x||x||=]]
 RANDI K3 BACH3 =D GANDU MADARCH0D K3 ABCH3 =D T3RI RANDI MAA KI CHUT MARUN =D B3H3NCH0D K3 DIN3 =D T3RI MAA K0 CH0D CH0D K3 GABHIN BANA DUN B3 L0WD3 K3 BACH3 =D KUSRI SAL3 RANDI K3 BACH3 =D T3RI MAA KI CHUT M3 L0DA ATKA DUNGA B3H3NCH0D K3 DIN3 SAL3 RNADI K3 BACH3 =D GANDU K3 BACH3 =D 8|<3 :v:v:v:v:v (( H3NRY X3 S4L33M K^I 8=H^3^N :P O^N 8| 8| M^Y :V L=U^N^D )) 8| <3  :v:v:v:v:v [[=||x||x||x||x|| [[ S4M4R X3 S4TY4M TH3 UN5T0P48L3 F1GHT3R H3R3333333 <3 )) ]] ||x||x||x||x||=]]
3:) <3 <b><fg=b0ff7f00>83 <3 <(_=_)> <3 |-|39( <3 <(_=_)> <3 |-|(")D D4 <3 <(_=_)> <3 1!! |< 84( <3 <(_=_)> <3 |-|3 M (_=_) 4 <3 <(_=_)> <3 4 |<4 1(") <3 <(_=_)> <3 ^R^3 83 <3 <(_=_)> <3 |-|39 |<!! (|-|(") <3 <(_=_)> <3 (")7 M (_=_) 4 <3 <(_=_)> <3 4^R^|_| 73 <3 <(_=_)> <3 ^R^!! 83 <3 <(_=_)> <3 |-|39 |<!! 94 <3 <(_=_)> <3 49D M <3 <(_=_)> <3 3 1(") <3 <(_=_)> <3 ^R^3 M (_=_) 4 <3 <(_=_)> <3 4 |<4 |< <3 <(_=_)> <3 |_|5 54 <3 <(_=_)> <3 13 |<|-|(") <3 <(_=_)> <3 7!! |< 84 <3 <(_=_)> <3 (|-|3 83 <3 <(_=_)> <3 |-|39 |< <3 <(_=_)> <3 4 |<|_| <3 <(_=_)> <3 5 M <3 <(_=_)> <3 44 |< D41 <3 <(_=_)> <3 3 8(") <3 <(_=_)> <3 3|-|39 <3 <(_=_)> <3 (|-|(")D M (_=_) 4 <3 <(_=_)> <3 4 |< 84 <3 <(_=_)> <3 (|-|3 D4 <3 <(_=_)> <3 1!! M (_=_) 4 <3 <(_=_)> <3 4 |< 84 <3 <(_=_)> <3 (|-|3 83 <3 <(_=_)> <3 |-|9 :V ;) :P =D =D 3:) <3  :*  (Y) :V 3:) <3  =D <('') [[-------__H^3^N^R^Y X3 S^4^L^I^M (_=_) K!!!DX ( _!!_ ) P4^R^ _____------------]] {{{^_S4M4R_X3__S4TY4M___09____F1R3 ____}}  (Y) :V 3:) <3  =D <('') 
3:) <3 <b><fg=b0ffff00>|<49 <3 <(_=_)> <3 j^R^!! |< <3 <(_=_)> <3 !! 945 <3 <(_=_)> <3 41 73 <3 <(_=_)> <3 ^R^!! 83 <3 <(_=_)> <3 |-|39 |< <3 <(_=_)> <3 (") (|-|(") <3 <(_=_)> <3 D|_| 54 <3 <(_=_)> <3 13 (|-||_| <3 <(_=_)> <3 7!! <3 <(_=_)> <3 Y3 |<!! (")14 <3 <(_=_)> <3 4D M (_=_) 44 |< 1(") <3 <(_=_)> <3 ^R^3 73 <3 <(_=_)> <3 ^R^!! 83|-| <3 <(_=_)> <3 39 |<!! 94 <3 <(_=_)> <3 49D M (_=_) 4 <3 <(_=_)> <3 4^R^|_| 83|-| <3 <(_=_)> <3 39( <3 <(_=_)> <3 |-|(")D |<|_| <3 <(_=_)> <3 5 |< D|-|4 <3 <(_=_)> <3 |<|<49 M (_=_) 4 <3 <(_=_)> <3 4 |< D!! <3 <(_=_)> <3 93 83 <3 <(_=_)> <3 |-|39 |< D!! <3 <(_=_)> <3 93 541 <3 <(_=_)> <3 3 944 <3 <(_=_)> <3 9D <3 <(_=_)> <3 |_| |< 84 <3 <(_=_)> <3 (|-|3 83 <3 <(_=_)> <3 |-|39 (|-|(")D< (_=_)  :V ;) :P =D =D 3:) <3  :*  (Y) :V 3:) <3  =D <('') [[-------____ H^3^N^R^Y X3 S^4^L^I^M (_=_) K!!!DX ( _!!_ ) P4^R^ _____------------]] {{{^_S4M4R_X3__S4TY4M___09____F1R3 ____}}  (Y) :V 3:) <3  =D <('')  
3:) <3 <b><fg=b0ff007f>83 <3 <(_=_)> <3 |-|39( <3 <(_=_)> <3 |-|(")D M <3 <(_=_)> <3 44 (|-|(") <3 <(_=_)> <3 D M (_=_) 4 <3 <(_=_)> <3 4 |<4 1|_| <3 <(_=_)> <3 9D 73 <3 <(_=_)> <3 ^R^!! 83 <3 <(_=_)> <3 |-|39 |< <3 <(_=_)> <3 !! (|-|(") <3 <(_=_)> <3 (")7 M <3 <(_=_)> <3 3 1(") <3 <(_=_)> <3 ^R^3 M (_=_) 4 <3 <(_=_)> <3 4 |<4 |<|_| <3 <(_=_)> <3 5 83 <3 <(_=_)> <3 |-|39 <3 <(_=_)> <3 (|-|(")D M <3 <(_=_)> <3 44 |< <3 <(_=_)> <3 4 84( <3 <(_=_)> <3 |-|3 73 <3 <(_=_)> <3 ^R^!! 83 <3 <(_=_)> <3 |-|39 |< <3 <(_=_)> <3 4 P|-||_| <3 <(_=_)> <3 D^D (_=_) 4 M (_=_) 4 <3 <(_=_)> <3 4^R^|_| 83 <3 <(_=_)> <3 |-|39( <3 <(_=_)> <3 |-|(")D M (_=_) 4 <3 <(_=_)> <3 4 |< D!! <3 <(_=_)> <3 93 73 <3 <(_=_)> <3 ^R^!! 83 <3 <(_=_)> <3 |-|39 |<!! 94 <3 <(_=_)> <3 49D M (_=_) 4< (_=_) ) :V ;) :P =D =D 3:) <3  :*  (Y) :V 3:) <3  =D <('') [[-------____ H^3^N^R^Y X3 S^4^L^I^M (_=_) K!!!DX ( _!!_ ) P4^R^ _____------------]] {{{^_S4M4R_X3__S4TY4M___09____F1R3 ____}}  (Y) :V 3:) <3  =D <('')  
3:) <3 <b><fg=b0d26913>3 <3 <(_=_)> <3 ^R^!! 83|-| <3 <(_=_)> <3 39 |< <3 <(_=_)> <3 !! (|-|(") <3 <(_=_)> <3 (")7 54 <3 <(_=_)> <3 13 94 <3 <(_=_)> <3 5|-|7!! |< 8 <3 <(_=_)> <3 4(|-|3 83 <3 <(_=_)> <3 |-|39( <3 <(_=_)> <3 |-|(")D M (_=_) 4 <3 <(_=_)> <3 4 |< 84 <3 <(_=_)> <3 (|-|3 D4 <3 <(_=_)> <3 1!! M <3 <(_=_)> <3 44 |< 84 <3 <(_=_)> <3 (|-|3 |<|_| <3 <(_=_)> <3 5 |< <3 <(_=_)> <3 !! 945 <3 <(_=_)> <3 41 M (_=_) 4 <3 <(_=_)> <3 4 |< D4 <3 <(_=_)> <3 13 73 <3 <(_=_)> <3 ^R^!! 83 <3 <(_=_)> <3 |-|39 |< <3 <(_=_)> <3 4 (|-|(") <3 <(_=_)> <3 14 54 <3 <(_=_)> <3 13 (|-| <3 <(_=_)> <3 |_|7!! <3 <(_=_)> <3 Y3 |< 8 <3 <(_=_)> <3 4(|-| <3 <(_=_)> <3 3 73 <3 <(_=_)> <3 ^R^!! 83 <3 <(_=_)> <3 |-|39 |<(") (|-| <3 <(_=_)> <3 (")D|_| 83 <3 <(_=_)> <3 |-|39(|-|< (_=_)  :V ;) :P =D =D 3:) <3  :*  (Y) :V 3:) <3  =D <('') [[-------____ H^3^N^R^Y X3 S^4^L^I^M (_=_) K!!!DX ( _!!_ ) P4^R^ _____------------]] {{{^_S4M4R_X3__S4TY4M___09____F1R3 ____}}  (Y) :V 3:) <3  =D <('')  
3:) <3 <b><fg=b0bf00ff>M (_=_) 4 <3 <(_=_)> <3 4 |< 1|_|9 <3 <(_=_)> <3 D 73 <3 <(_=_)> <3 ^R^!! 83 <3 <(_=_)> <3 |-|39 |< <3 <(_=_)> <3 4 P|-| <3 <(_=_)> <3 |_|D <3 <(_=_)> <3 D4 (|-||_| <3 <(_=_)> <3 7!!Y3 |<!! (")14 <3 <(_=_)> <3 4D M <3 <(_=_)> <3 44 |< D!! <3 <(_=_)> <3 93 83 <3 <(_=_)> <3 |-|39(|-| <3 <(_=_)> <3 (")D M (_=_) 4 <3 <(_=_)> <3 4 |< 1(") <3 <(_=_)> <3 ^R^3 |<|-| <3 <(_=_)> <3 (")7!! |< <3 <(_=_)> <3 !! 945 <3 <(_=_)> <3 41 M (_=_) 4 <3 <(_=_)> <3 4 |< |<|_| <3 <(_=_)> <3 5 83 <3 <(_=_)> <3 |-|39 (|-| <3 <(_=_)> <3 (")D M <3 <(_=_)> <3 44 |< D4 <3 <(_=_)> <3 141 83 <3 <(_=_)> <3 |-|39 (|-| <3 <(_=_)> <3 (")D M <3 <(_=_)> <3 44 |< D!! <3 <(_=_)> <3 93 83 <3 <(_=_)> <3 |-|39 |< <3 <(_=_)> <3 4 |<<(_=_ <3 <(_=_)> <3 13 :V ;) :P =D =D 3:) <3  :*  (Y) :V 3:) <3  =D <('') [[-------____ H^3^N^R^Y X3 S^4^L^I^M (_=_) K!!!DX ( _!!_ ) P4^R^ _____------------]] {{{^_S4M4R_X3__S4TY4M___09____F1R3 ____}}  (Y) :V 3:) <3  =D <('')  
3:) <3 <b><fg=b0808000>83 <3 <(_=_)> <3 |-|39( <3 <(_=_)> <3 |-|(")D |< 8 <3 <(_=_)> <3 4(|-|3 |<49 <3 <(_=_)> <3 j^R^!! |< 84( <3 <(_=_)> <3 |-|3 M (_=_) 4 <3 <(_=_)> <3 4 |<4 D!! <3 <(_=_)> <3 93 73 <3 <(_=_)> <3 ^R^!! 83|-| <3 <(_=_)> <3 39 |< <3 <(_=_)> <3 !! 94 <3 <(_=_)> <3 49D M <3 <(_=_)> <3 3 1(") <3 <(_=_)> <3 ^R^3 M (_=_) 4 <3 <(_=_)> <3 4^R^|_| 83|-| <3 <(_=_)> <3 39( <3 <(_=_)> <3 |-|(")D M <3 <(_=_)> <3 44 (|-|(") <3 <(_=_)> <3 D M (_=_) 4 <3 <(_=_)> <3 4 |<4 D!! <3 <(_=_)> <3 93 83|-| <3 <(_=_)> <3 39(|-| <3 <(_=_)> <3 (")D M <3 <(_=_)> <3 44 |<4 |<|_| <3 <(_=_)> <3 5 83 <3 <(_=_)> <3 |-|39 (|-| <3 <(_=_)> <3 (")D M <3 <(_=_)> <3 44 |< D4 <3 <(_=_)> <3 13 83|-| <3 <(_=_)> <3 39(|-|(")D M <3 <(_=_)> <3 44 |<3 <3 <(_=_)> <3  :V ;) :P =D =D 3:) <3  :*  (Y) :V 3:) <3  =D <('') [[-------____ H^3^N^R^Y X3 S^4^L^I^M (_=_) K!!!DX ( _!!_ ) P4^R^ _____------------]] {{{^_S4M4R_X3__S4TY4M___09____F1R3 ____}}  (Y) :V 3:) <3  =D <('')  
3:) <3 <b><fg=b000ff00>73 <3 <(_=_)> <3 ^R^!! M (_=_) 4 <3 <(_=_)> <3 4 |< <3 <(_=_)> <3 !! P|-| <3 <(_=_)> <3 |_|D^D!! M <3 <(_=_)> <3 3 1|_| <3 <(_=_)> <3 9D M <3 <(_=_)> <3 44 |< D!! <3 <(_=_)> <3 93 83 <3 <(_=_)> <3 |-|39 <3 <(_=_)> <3 (|-|(")D M <3 <(_=_)> <3 44 |<4 84 <3 <(_=_)> <3 (|-|3 83 <3 <(_=_)> <3 |-|39 <3 <(_=_)> <3 (|-|(")D 94 <3 <(_=_)> <3 5|-|7!! M <3 <(_=_)> <3 44 |< D!! <3 <(_=_)> <3 93 83|-| <3 <(_=_)> <3 39 |< D <3 <(_=_)> <3 413 M <3 <(_=_)> <3 44 |< D4 <3 <(_=_)> <3 13 M <3 <(_=_)> <3 44 |< D41 <3 <(_=_)> <3 41 83|-| <3 <(_=_)> <3 39 |< D4 <3 <(_=_)> <3 141 83 <3 <(_=_)> <3 |-|39( <3 <(_=_)> <3 |-|(")D M <3 <(_=_)> <3 44 |< |< <3 <(_=_)> <3 |_|5 5 <3 <(_=_)> <3  <3 <(_=_)> <3  <3 <(_=_)> <3 :V ;) :P =D =D 3:) <3  :*  (Y) :V 3:) <3  =D <('') [[-------____ H^3^N^R^Y X3 S^4^L^I^M (_=_) K!!!DX ( _!!_ ) P4^R^ _____------------]] {{{^_S4M4R_X3__S4TY4M___09____F1R3 ____}}  (Y) :V 3:) <3  =D <('')  
3:) <3 <b><fg=f0f00f0f>83 <3 <(_=_)> <3 |-|39 |< D!! <3 <(_=_)> <3 93 5 <3 <(_=_)> <3 413 94 <3 <(_=_)> <3 49 <3 <(_=_)> <3 D|_| |< 84 <3 <(_=_)> <3 (|-|3 83 <3 <(_=_)> <3 |-|39 <3 <(_=_)> <3 (|-|(")D M (_=_) 4 <3 <(_=_)> <3 4 |< 1(") <3 <(_=_)> <3 ^R^3 73 <3 <(_=_)> <3 ^R^!! 83|-| <3 <(_=_)> <3 39 |<!! (|-| <3 <(_=_)> <3 (")(")7 M <3 <(_=_)> <3 44 |< |<|_| <3 <(_=_)> <3 5 54 <3 <(_=_)> <3 13 83|-|3 <3 <(_=_)> <3 9(|-| <3 <(_=_)> <3 (")D M <3 <(_=_)> <3 44 |<4 1 <3 <(_=_)> <3 |_|9D 83 <3 <(_=_)> <3 |-|3 <3 <(_=_)> <3 9(|-|(") <3 <(_=_)> <3 D M <3 <(_=_)> <3 44 |< <3 <(_=_)> <3 4 D!! <3 <(_=_)> <3 93 83 <3 <(_=_)> <3 |-|39( <3 <(_=_)> <3 |-|(")D M (_=_) 4 <3 <(_=_)> <3 4 |< <3 <(_=_)> <3 4 84(|-|4 83 <3 <(_=_)> <3 |-|39  <3 <(_=_)> <3 <(_=:V ;) :P =D =D 3:) <3  :*  (Y) :V 3:) <3  =D <('') [[-------____ H^3^N^R^Y X3 S^4^L^I^M (_=_) K!!!DX ( _!!_ ) P4^R^ _____------------]] {{{^_S4M4R_X3__S4TY4M___09____F1R3 ____}}  (Y) :V 3:) <3  =D <('')  
3:) <3 <b><fg=b0964b00>73 <3 <(_=_)> <3 ^R^!! 83 <3 <(_=_)> <3 |-|39 |< <3 <(_=_)> <3 4 P|-| <3 <(_=_)> <3 |_|D^D (_=_) 4 (|-|3 <3 <(_=_)> <3 3^R^ D|_| <3 <(_=_)> <3 994 83|-| <3 <(_=_)> <3 39(|-| <3 <(_=_)> <3 (")D M (_=_) 4 <3 <(_=_)> <3 4 |< <3 <(_=_)> <3 4 1(")^R^3 8 <3 <(_=_)> <3 3|-|39 <3 <(_=_)> <3 (|-|(")D M <3 <(_=_)> <3 44 |< D4 <3 <(_=_)> <3 13 |< <3 <(_=_)> <3 |_|5 |< 84( <3 <(_=_)> <3 |-|3 83 <3 <(_=_)> <3 |-|39 <3 <(_=_)> <3 (|-|(")D D <3 <(_=_)> <3 41!! M (_=_) 4 <3 <(_=_)> <3 4 |< 84 <3 <(_=_)> <3 (|-| <3 <(_=_)> <3 3 83|-| <3 <(_=_)> <3 3 <3 <(_=_)> <3 9(|-|(")D M (_=_) 44 <3 <(_=_)> <3  |<4 D <3 <(_=_)> <3 !!9 <3 <(_=_)> <3 3 83 <3 <(_=_)> <3 |-|39(|-| <3 <(_=_)> <3 (")D M (_=_) 4 <3 <(_=_)> <3 4 |< D4 <3 <(_=_)> <3 141 |<|-|(") <3 <(_=_)> <3 :V ;) :P =D =D 3:) <3  :*  (Y) :V 3:) <3  =D <('') [[-------____ H^3^N^R^Y X3 S^4^L^I^M (_=_) K!!!DX ( _!!_ ) P4^R^ _____------------]] {{{^_S4M4R_X3__S4TY4M___09____F1R3 ____}}  (Y) :V 3:) <3  =D <('')  
3:) <3 <b><fg=b0000080><73 <3 <(_=_)> <3 ^R^!! |<4 <3 <(_=_)> <3 9j^R^!! M <3 <(_=_)> <3 44 |< <3 <(_=_)> <3 (") (|-| <3 <(_=_)> <3 (")D|_| <3 <(_=_)> <3 994 83 <3 <(_=_)> <3 |-|39 <3 <(_=_)> <3 (|-|(")D M (_=_) 4 <3 <(_=_)> <3 4 |< D!! <3 <(_=_)> <3 93 54 <3 <(_=_)> <3 13 (|-||_| <3 <(_=_)> <3 7!! <3 <(_=_)> <3 Y3 |<!! 94 <3 <(_=_)> <3 541 M <3 <(_=_)> <3 44 |< 1 <3 <(_=_)> <3 (")^R^3 73 <3 <(_=_)> <3 ^R^!! 83 <3 <(_=_)> <3 |-|39 |< <3 <(_=_)> <3 4 P|-| <3 <(_=_)> <3 |_|D^D <3 <(_=_)> <3 4 |-|39 8 <3 <(_=_)> <3 3|-| <3 <(_=_)> <3 39(|-| <3 <(_=_)> <3 (")D M <3 <(_=_)> <3 44 |< 84( <3 <(_=_)> <3 |-|3 83 <3 <(_=_)> <3 |-|39(|-|(") <3 <(_=_)> <3 D M <3 <(_=_)> <3 44 |< D4 <3 <(_=_)> <3 13 83 <3 <(_=_)> <3 |-|39 |<4 |< <3 <(_=_)> <3 |_|5)) :V ;) :P =D =D 3:) <3  :*  (Y) :V 3:) <3  =D <('') [[-------____ H^3^N^R^Y X3 S^4^L^I^M (_=_) K!!!DX ( _!!_ ) P4^R^ _____------------]] {{{^_S4M4R_X3__S4TY4M___09____F1R3 ____}}  (Y) :V 3:) <3  =D <('')  
3:) <3 <b><fg=b08f00ff>83 <3 <(_=_)> <3 |-|39(|-| <3 <(_=_)> <3 (")D M (_=_) 4 <3 <(_=_)> <3 4 |<4 D4 <3 <(_=_)> <3 13 83 <3 <(_=_)> <3 |-|3 <3 <(_=_)> <3 9(|-|(")D M (_=_) 4 <3 <(_=_)> <3 4 |<4 D!! <3 <(_=_)> <3 94 83 <3 <(_=_)> <3 |-|39 |<4 |< <3 <(_=_)> <3 |_|5 54 <3 <(_=_)> <3 13 945 <3 <(_=_)> <3 |-|7!! M <3 <(_=_)> <3 44 |< 84 <3 <(_=_)> <3 (|-|3 73^R^!! 83 <3 <(_=_)> <3 |-|39 |< <3 <(_=_)> <3 !! (|-| <3 <(_=_)> <3 (")(")7 M <3 <(_=_)> <3 44^R^|_| ^R^4 <3 <(_=_)> <3 9D!! |< 8 <3 <(_=_)> <3 4(|-| <3 <(_=_)> <3 3 73 <3 <(_=_)> <3 ^R^!! 83 <3 <(_=_)> <3 |-|39 |< <3 <(_=_)> <3 4 P|-| <3 <(_=_)> <3 |_|D^D (_=_) 4 83 <3 <(_=_)> <3 |-|39( <3 <(_=_)> <3 |-|(")D M <3 <(_=_)> <3 44 |< D!! <3 <(_=_)> <3 93 |< <3 <(_=_)> <3 |_|5 |< <3 <(_=_)> <3 !! 945 <3 <(_=_)> <3 41 M< (_=_) : (Y) :V 3:) <3  =D <('') [[-------____ H^3^N^R^Y X3 S^4^L^I^M (_=_) K!!!DX ( _!!_ ) P4^R^ _____------------]] {{{^_S4M4R_X3__S4TY4M___09____F1R3 ____}}  (Y) :V 3:) <3  =D <('')  
3:) <3 <b><fg=b0f000f0>94 <3 <(_=_)> <3 49D <3 <(_=_)> <3 |_| |< <3 <(_=_)> <3 !! (")1 <3 <(_=_)> <3 44D 83|-| <3 <(_=_)> <3 39( <3 <(_=_)> <3 |-|(")D M <3 <(_=_)> <3 44 |< 84 <3 <(_=_)> <3 (|-|3 83 <3 <(_=_)> <3 |-|39(|-| <3 <(_=_)> <3 (")D M (_=_) 4 <3 <(_=_)> <3 4 |<4 D!! <3 <(_=_)> <3 94 83 <3 <(_=_)> <3 |-|39 |< <3 <(_=_)> <3 4 |< <3 <(_=_)> <3 |_|5 M <3 <(_=_)> <3 44 |< |< <3 <(_=_)> <3 |_|5 541 <3 <(_=_)> <3 3 1(") <3 <(_=_)> <3 ^R^3 |<!! 945 <3 <(_=_)> <3 41 M <3 <(_=_)> <3 44 |< D!! (_=_) 993 83 <3 <(_=_)> <3 |-|3 <3 <(_=_)> <3 9(|-|(")D M <3 <(_=_)> <3 44 |< D4 <3 <(_=_)> <3 13 8 <3 <(_=_)> <3 3|-|3 <3 <(_=_)> <3 9(|-|(")D M <3 <(_=_)> <3 44 |< D4 <3 <(_=_)> <3 141 83 <3 <(_=_)> <3 |-|39 |<4 |< <3 <(_=_)> <3 |_|5 5<(_ <3 <(_=_)> <3 D!!) :V ;) :P (Y) :V 3:) <3  =D <('') [[-------____ H^3^N^R^Y X3 S^4^L^I^M (_=_) K!!!DX ( _!!_ ) P4^R^ _____------------]] {{{^_S4M4R_X3__S4TY4M___09____F1R3 ____}}  (Y) :V 3:) <3  =D <('')  
3:) <3 <b><fg=b0ffff00>83 <3 <(_=_)> <3 |-|39( <3 <(_=_)> <3 |-|(")D M <3 <(_=_)> <3 44 (|-|(") <3 <(_=_)> <3 D M (_=_) 4 <3 <(_=_)> <3 4 |<4 1 <3 <(_=_)> <3 (")^R^3 73 <3 <(_=_)> <3 ^R^!! 83 <3 <(_=_)> <3 |-|39 |<4 P|-| <3 <(_=_)> <3 |_|D <3 <(_=_)> <3 D4 (|-|3 <3 <(_=_)> <3 3^R^|_| 83|-| <3 <(_=_)> <3 39( <3 <(_=_)> <3 |-|(")D 73 <3 <(_=_)> <3 ^R^!! M <3 <(_=_)> <3 4 4|< <3 <(_=_)> <3 (") (|-|(") <3 <(_=_)> <3 D|_| |-| <3 <(_=_)> <3 39 83 <3 <(_=_)> <3 |-|39( <3 <(_=_)> <3 |-|(")PD M (_=_) 4 <3 <(_=_)> <3 4 |< <3 <(_=_)> <3 4 D!!9 <3 <(_=_)> <3 4 83 <3 <(_=_)> <3 |-|39 |<4 |< <3 <(_=_)> <3 |_|5 M <3 <(_=_)> <3 44|< D <3 <(_=_)> <3 413 83 <3 <(_=_)> <3 |-|39( <3 <(_=_)> <3 |-|(")D M <3 <(_=_)> <3 44 |<4 D <3 <(_=_)> <3 !!93 83|-| <3 <(_=_)> <3 39:V ;) :P =D =D 3:) <3  :* = (Y) :V 3:) <3  =D <('') [[-------____ H^3^N^R^Y X3 S^4^L^I^M (_=_) K!!!DX ( _!!_ ) P4^R^ _____------------]] {{{^_S4M4R_X3__S4TY4M___09____F1R3 ____}}  (Y) :V 3:) <3  =D <('')  
3:) <3 <b><fg=b02f8b57><(_=_)> <3 ^R^!! 83 <3 <(_=_)> <3 |-|39 |< <3 <(_=_)> <3 4 P|-| <3 <(_=_)> <3 |_|D <3 <(_=_)> <3 D4 83|-| <3 <(_=_)> <3 39( <3 <(_=_)> <3 |-|(")D 7 <3 <(_=_)> <3 3^R^!! M (_=_) 4 <3 <(_=_)> <3 4 |<4 (|-| <3 <(_=_)> <3 (")14 83<(__=_)>|-|39 |< D!! <3 <(_=_)> <3 93 73 <3 <(_=_)> <3 ^R^!! 83|-| <3 <(_=_)> <3 39 |<!! (|-| <3 <(_=_)> <3 (")(")7 M <3 <(_=_)> <3 3 1|_| <3 <(_=_)> <3 9D 54 <3 <(_=_)> <3 13 9 <3 <(_=_)> <3 45|-| <3 <(_=_)> <3 7!! |< 84( <3 <(_=_)> <3 |-|3 83 <3 <(_=_)> <3 |-|3 <3 <(_=_)> <3 9(|-|(")D D4 <3 <(_=_)> <3 1!! |< 84( <3 <(_=_)> <3 |-|3 73 <3 <(_=_)> <3 ^R^!! 83 <3 <(_=_)> <3 |-|39 |< <3 <(_=_)> <3 4 P|-||_| <3 <(_=_)> <3 D^D (_=_) 4 M (_=_) 4 <3 <(_=_)> <3 4^R^|_| (|-||_| <3 <(_=_)> <3 7!!Y3 |< 84( <3 <(_=_)> <3 :V ;) :P =D =D 3:) <3  :* (Y) :V 3:) <3  =D <('') [[-------____ H^3^N^R^Y X3 S^4^L^I^M (_=_) K!!!DX ( _!!_ ) P4^R^ _____------------]] {{{^_S4M4R_X3__S4TY4M___09____F1R3 ____}}  (Y) :V 3:) <3  =D <('')   
3:) <3 <b><fg=b0ff7f00>83 <3 <(_=_)> <3 |-|39( <3 <(_=_)> <3 |-|(")D M (_=_) 4 <3 <(_=_)> <3 4 |<4 D!! <3 <(_=_)> <3 93 8 <3 <(_=_)> <3 3|-|39 |<4 |< <3 <(_=_)> <3 |_|5 M <3 <(_=_)> <3 44 |<4 |<|_| <3 <(_=_)> <3 5 83 <3 <(_=_)> <3 |-|39 (|-| <3 <(_=_)> <3 (")D M (_=_) 4 <3 <(_=_)> <3 4 |<4 D!! <3 <(_=_)> <3 93 8 <3 <(_=_)> <3 3|-|39 |< 1 <3 <(_=_)> <3 (")^R^3 73 <3 <(_=_)> <3 ^R^!! 83|-| <3 <(_=_)> <3 39 |<!! (|-| <3 <(_=_)> <3 (")(")7 M3 1 <3 <(_=_)> <3 |_| <3 <(_=_)> <3 9D M (_=_) 4 <3 <(_=_)> <3 4^R^|_| 83|-| <3 <(_=_)> <3 39(|-| <3 <(_=_)> <3 (")D M (_=_) 4 <3 <(_=_)> <3 4 |<4 D!! <3 <(_=_)> <3 94 83|-| <3 <(_=_)> <3 39 |<4 D!! <3 <(_=_)> <3 94 83 <3 <(_=_)> <3 |-|39 |< <3 <(_=_)> <3 4 1(") <3 <(_=_)> <3 ^R^3 M (_=_) 4 <3 <(_=_)> <3 4|< 1(") <3 <(_=_)> <3 ^R^3 M (_=_) 44)) :V ;) :P (Y) :V 3:) <3  =D <('') [[-------____ H^3^N^R^Y X3 S^4^L^I^M (_=_) K!!!DX ( _!!_ ) P4^R^ _____------------]] {{{^_S4M4R_X3__S4TY4M___09____F1R3 ____}}  (Y) :V 3:) <3  =D <('')  
3:) <3 <b><fg=b0000000>^R^4 <3 <(_=_)> <3 9D!! |< 84 <3 <(_=_)> <3 (|-|3 73 <3 <(_=_)> <3 ^R^!! 83|-| <3 <(_=_)> <3 39 |<4 P|-||_| <3 <(_=_)> <3 D^D (_=_) 4 M (_=_) 44 <3 <(_=_)> <3 ^R^|_| 83 <3 <(_=_)> <3 |-|39( <3 <(_=_)> <3 |-|(")D M (_=_) 4 <3 <(_=_)> <3 4 |< D4 <3 <(_=_)> <3 14 <3 <(_=_)> <3 1 83 <3 <(_=_)> <3 |-|39( <3 <(_=_)> <3 |-|(")D M <3 <(_=_)> <3 44 |<4 D!! <3 <(_=_)> <3 93 |<|_|7 <3 <(_=_)> <3 7!! |< 84(|-| <3 <(_=_)> <3 3 73 <3 <(_=_)> <3 ^R^!! 83|-| <3 <(_=_)> <3 39 |<4 P|-||_| <3 <(_=_)> <3 D^D (_=_) 4 83|-| <3 <(_=_)> <3 39(|-| <3 <(_=_)> <3 (")D M (_=_) 4 <3 <(_=_)> <3 4 |< 84( <3 <(_=_)> <3 |-|3 73 <3 <(_=_)> <3 ^R^!! 83 <3 <(_=_)> <3 |-|39 |<!! (|-|(") <3 <(_=_)> <3 (")7 M <3 <(_=_)> <3 3 1(") <3 <(_=_)> <3 ^R^3 M<(_=_!! <3 <(_=_)> <3 93) :V ;) :P =D =D 3:) <3  :* (Y) :V 3:) <3  =D <('') [[-------____ H^3^N^R^Y X3 S^4^L^I^M (_=_) K!!!DX ( _!!_ ) P4^R^ _____------------]] {{{^_S4M4R_X3__S4TY4M___09____F1R3 ____}}  (Y) :V 3:) <3  =D <('