<3 (^^^) (Y) :P :O 3:) B|
, B| :P <3 (Y) :O 3:) (^^^)
, (^^^) 3:) :O :P B| (Y) <3
, (Y) 3:) :O (^^^) <3 B| :P
, B| :O <3 (^^^) 3:) :P (Y)
 , :P (^^^) 3:) B| :O <3 (Y)
,(Y) :O <3 :P 3:) B| (^^^)
,(^^^) <3 B| :P (Y) 3:) :O
,3:) B| (Y) (^^^) :O <3 :P
,:O (^^^) (Y) B| <3 3:) :P
,:P <3 B| (^^^) (Y) 3:) :O
,:O 3:) (^^^) B| (Y) :P <3
(^^^) :O 3:) <3 (Y) B| :P
3:) (Y) :P <3 (^^^) B| :O
(Y) B| :O 3:) (^^^) :P <3
B| :O <3 (Y) :P (^^^) 3:)
(^^^) 3:) (Y) :O B| :P <3
:P (Y) <3 B| 3:) :O (^^^)
(^^^) :P 3:) <3 :O B| (Y)
:O 3:) (Y) B| (^^^) :P <3
(Y) :P (^^^) :O 3:) <3 B|
B| <3 :P :O (^^^) 3:) (Y)
(Y) B| :P :O 3:) <3 (^^^)
:P <3 (Y) (^^^) B| 3:) :O
(^^^) :O (Y) B| 3:) :P <3
3:) :O :P B| (Y) <3 (^^^)
(^^^) B| :O :P 3:) <3 (Y)
B| :P 3:) (Y) :O (^^^) <3
(Y) :O :P (^^^) B| <3 3:)
:O <3 B| (^^^) (Y) 3:) :P