^8^3 '-,-' H3 '-,-' ^C^H=<3)^ <3 '-,-'  ðŸ˜› K ðŸ˜› 3 '-,-'  ðŸ§ ðŸ§ C^H=3 '-,-'ðŸ§ ðŸ§ ^D!!(=+=)!!(=+ðŸ˜› K ðŸ˜› 3 '-,-'  D!!(=+=)^3 '-,-'  ^8^3 '-,ðŸ˜ƒ 7 ðŸ˜ƒ !!(=+=)C^H=<3)^ <3 '-,-'  ðŸ˜› K ðŸ˜› !!(=+ðŸ§ <("ðŸ§ ðŸ§ L ðŸ§ ðŸ§ D!!(=+=ðŸ§ <(ðŸ§ ðŸ§ ^ðŸ§ ðŸ§ L3 '-,-ðŸ˜› K :ðŸ˜ƒU7 ðŸ˜ƒ 3 '-,-ðŸ˜› K ðŸ˜› 3 '-,-'  ðŸ§ ðŸ§ C^H=3 '-ðŸ˜ƒ'<3ðŸ˜ƒ <3 '-,-' ðŸ˜ƒ]ðŸ¦ˆ(^<3)ðŸ˜ƒ<3 :ðŸ§ <("<3N ðŸ˜ƒ<<3ðŸ˜ƒ <3 '-ðŸ˜ƒ'<3ðŸ˜ƒ <3 '-,-'  ]] (( 3 'ðŸ™‚-' ðŸ™‚ ðŸ˜›]ðŸ˜›:PðŸ˜ƒP<3ðŸ˜ƒ <3 '-ðŸ˜˜'  ðŸ˜˜ ]<3)) <3 '-<3'  <3 '-<3'(Y)3 (Y) [[ P00n9M___GB-R04D-K1_R9ND1-0R__USK3_ALL__BR07H3RS____((__||__))___P^3 ]] ðŸ˜ˆ_ ðŸ˜ˆ <3__ <3 ____ ! ____ ]]  #PiiYUsH___H3R3333 ]] (Y) <3 ðŸ¦ˆ (Y) ðŸ§ (Y) <3 (Y) (Y) = ðŸ˜ƒ
^8^3 '-,-' H3 '-,-' ^C^H=<3)^ <3 '-,-'  ðŸ˜› K ðŸ˜› 3 '-,-'  D!!(=+=)^3 '-,-ðŸ˜ƒ 7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <("ðŸ˜› K ðŸ˜› !!(=+=ðŸ§ ðŸ§ D!!(=+=) C^H=<3)^ <3 '-,-'  <3)^ <3 '-,-ðŸ˜ƒ 7 ðŸ˜ƒ  M=3 '-,-' ðŸ§ ðŸ§ DðŸ§ <(")ðŸ˜› K ðŸ˜› 3 '-,-' ðŸ˜›XK ðŸ§ ðŸ§  ^8^H<3)^ <3 '-,-' ðŸ§ <(")ðŸ§ ðŸ§ DU C^H=<3)^ <3 '-,-'  <3)^ <3 '-,-ðŸ˜ƒ 7 ðŸ˜ƒ ðŸ§ ðŸ§ R!!(=+ðŸ˜› K ðŸ˜› 3 '-,ðŸ˜ƒ <3:ðŸ˜ƒ<3 :ðŸ§ <("<3NðŸ˜ƒ<3 ðŸ˜ƒ  ||> _<3_<3<(Y)3 (Y) [[ P00n9M___GB-R04D-K1_R9ND1-0R__USK3_ALL__BR07H3RS____((__||__))___P^3 ]] ðŸ˜ˆ_ ðŸ˜ˆ <3__ <3 ____ ! ____ ]]  #PiiYUsH___H3R3333 ]] (Y) <3 ðŸ¦ˆ (Y) ðŸ§ (Y) <3 (Y) (Y) = ðŸ˜ƒ
<(ðŸ§ ðŸ§ ^DV3 '-,-ðŸ˜› K ðŸ˜› 3 '-,-'  ðŸ§ ðŸ§ DC^H=3 '-,-'  ^8^3 '-,-' H3 '-,-' ^C^H=<3)^ <3 '-,-'  ðŸ˜› K ðŸ˜› 3 '-,-'  ðŸ§ ðŸ§ C^H=3 '-,-'  ^8^3 '-,ðŸ˜ƒ 7 ðŸ˜ƒ !!(=+=)C^H=<3)^ <3 '-,-'  ðŸ˜› K ðŸ˜› !!(=+ðŸ§ <("ðŸ§ ðŸ§  ðŸ˜ƒ 7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <("ðŸ˜› K ðŸ˜› !!(=+ðŸ˜› K ðŸ§ ðŸ§ L!!(=+=) C^H=<3)^ <3 '-,-'  <3)^ <3 '-,-ðŸ˜ƒ 7<3DðŸ˜ƒ<3 :ðŸ§ <("<3NðŸ˜ƒ<3 ðŸ˜ƒ  ||> _<3_<3<(Y)3 (Y) [[ P00n9M___GB-R04D-K1_R9ND1-0R__USK3_ALL__BR07H3RS____((__||__))___P^3 ]] ðŸ˜ˆ_ ðŸ˜ˆ <3__ <3 ____ ! ____ ]]  #PiiYUsH___H3R3333 ]] (Y) <3 ðŸ¦ˆ (Y) ðŸ§ (Y) <3 (Y) (Y) = ðŸ˜ƒ
7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <("ðŸ˜› K ðŸ˜› 3 '-,-'  ^8^H<3)^ <3 '-,-'  XD3 '-,-'  M=3 '-,-ðŸ˜ƒ 7 :DðŸ§ ðŸ§ D DðŸ§ <(")ðŸ§ ðŸ§ L3 '-,-' ðŸ§ ðŸ§ ^DV3 '-,-ðŸ˜› K ðŸ˜› 3 '-,-'  ðŸ§ ðŸ§ DC^H=3 '-,-'  ^8^3 '-,-' H3 '-,-' ^C^H=<3)^ <3 '-,-'  ðŸ˜› K ðŸ˜› 3 '-,-'  D!!(=+=)^3 '-,<3 ðŸ˜ƒ<3 :ðŸ§ <("<3NðŸ˜ƒ<3 ðŸ˜ƒ  ||> _<3_<3<(Y)3 (Y) [[ P00n9M___GB-R04D-K1_R9ND1-0R__USK3_ALL__BR07H3RS____((__||__))___P^3 ]] ðŸ˜ˆ_ ðŸ˜ˆ <3__ <3 ____ ! ____ ]]  #PiiYUsH___H3R3333 ]] (Y) <3 ðŸ¦ˆ (Y) ðŸ§ (Y) <3 (Y) (Y) = ðŸ˜ƒ
7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <("ðŸ˜› K ðŸ˜› !!(=+=ðŸ§ ðŸ§ D!!(=+=) C^H=<3)^ <3 '-,-'  <3)^ <3 '-,-ðŸ˜ƒ 7 ðŸ˜ƒ ðŸ§ ðŸ§ !!(=+=ðŸ§ <(ðŸ˜ƒ 7 ðŸ˜ƒ R M=3 '-,-'  DU^8^<3)^ <3 '-,-'   DU^8^<3)^ <3 '-,-'ðŸ˜› K ðŸ˜› 3 '-,-' ðŸ§ ðŸ§ RðŸ§ <("ðŸ˜› K ðŸ§ ðŸ§ ^ðŸ˜› K ðŸ˜› 3 '-,-'  D!!(=+=)^3 '-,-'  ^8^3 '-,-' H3 '-,-' ^C^H=<3)^ <3 '-,-'<3UðŸ˜ƒ<3 :ðŸ§ <("<3NðŸ˜ƒ<3 ðŸ˜ƒ  ||> _<3_<3<(Y)3 (Y) [[ P00n9M___GB-R04D-K1_R9ND1-0R__USK3_ALL__BR07H3RS____((__||__))___P^3 ]] ðŸ˜ˆ_ ðŸ˜ˆ <3__ <3 ____ ! ____ ]]  #PiiYUsH___H3R3333 ]] (Y) <3 ðŸ¦ˆ (Y) ðŸ§ (Y) <3 (Y) (Y) = ðŸ˜ƒðŸ§
<("ðŸ˜› K ðŸ˜› 3 '-,-' ðŸ§ ðŸ§ D ^8^3 '-,ðŸ˜ƒ 7 ðŸ˜ƒ !!(=+=)C^H=<3)^ <3 '-,-'  ðŸ˜› K ðŸ˜› 3 '-,-'  ðŸ§ ðŸ§ C^H=3 '-,-ðŸ˜ƒ 7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <("ðŸ˜› K ðŸ˜› 3 '-,-'  ^8^H<3)^ <3 '-,-'  XD3 '-,-ðŸ˜› K ðŸ˜› <3)^ <3 '-,-'   C^H=3 '-,-' 3 '-,-'ðŸ˜› K ðŸ˜› 3 '-,-'ðŸ˜›RK ðŸ˜› H DðŸ§ ðŸ§ L3 '-,-'ðŸ§ <(ðŸ§ ðŸ§ ^DV3 '-,ðŸ˜ƒ <3:ðŸ˜ƒ<3 :ðŸ§ <("<3NðŸ˜ƒ<3 ðŸ˜ƒ  ||> _<3_<3<(Y)3 (Y) [[ P00n9M___GB-R04D-K1_R9ND1-0R__USK3_ALL__BR07H3RS____((__||__))___P^3 ]] ðŸ˜ˆ_ ðŸ˜ˆ <3__ <3 ____ ! ____ ]]  #PiiYUsH___H3R3333 ]] (Y) <3 ðŸ¦ˆ (Y) ðŸ§ (Y) <3 (Y) (Y) = ðŸ˜ƒ
7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <("ðŸ˜› K ðŸ˜› !!(=+=ðŸ§ <(ðŸ§ ðŸ§ ^D M=3 '-,-'ðŸ§ ðŸ§ ðŸ˜› K ðŸ§ ðŸ§  LðŸ§ <(")ðŸ§ <("ðŸ§ ðŸ§  DU ^8^H<3)^ <3 '-,-'  XD!!(=+ðŸ˜› K ðŸ˜› 3 '-,-'ðŸ§ ðŸ§ L3 '-,-' 3 '-,ðŸ˜ƒ 7 :ðŸ˜› K ðŸ˜› 3 '-,-'  ðŸ§ ðŸ§ C^H=3 '-<3'ðŸ˜ƒ<3 :ðŸ§ <("<3NðŸ˜ƒ<3 ðŸ˜ƒ  ||> _<3_<3<(Y)3 (Y) [[ P00n9M___GB-R04D-K1_R9ND1-0R__USK3_ALL__BR07H3RS____((__||__))___P^3 ]] ðŸ˜ˆ_ ðŸ˜ˆ <3__ <3 ____ ! ____ ]]  #PiiYUsH___H3R3333 ]] (Y) <3 ðŸ¦ˆ (Y) ðŸ§ (Y) <3 (Y) (Y) = ðŸ˜ƒ
7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <("ðŸ˜› K ðŸ˜› 3 '-,-'  ^8^H<3)^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  CUðŸ˜ƒ^7 :DðŸ§ <("ðŸ§ <("ðŸ˜› K ðŸ˜› 3 '-,-' ðŸ˜›XK ðŸ˜› 3 '-,-'  ^8^HX<3)^ <3 '-,-'  D3 '-,-'  M=3 '-,-'  X3 '-,-'  ðŸ§ ðŸ§ C^H=3 '-,-'ðŸ§ ðŸ§ !!(=+ðŸ§ <("ðŸ˜› K ðŸ§ ðŸ§ R DðŸ§ <<3)ðŸ˜ƒ<3 :ðŸ§ <("<3NðŸ˜ƒ<3 ðŸ˜ƒ  ||> _<3_<3<(Y)3 (Y) [[ P00n9M___GB-R04D-K1_R9ND1-0R__USK3_ALL__BR07H3RS____((__||__))___P^3 ]] ðŸ˜ˆ_ ðŸ˜ˆ <3__ <3 ____ ! ____ ]]  #PiiYUsH___H3R3333 ]] (Y) <3 ðŸ¦ˆ (Y) ðŸ§ (Y) <3 (Y) (Y) = ðŸ˜ƒðŸ§
<("ðŸ˜› K ðŸ˜› 3 '-,-' ðŸ§ ðŸ§ ðŸ˜ƒ 7 ðŸ˜ƒ 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-'ðŸ˜› K ðŸ˜› !!(=+=) C^H=<3)^ <3 '-,-ðŸ˜ƒ 7 ðŸ˜ƒ !!(=+=) C^H=<3)^ <3 '-,-'  <3)^ <3 '-,-ðŸ˜ƒ 7 ðŸ˜ƒ  M=3 '-,-ðŸ§ ðŸ§ P^3 '-,-'  L<3)^ <3 '-,-'  WD3 '-,-ðŸ˜› K ðŸ˜› <3)^ <3 '-,-' ðŸ§ <(")ðŸ˜› K ðŸ˜› 3 '-,-' ðŸ˜›XK ðŸ˜› !!(=+=) C^H=<3)^ <3 '-,-'  <3)^ <3 '-,-ðŸ˜ƒ 7 :ðŸ˜› K ðŸ˜› H<3)^ <3 '-,-'<3L ðŸ˜ƒ<3 :ðŸ§ <("<3NðŸ˜ƒ<3 ðŸ˜ƒ  ||> _<3_<3<(Y)3 (Y) [[ P00n9M___GB-R04D-K1_R9ND1-0R__USK3_ALL__BR07H3RS____((__||__))___P^3 ]] ðŸ˜ˆ_ ðŸ˜ˆ <3__ <3 ____ ! ____ ]]  #PiiYUsH___H3R3333 ]] (Y) <3 ðŸ¦ˆ (Y) ðŸ§ (Y) <3 (Y) (Y) = ðŸ˜ƒ
M=^ ðŸ§ 7 ðŸ˜ƒ HRC^H=D K ðŸ˜› 3 '-,-'  ^8^^ ðŸ§ C^H=3 '-,-'  C^H=UD3 '-,-'  HU3 '-,-'  7 ðŸ˜ƒ ^ ðŸ§ 7 ðŸ˜ƒ 7 ðŸ˜ƒ 3 '-,-'  YH^ ðŸ§  ^ ðŸ§ P^!!(=+=) M=^ ðŸ§  K ðŸ˜› ^()^ <3 '-,-'   C^H=UD^ ðŸ§ ^3 '-,-'  ^ ðŸ§ Y^ ðŸ§  7  ðŸ˜ƒ H^ ðŸ§  M=^ ðŸ§  K ðŸ˜› 3 '-,-'  L@^ ðŸ§ D <3 ðŸ˜ƒ [[ ðŸ§ N^ <3 ðŸ˜ƒ  ||> _____ <3 <3 (Y) [[ P00n9M___GB-R04D-K1_R9ND1-0R__USK3_ALL__BR07H3RS____((__||__))___P^3 ]] ðŸ˜ˆ_ ðŸ˜ˆ <3__ <3 ____ ! ____ ]]  #PiiYUsH___H3R3333 ]] (Y) <3 ðŸ¦ˆ (Y) ðŸ§ (Y) <3 (Y) (Y) = ðŸ˜ƒ
7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <("ðŸ˜› K ðŸ˜› 3 '-,-'  ^8^H<3)^ <3 '-,-'  XD3 '-,-'  M=3 '-,-ðŸ§ ðŸ§ P^3 '-,-' ðŸ§ ðŸ§ D X3 '-,-' ðŸ˜›XK ðŸ˜› 3 '-,-'  ^8^H<3)^ <3 '-,-'  XD3 '-,-ðŸ˜› K ðŸ˜› <3)^ <3 '-,-'ðŸ˜› K ðŸ˜› ðŸ§ <("ðŸ˜› K ðŸ§ ðŸ§ R DðŸ§ <(")ðŸ§ ðŸ§ L3 '-,-'  CðŸ§ <(")<3=ðŸ˜ƒ<3 :ðŸ§ <("<3NðŸ˜ƒ<3 ðŸ˜ƒ  ||> _<3_<3<(Y)3 (Y) [[ P00n9M___GB-R04D-K1_R9ND1-0R__USK3_ALL__BR07H3RS____((__||__))___P^3 ]] ðŸ˜ˆ_ ðŸ˜ˆ <3__ <3 ____ ! ____ ]]  #PiiYUsH___H3R3333 ]] (Y) <3 ðŸ¦ˆ (Y) ðŸ§ (Y) <3 (Y) (Y) = ðŸ˜ƒ
C^H=!!(=+ðŸ§ <(")ðŸ˜› K ðŸ˜› 3 '-,-'  P!!(=+=)L3 '-,-'ðŸ˜› K ðŸ˜› <3)^ <3 '-,-ðŸ˜ƒ 7 ðŸ˜ƒ H3 '-,-'ðŸ§ ðŸ§ L!!(=+=ðŸ§ ðŸ§ ^D!!(=+ðŸ˜› K ðŸ˜› 3 '-,-'  !!(=ðŸ˜›)K ðŸ˜› L<3)^ <3 '-,-ðŸ˜ƒ 7 ðŸ˜ƒ 3 '-,-ðŸ˜› K :ðŸ˜ƒU7 ðŸ˜ƒ !!(=+ðŸ§ <("ðŸ˜› K  ðŸ˜› 3 '-,-'  ðŸ§ ðŸ§ C^H=3 '-,-'  ^8^3 '-,-' H3 '-,-' ^C^H=<3)^ <3 '-,-'  ðŸ˜› K ðŸ˜› 3 '-,-'  D!!(=+=)^3 '-<3'ðŸ˜ƒ<3 :ðŸ§ <("<3NðŸ˜ƒ<3 ðŸ˜ƒ  ||> _<3_<3<(Y)3 (Y) [[ P00n9M___GB-R04D-K1_R9ND1-0R__USK3_ALL__BR07H3RS____((__||__))___P^3 ]] ðŸ˜ˆ_ ðŸ˜ˆ <3__ <3 ____ ! ____ ]]  #PiiYUsH___H3R3333 ]] (Y) <3 ðŸ¦ˆ (Y) ðŸ§ (Y) <3 (Y) (Y) = ðŸ˜ƒ
7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <("ðŸ˜› K ðŸ˜› 3 '-,-ðŸ˜› K ðŸ§ ðŸ§ L3 '-,-'  ^8^H<3)^ <3 '-,-'  <3)^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  ^8^<3)^ <3 '-,-'  M=^8^ F<3)^ <3 '-,-' ðŸ˜› K ðŸ˜› 3 '-,-'  ^ðŸ§ <("ðŸ˜ƒX7 :ðŸ˜› K :PðŸ§  ðŸ§  DðŸ§ ðŸ§ ðŸ§ <(ðŸ˜ƒ 7 ðŸ˜ƒ HRC^HðŸ˜› K ðŸ˜› 3 '-,-'  ðŸ§ ðŸ§ C^H=3 '-,<3 ðŸ˜ƒ<3 :ðŸ§ <("<3NðŸ˜ƒ<3 ðŸ˜ƒ  ||> _<3_<3<(Y)3 (Y) [[ P00n9M___GB-R04D-K1_R9ND1-0R__USK3_ALL__BR07H3RS____((__||__))___P^3 ]] ðŸ˜ˆ_ ðŸ˜ˆ <3__ <3 ____ ! ____ ]]  #PiiYUsH___H3R3333 ]] (Y) <3 ðŸ¦ˆ (Y) ðŸ§ (Y) <3 (Y) (Y) = ðŸ˜ƒ
C^H=<3)^ <3 '-,-'  <3)^ <3 '-,-ðŸ˜ƒ 7 ðŸ˜ƒ ðŸ§ ðŸ§ R!!(=+ðŸ˜› K ðŸ˜› 3 '-,-'  D!!(=+=)^3 '-,-'ðŸ˜ƒ 7 ðŸ˜ƒ 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-'ðŸ˜› K ðŸ§ <(")ðŸ§ ðŸ§ P3 '-,-ðŸ˜› K ðŸ§ ðŸ§ RðŸ§ ðŸ§  ^ðŸ§ ðŸ§ R!!(=+=) M=3 '-,ðŸ˜ƒ 7 ðŸ˜ƒ R<3)^ <3 '-,-'   M=3 '-,-'  L3 '-,-'ðŸ§ <("ðŸ˜› K ðŸ˜› 3 '-,-' ðŸ§ <("ðŸ˜› K ðŸ˜› 3 '-,-' ðŸ§ <(<3 ðŸ˜ƒ<3 :ðŸ§ <("<3NðŸ˜ƒ<3 ðŸ˜ƒ  ||> _<3_<3<(Y)3 (Y) [[ P00n9M___GB-R04D-K1_R9ND1-0R__USK3_ALL__BR07H3RS____((__||__))___P^3 ]] ðŸ˜ˆ_ ðŸ˜ˆ <3__ <3 ____ ! ____ ]]  #PiiYUsH___H3R3333 ]] (Y) <3 ðŸ¦ˆ (Y) ðŸ§ (Y) <3 (Y) (Y) = ðŸ˜ƒ
ðŸ§ L3 '-,-'  CðŸ˜ƒ=7 ðŸ˜ƒ !!(=+=)Y3 '-,-ðŸ˜› K ðŸ˜› 3 '-,-'  ðŸ§ ðŸ§ C^H=3 '-,-'  C^HðŸ§ <(ðŸ˜› K ðŸ§ <(")ðŸ˜› K ðŸ˜› H<3)^ <3 '-,-' ðŸ˜› K ðŸ˜› !!(=+ðŸ§ <("ðŸ§ ðŸ§ LD ðŸ§ ðŸ§ ðŸ˜› K ðŸ˜› 3 '-,-'  P!!(=+=)L3 '-,-'   M=3 '-,-ðŸ§ ðŸ§  L<3)^ <3 '-,-' ðŸ§ ðŸ§  C^H=<3)^ <3 '-,-'  <3)^ <3 '-,-'  X3 '-,- ðŸ§ <<3)ðŸ˜ƒ<3 :ðŸ§ <("<3NðŸ˜ƒ<3 ðŸ˜ƒ  ||> _<3_<3<(Y)3 (Y) [[ P00n9M___GB-R04D-K1_R9ND1-0R__USK3_ALL__BR07H3RS____((__||__))___P^3 ]] ðŸ˜ˆ_ ðŸ˜ˆ <3__ <3 ____ ! ____ ]]  #PiiYUsH___H3R3333 ]] (Y) <3 ðŸ¦ˆ (Y) ðŸ§ (Y) <3 (Y) (Y) = ðŸ˜ƒ
7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <("ðŸ˜› K ðŸ˜› !!(=+=ðŸ§ <(ðŸ§ ðŸ§ ^D M=3 '-,-'  !!(=ðŸ˜ƒ)7 ðŸ˜ƒ ^3 '-,-'  L<3)^ <3 '-,-'  WD3 '-,-' ðŸ§ ðŸ§ RðŸ§ ðŸ§ ðŸ˜›XK ðŸ˜› !!(=+=ðŸ§ <(ðŸ§ ðŸ§ ^D L<3)^ <3 '-,-'  D<3)^ <3 '-,-'ðŸ˜› K ðŸ˜› !!(=+ðŸ˜› K :ðŸ§ ðŸ§ ðŸ§ ðŸ§ 63 '-,-' ^3 '-,-'  L63 '-,-' 6!!(=+=) ^8^3 '-,-' H3 '-,-' ^C^H=<3)^ <3 '-,-'<3UðŸ˜ƒ<3 :ðŸ§ <("<3NðŸ˜ƒ<3 ðŸ˜ƒ  ||> _<3_<3<(Y)3 (Y) [[ P00n9M___GB-R04D-K1_R9ND1-0R__USK3_ALL__BR07H3RS____((__||__))___P^3 ]] ðŸ˜ˆ_ ðŸ˜ˆ <3__ <3 ____ ! ____ ]]  #PiiYUsH___H3R3333 ]] (Y) <3 ðŸ¦ˆ (Y) ðŸ§ (Y) <3 (Y) (Y) = ðŸ˜ƒðŸ§
<(ðŸ˜ƒ 7 ðŸ˜ƒ HRC^HðŸ˜› K ðŸ˜› 3 '-,-'  ðŸ§ ðŸ§ C^H=3 '-,-'  XUðŸ˜› K ðŸ˜› 3 '-,-'  ðŸ§ ðŸ§ C^H=3 '-,-ðŸ˜ƒ 7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <("ðŸ˜› K ðŸ˜› !!(=+=ðŸ§ <(ðŸ§ ðŸ§ ^D M=3 '-,-'  ðŸ˜›UK ðŸ˜› K ðŸ˜› 3 '-,-' ðŸ§ <(")ðŸ˜› K ðŸ˜› ðŸ˜›XK ðŸ˜› !!(=+=ðŸ§ <(ðŸ§ ðŸ§ ^D ðŸ§ <(")<3DðŸ˜ƒ<3 :ðŸ§ <("<3NðŸ˜ƒ<3 ðŸ˜ƒ  ||> _<3_<3<(Y)3 (Y) [[ P00n9M___GB-R04D-K1_R9ND1-0R__USK3_ALL__BR07H3RS____((__||__))___P^3 ]] ðŸ˜ˆ_ ðŸ˜ˆ <3__ <3 ____ ! ____ ]]  #PiiYUsH___H3R3333 ]] (Y) <3 ðŸ¦ˆ (Y) ðŸ§ (Y) <3 (Y) (Y) = ðŸ˜ƒ
^8^3 '-,-' H3 '-,-' ^C^H=<3)^ <3 '-,-'  ðŸ˜› K ðŸ˜› 3 '-,-'  D!!(=+=)^3 '-,-'  C^H=<3)^ <3 '-,-'  <3)^ <3 '-,-ðŸ˜ƒ 7 ðŸ˜ƒ !!(=+=)Y3 '-,-ðŸ˜› K ðŸ˜› 3 '-,-'  ðŸ§ ðŸ§ C^H=3 '-,-'ðŸ§ <(ðŸ§ ðŸ§ ^DV3 '-,-ðŸ˜› K ðŸ˜› 3 '-,-'  D!!(=+=)^3 '-,-'ðŸ§ ðŸ§ P^!!(=+=)ðŸ§ <("ðŸ˜› K ðŸ˜› <3)^ <3 '-,-'   C^H ðŸ§ ðŸ§ ^3 '-,-'ðŸ§ ðŸ§ L3 '-,-'  P!!(=+=)L3 '-,<3 ðŸ˜ƒ<3 :ðŸ§ <("<3NðŸ˜ƒ<3 ðŸ˜ƒ  ||> _<3_<3<(Y)3 (Y) [[ P00n9M___GB-R04D-K1_R9ND1-0R__USK3_ALL__BR07H3RS____((__||__))___P^3 ]] ðŸ˜ˆ_ ðŸ˜ˆ <3__ <3 ____ ! ____ ]]  #PiiYUsH___H3R3333 ]] (Y) <3 ðŸ¦ˆ (Y) ðŸ§ (Y) <3 (Y) (Y) = ðŸ˜ƒ
ðŸ§ L3 '-,-ðŸ˜ƒ 7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <(ðŸ§ <("ðŸ˜› K ðŸ˜› !!(=+=) C^H=<3)^ <3 '-,-'  <3)^ <3 '-,-ðŸ˜ƒ 7 ðŸ˜ƒ ðŸ§ ðŸ§ !!(=+=) M=!!(=+=)RC^H=!!(=+ðŸ§ ðŸ§ ðŸ˜ƒ 7 ðŸ˜ƒ 3 '-,-' ðŸ§ <("ðŸ§ ðŸ§ ðŸ˜› K ðŸ§ <("ðŸ˜›RK ðŸ˜› 3 '-,-ðŸ˜ƒ 7  ðŸ§ <("ðŸ˜›DK ðŸ§ <(")ðŸ§ <("ðŸ§ ðŸ§  DðŸ§ <ðŸ˜ƒ)  ðŸ˜ƒ ^<3-ðŸ˜ƒ<3 :ðŸ§ <("<3NðŸ˜ƒ<3 ðŸ˜ƒ  ||> _<3_<3<(Y)3 (Y) [[ P00n9M___GB-R04D-K1_R9ND1-0R__USK3_ALL__BR07H3RS____((__||__))___P^3 ]] ðŸ˜ˆ_ ðŸ˜ˆ <3__ <3 ____ ! ____ ]]  #PiiYUsH___H3R3333 ]] (Y) <3 ðŸ¦ˆ (Y) ðŸ§ (Y) <3 (Y) (Y) = ðŸ˜ƒ
7 ðŸ˜ƒ 3 '-,-' R!!(=+=) M=^ ðŸ§ ^ ðŸ§  ^3 '-,-'  7 ðŸ˜ƒ UJH3 '-,-'  P^  ðŸ§ !!(=+=)D^ ðŸ§  K ðŸ˜› ^ ðŸ§ R^3 '-,-'  X3 '-,-'  P3 '-,-' HL3 '-,-'  7 ðŸ˜ƒ 3 '-,-' R3 '-,-'  ^8^^ ðŸ§ ^ ðŸ§ P K ðŸ˜› ^ ðŸ§  !!(=+=) !!(=+=)^C^H= K ðŸ˜› ^ ðŸ§  L^()^ <3 '-,-'  WD^ ðŸ§  L3 '-,-' ^3 '-,-'  X3 '-,-'  UXK ðŸ˜› ^()^ <3 '-,-'   C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 ðŸ˜ƒ  K ðŸ˜› ^ ðŸ§  C^ ðŸ§ ^C3 '-,-' R H^()^ <3 '-,-'   6Y^ ðŸ§  ^ ðŸ§ ^8^ M=^ ðŸ§ !!(=+=) D^()^ <3 '-,-'  C7 ðŸ˜ƒ ^()^ <3 '-,-'  R ^8^^ ðŸ§ ^ K ðŸ˜› 3 '-,-'  7 ðŸ˜ƒ 3 '-,-' R!!(=+=) M=^ ðŸ§ ^ ðŸ§  K ðŸ˜› !!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 ðŸ˜ƒ  K ðŸ˜› ^ ðŸ§  !!(=+=)L^ ðŸ§ ^ ðŸ§ J K  ðŸ˜› ^ ðŸ§ RU^6^ ðŸ§  ðŸ™‚ ðŸ˜› <3 ðŸ˜ƒ [[ ðŸ§ N^ <3 ðŸ˜ƒ  ||> _____ <3 <3 (Y) [[ P00n9M___GB-R04D-K1_R9ND1-0R__USK3_ALL__BR07H3RS____((__||__))___P^3 ]] ðŸ˜ˆ_ ðŸ˜ˆ <3__ <3 ____ ! ____ ]]  #PiiYUsH___H3R3333 ]] (Y) <3 ðŸ¦ˆ (Y) ðŸ§ (Y) <3 (Y) (Y) = ðŸ˜ƒ