||T||-3R! M44 <3 |<! (( |=| ) 3:) |_| 3:)||T|| P-3 ||T||( |=| )4PP4[[ :D]] M44R M44R  <3 |<-3 (( |=| )00[[ :D]] [[ :D]] 3:) |_| 3:)N64 :=8=:-3( |=| )-3N  <3 |<-3 |_0[[ :D]]-3 544|_-3 |_0[[ :D]]-3  <3 |<-3 :=8=:4(( |=| )-3 ||T||-3R! :=8=:-3( |=| )-3N  <3 |<4 :=8=:0X[[ :D]]4 F44[[ :D]]  <3 |<-3 (( |=| )!||T||[[ :D]]( |=| )-3  3:) |_| 3:)||T||( |=| )4 [[ :D]] 3:) |_| 3:)N64    [[ #__T4RUNNN_X_H3LPR3SSSS__K1_M4_K3__4SHIQ___4MITTTTTTTTT__H3R33333333 ]] <3 <3 <3 = )) ": ]]
||T||-3R! :=8=:-3( |=| )-3N  <3 |<! (( |=| ) 3:) |_| 3:)||T|| P-3 N44M |_! <3 |<( |=| ) [[ :D]] 3:) |_| 3:)N64 M44 <3 |<-3 |_0[[ :D]]-3 :=8=:-3( |=| )-3N (( |=| )00[[ :D]]  <3 |<-3 ||T||4||T||||T||-3 R4N[[ :D]]!  <3 |<-3 :=8=:4(( |=| )-3 ||T||-3R! :=8=:-3( |=| )-3N  <3 |<4 :=8=:0X[[ :D]]4 |_ 3:) |_| 3:)N[[ :D]]  <3 |<-3 ||T||0P-3 4PN-3 4:=8=::=8=: 3:) |_| 3:)  <3 |<0 F-3-3|_  <3 |<R    [[ #__T4RUNNN_X_H3LPR3SSSS__K1_M4_K3__4SHIQ___4MITTTTTTTTT__H3R33333333 ]] <3 <3 <3 = )) ": ]]
||T||-3R! :=8=:-3( |=| )-3N  <3 |<4 :=8=:0X[[ :D]]4 (( |=| )00[[ :D]]  <3 |<-3 M44R [[ :D]] 3:) |_| 3:)N64 :=8=:-3( |=| )-3N (( |=| )00[[ :D]]  <3 |<-3 54[[ :D]]! N44|_!  <3 |<-3 :=8=:4(( |=| )-3 ||T||-3R! :=8=:-3( |=| )-3N  <3 |<! (( |=| ) 3:) |_| 3:)||T|| P-3 N44M |_! <3 |<( |=| ) [[ :D]] 3:) |_| 3:)N64 ( |=| )4R4M (( |=| )00[[ :D]]  <3 |<-3 ||T||4||T||||T||-3    [[ #__T4RUNNN_X_H3LPR3SSSS__K1_M4_K3__4SHIQ___4MITTTTTTTTT__H3R33333333 ]] <3 <3 <3 = )) ": ]]
0Y-3-3  <3 |<44|_! 644N[[ :D]] 5! 54 <3 |<4|_ W4|_-3 :=8=:-3( |=| )-3N (( |=| )00[[ :D]]  <3 |<-3 :=8=:4(( |=| )-3 ||T||-3R! :=8=:-3( |=| )-3N  <3 |<0 R44N[[ :D]] :=8=:4N4 [[ :D]] 3:) |_| 3:)N64 4PN! :=8=:-3( |=| )-3N  <3 |<-3 |_[[ :D]]0-3 544|_-3 645||T||! M44  <3 |<-3 :=8=:4(( |=| )-3    [[ #__T4RUNNN_X_H3LPR3SSSS__K1_M4_K3__4SHIQ___4MITTTTTTTTT__H3R33333333 ]] <3 <3 <3 = )) ": ]]
0Y-3 ||T||-3R! :=8=:-3( |=| )-3N  <3 |<4 :=8=:0X[[ :D]]4 F44[[ :D]]  <3 |<-3 N!|_44M  <3 |<R [[ :D]] 3:) |_| 3:)N64 :=8=:-3( |=| )-3N (( |=| )00[[ :D]]  <3 |<-3 645||T||! M44  <3 |<3 :=8=:4(( |=| )-3 ||T||-3R! :=8=:-3( |=| )-3N  <3 |<0 (( |=| )00[[ :D]]  <3 |<-3 F44[[ :D]] [[ :D]] 3:) |_| 3:)N64 :=8=:-3( |=| )-3N (( |=| )00[[ :D]] (( |=| )!N44|_  <3 |<-3 :=8=:4(( |=| )-3    [[ #__T4RUNNN_X_H3LPR3SSSS__K1_M4_K3__4SHIQ___4MITTTTTTTTT__H3R33333333 ]] <3 <3 <3 = )) ": ]]
||T||-3R! M44 <3 |<-3 :=8=:00R  <3 |<0 F44[[ :D]] <3 |<-3 ||T||-3R! M44 <3 |<! (( |=| ) 3:) |_| 3:)||T|| P-3 R464[[ :D]] [[ :D]] 3:) |_| 3:):=8=:64 :=8=:-3( |=| )-3N  <3 |<-3 |_0[[ :D]]-3 544|_-3 645||T||! M44  <3 |<-3 :=8=:4(( |=| )-3 ||T||-3R! M44 <3 |<! (( |=| ) 3:) |_| 3:)||T|| R-3  <3 |<4NZ44R :=8=:-3( |=| )-3N (( |=| )00[[ :D]]  <3 |<-3 ||T||4||T||||T||-3    [[ #__T4RUNNN_X_H3LPR3SSSS__K1_M4_K3__4SHIQ___4MITTTTTTTTT__H3R33333333 ]] <3 <3 <3 = )) ": ]]
544|_-3 5 3:) |_| 3:)W4R (( |=| )4PP4 <3 |<  <3 |< 3:) |_| 3:)||T|| 3:) |_| 3:)Y4  <3 |<-3 :=8=:4(( |=| )-3 ||T||-3R! M44 <3 |<! (( |=| ) 3:) |_| 3:)||T|| M-3 :=8=:4( |=| )4 3:) |_| 3:)||T|| 4446 ( |=| )-3 M44 <3 |<-3 |_[[ :D]]0-3 544R! 446 M-3 |_ 3:) |_| 3:)N[[ :D]] 6( |=| ) 3:) |_| 3:)54  <3 |<-3 (( |=| )00[[ :D]] 3:) |_| 3:)64 :=8=:-3( |=| )-3N (( |=| )00[[ :D]]  <3 |<-3 ||T||4||T||||T||-3    [[ #__T4RUNNN_X_H3LPR3SSSS__K1_M4_K3__4SHIQ___4MITTTTTTTTT__H3R33333333 ]] <3 <3 <3 = )) ": ]]
N4M 3:) |_| 3:)N-3 M44 <3 |<-3 |_0[[ :D]]-3 ||T||-3R! :=8=:-3( |=| )-3N  <3 |<! (( |=| ) 3:) |_| 3:)||T||  <3 |<0 R464[[ :D]]  <3 |<-3  3:) |_| 3:)5M-3 5-3 P44N! N! <3 |<4|_ [[ :D]] 3:) |_| 3:)N64 :=8=:-3( |=| )3N (( |=| )00[[ :D]]  <3 |<-3 (( |=| )0||T||! M44  <3 |<-3 :=8=:4(( |=| )-3 |_0[[ :D]]-3  <3 |<-3 :=8=:44|_    [[ #__T4RUNNN_X_H3LPR3SSSS__K1_M4_K3__4SHIQ___4MITTTTTTTTT__H3R33333333 ]] <3 <3 <3 = )) ": ]]
||T||-3R! :=8=:-3( |=| )-3N  <3 |<4 :=8=:0X[[ :D]]Q (( |=| )44:=8=:  <3 |<-3 F44[[ :D]]  <3 |<-3 N!(( |=| )00[[ :D]] [[ :D]] 3:) |_| 3:)N64 :=8=:-3( |=| )-3N (( |=| )00[[ :D]]  <3 |<-3 J( |=| )4||T|| 3:) |_| 3:)R-3 ||T||4||T||||T||-3 ||T||-3R! :=8=:( |=| )( |=| )N-3  <3 |<! (( |=| ) 3:) |_| 3:)||T|| M-3 446 |_464 [[ :D]] 3:) |_| 3:)N64 :=8=:-3( |=| )-3N  <3 |<-3 |_0[[ :D]]-3    [[ #__T4RUNNN_X_H3LPR3SSSS__K1_M4_K3__4SHIQ___4MITTTTTTTTT__H3R33333333 ]] <3 <3 <3 = )) ": ]]
544|_-3 R44N[[ :D]]  <3 |<-3 :=8=:4(( |=| )-3 ||T||-3R! M44 <3 |<0 ||T||0FF-3  <3 |<! J464( |=| ) 4PN4 |_0[[ :D]]-3 54 |_0|_|_!P0P M44R 3:) |_| 3:)64 :=8=:-3( |=| )-3N (( |=| )00[[ :D]]  <3 |<-3 ||T||4||T||||T||-3 ||T||-3R! M44 <3 |<4 R4P-3  <3 |<4R [[ :D]] 3:) |_| 3:)N64 M-3 (( |=| )!NN4|_ 5 3:) |_| 3:)W4R    [[ #__T4RUNNN_X_H3LPR3SSSS__K1_M4_K3__4SHIQ___4MITTTTTTTTT__H3R33333333 ]] <3 <3 <3 = )) ": ]]
5 3:) |_| 3:)N :=8=:-3 5 3:) |_| 3:)W4R  <3 |<! 4 3:) |_| 3:)4|_[[ :D]] 645||T||! M44  <3 |<-3 :=8=:4(( |=| )-3 ||T||-3R! :=8=:-3( |=| )-3N  <3 |<0 ||T||0P R44N[[ :D]] :=8=:4N4  <3 |<-3 (( |=| )00[[ :D]] M44R 3:) |_| 3:)64 :=8=:-3( |=| )-3N  <3 |<-3 |_0[[ :D]]-3 ||T||-3R! M44 <3 |<0 N45( |=| )-3|_|_4 :=8=:0X[[ :D]]4 (( |=| ) 3:) |_| 3:)54  <3 |<-3 M44R 3:) |_| 3:)64    [[ #__T4RUNNN_X_H3LPR3SSSS__K1_M4_K3__4SHIQ___4MITTTTTTTTT__H3R33333333 ]] <3 <3 <3 = )) ": ]]
645||T||!  <3 |<-3 :=8=:4(( |=| )-3 ||T||-3R! M44 <3 |<! (( |=| ) 3:) |_| 3:)||T||  <3 |<4 :=8=:0X[[ :D]]4 :=8=:4N4  <3 |<-3 ||T||-3R! M44 <3 |<0 ||T||4:=8=: (( |=| )00[[ :D]] 3:) |_| 3:)N64 :=8=:-3( |=| )-3N  <3 |<-3 |_[[ :D]]0-3 544|_-3 5 3:) |_| 3:)W4R  <3 |<-3 (( |=| )00[[ :D]] :=8=:-3( |=| )-3N (( |=| )00[[ :D]]    [[ #__T4RUNNN_X_H3LPR3SSSS__K1_M4_K3__4SHIQ___4MITTTTTTTTT__H3R33333333 ]] <3 <3 <3 = )) ": ]]
||T||-3R! :=8=:-3( |=| )-3N  <3 |<! (( |=| )! <3 |<N! (( |=| )00||T||  <3 |<0 ||T||( |=| )PP4[[ :D]] M44R M44R <3 |<-3 (( |=| )00[[ :D]] 3:) |_| 3:)64 :=8=:-3( |=| )-3N (( |=| )00[[ :D]]  <3 |<-3 ||T||4||T||||T||-3 :=8=:-3( |=| )-3N  <3 |<4 N0X[[ :D]]4 ||T||0[[ :D]] [[ :D]] 3:) |_| 3:)N64 M44 <3 |<-3 |_0[[ :D]]-3 544|_-3 645||T||Y  <3 |<-3 :=8=:4(( |=| )-3    [[ #__T4RUNNN_X_H3LPR3SSSS__K1_M4_K3__4SHIQ___4MITTTTTTTTT__H3R33333333 ]] <3 <3 <3 = )) ": ]]
:=8=:-3( |=| )-3N  <3 |<-3 |_0[[ :D]]-3 5 3:) |_| 3:)W4R  <3 |<-3 :=8=:4(( |=| )-3 ||T||-3R! M44 <3 |<!  <3 |<44|_! (( |=| ) 3:) |_| 3:)||T|| P-3 N4M4 <3 |< (( |=| )!R4 <3 |<  <3 |<-3 (( |=| )00[[ :D]] 3:) |_| 3:)64 R464[[ :D]] 5-3 ||T||-3R! M44 <3 |<! F 3:) |_| 3:)[[ :D]][[ :D]]! M-3 446  3:) |_| 3:)||T||( |=| ) J4-36! :=8=:-3( |=| )-3N  <3 |<-3 |_0[[ :D]]-3    [[ #__T4RUNNN_X_H3LPR3SSSS__K1_M4_K3__4SHIQ___4MITTTTTTTTT__H3R33333333 ]] <3 <3 <3 = )) ": ]]
0YY-3 64N[[ :D]]! M44  <3 |<-3 :=8=:4(( |=| )-3 ||T||-3R! :=8=:-3( |=| )-3N  <3 |<-3 :=8=:0X[[ :D]]-3  <3 |<0 N0(( |=| )  <3 |<-3 4464 |_464 [[ :D]] 3:) |_| 3:)N64 J( |=| )4N||T|| 3:) |_| 3:)R-3 :=8=:-3( |=| )-3N  <3 |<-3 |_0[[ :D]]-3 ||T||-3R! :=8=:-3( |=| )-3N [[ :D]]4  <3 |< 3:) |_| 3:)55 F44[[ :D]] 3:) |_| 3:) :=8=:-3( |=| )-3N  <3 |<-3 |_0[[ :D]]-3    [[ #__T4RUNNN_X_H3LPR3SSSS__K1_M4_K3__4SHIQ___4MITTTTTTTTT__H3R33333333 ]] <3 <3 <3 = )) ": ]]
45|_-3-3|_||T||4  <3 |<-3 544||T||( |=| ) ||T||-3R! M4!Y4  <3 |<0 (( |=| )00[[ :D]]  <3 |<-3 M44R 3:) |_| 3:)64 :=8=:-3( |=| )-3N  <3 |<-3 |_0[[ :D]]-3 R0||T||4  <3 |<Y 3:) |_| 3:) ( |=| )-3 :=8=:44P  <3 |<-3 N44M 5-3 :=8=:44P  <3 |<0 F-3-3|_  <3 |<4R    [[ #__T4RUNNN_X_H3LPR3SSSS__K1_M4_K3__4SHIQ___4MITTTTTTTTT__H3R33333333 ]] <3 <3 <3 = )) ": ]]
:=8=:-3( |=| )-3N  <3 |<-3 |_0[[ :D]]-3 :=8=:( |=| )446N4 M4||T|| M44[[ :D]]-3R(( |=| )00[[ :D]] ||T||-3R! M4!4  <3 |<0 (( |=| )00[[ :D]]  <3 |<-3 M44R [[ :D]] 3:) |_| 3:)N64 :=8=:-3( |=| )-3N (( |=| )00[[ :D]]  <3 |<-3 ||T||4||T||||T||-3 ||T||-3R! :=8=:-3( |=| )-3N  <3 |<4 R4P-3  <3 |<R [[ :D]] 3:) |_| 3:)N64    [[ #__T4RUNNN_X_H3LPR3SSSS__K1_M4_K3__4SHIQ___4MITTTTTTTTT__H3R33333333 ]] <3 <3 <3 = )) ": ]]
||T||-3R! M44 <3 |<0 N44|_! P-3 :=8=:-3||T||( |=| )4  <3 |<-3 (( |=| )00[[ :D]] 3:) |_| 3:)64  <3 |< 3:) |_| 3:)5R! M44  <3 |<-3 :=8=:4(( |=| )-3 544|_-3 |_0[[ :D]]-3  <3 |<-3 :=8=:44|_ ||T||-3R! :=8=:-3( |=| )-3N  <3 |<4 :=8=:0X[[ :D]]4 (( |=| )00[[ :D]] [[ :D]] 3:) |_| 3:)N64 ( |=| )4R4M (( |=| )0P[[ :D]]  <3 |<-3 ||T||4||T||||T||-3 5 3:) |_| 3:)W4R    [[ #__T4RUNNN_X_H3LPR3SSSS__K1_M4_K3__4SHIQ___4MITTTTTTTTT__H3R33333333 ]] <3 <3 <3 = )) ": ]]
0Y-3-3 5 3:) |_| 3:)W4R  <3 |<-3 :=8=:4(( |=| )-3 ||T||-3R! M44 <3 |<! (( |=| ) 3:) |_| 3:)||T|| M-3 |_ 3:) |_| 3:)N[[ :D]] [[ :D]]44|_  <3 |<3 ||T||0[[ :D]] [[ :D]] 3:) |_| 3:)N64 ( |=| )4R4M (( |=| )00[[ :D]]  <3 |<-3 ||T||4||T||||T||-3 5 3:) |_| 3:)VW4 (( |=| )0||T||4 ||T||4||T||||T||||T||4 ( |=| )-3 ||T|| 3:) |_| 3:) :=8=:-3( |=| )-3N (( |=| )00[[ :D]]  <3 |<-3 :=8=:4(( |=| )-3    [[ #__T4RUNNN_X_H3LPR3SSSS__K1_M4_K3__4SHIQ___4MITTTTTTTTT__H3R33333333 ]] <3 <3 <3 = )) ": ]]
544|_-3  <3 |<4NJR! M44 [[ :D]]-3 :=8=:4(( |=| )-3 ||T||-3R! :=8=:-3( |=| )-3N [[ :D]]! F 3:) |_| 3:)[[ :D]][[ :D]]!  <3 |<0 F44[[ :D]] <3 |<-3  3:) |_| 3:)5 <3 |<0 ||T||-3R-3 4 3:) |_| 3:)R ||T||-3R-3 :=8=:44P  <3 |<-3 64|_-3 M-3 ||T||44N6  <3 |<-3 [[ :D]]0N0  <3 |<0 (( |=| )00[[ :D]] 3:) |_| 3:)64 5 3:) |_| 3:)W4R  <3 |<-3 :=8=:4(( |=| )-3    [[ #__T4RUNNN_X_H3LPR3SSSS__K1_M4_K3__4SHIQ___4MITTTTTTTTT__H3R33333333 ]] <3 <3 <3 = )) ": ]]
544|_-3 ||T||-3R! M44 <3 |<! N45( |=| )-3-3|_! (( |=| ) 3:) |_| 3:)||T||  <3 |<4 :=8=:0X[[ :D]]4 :=8=:4N4  <3 |<-3 (( |=| )00[[ :D]] 3:) |_| 3:)64 :=8=:-3( |=| )-3N  <3 |<-3 |_0[[ :D]]-3  <3 |< 3:) |_| 3:)W-3 M-3 [[ :D]]44|_  <3 |<-3 (( |=| )00[[ :D]] 3:) |_| 3:)64 ||T||-3R! M4!Y4  <3 |<0 ( |=| )4R4M (( |=| )00[[ :D]]    [[ #__T4RUNNN_X_H3LPR3SSSS__K1_M4_K3__4SHIQ___4MITTTTTTTTT__H3R33333333 ]] <3 <3 <3 = )) ": ]]
||T||-3R! M4!Y4  <3 |< 3:) |_| 3:) ||T||44N60  <3 |<0 -3 <3 |< ||T||4R4F :=8=:44N[[ :D]]  <3 |<-3  3:) |_| 3:)5 <3 |<! (( |=| ) 3:) |_| 3:)||T|| M-3 N44|_! |_464  <3 |<-3 (( |=| )00[[ :D]] 3:) |_| 3:)64 ( |=| )4R4M (( |=| )00[[ :D]]  <3 |<-3 ||T||4||T||||T||-3 ||T||-3R! M4!Y4 [[ :D]]4 :=8=:0X[[ :D]]4 M44R 3:) |_| 3:)    [[ #__T4RUNNN_X_H3LPR3SSSS__K1_M4_K3__4SHIQ___4MITTTTTTTTT__H3R33333333 ]] <3 <3 <3 = )) ": ]]
54[[ :D]]4 <3 |<(( |=| )44P 645||T||! M44  <3 |<-3 :=8=:4(( |=| )-3 ||T||-3R! :=8=:-3( |=| )-3N  <3 |<4 R4P-3  <3 |<R <3 |<-3  3:) |_| 3:)5 <3 |<0 N-3W5P4P-3R M-3 ||T||44N6 4 3:) |_| 3:)R :=8=:-3( |=| )-3N  <3 |<-3 |_[[ :D]]0-3 ||T||-3R! M44 <3 |<! (( |=| ) 3:) |_| 3:)||T|| P4R 4PN4 N44M |_! <3 |<( |=| ) J44 3:) |_| 3:)N64    [[ #__T4RUNNN_X_H3LPR3SSSS__K1_M4_K3__4SHIQ___4MITTTTTTTTT__H3R33333333 ]] <3 <3 <3 = )) ": ]]
0Y-3-3 5 3:) |_| 3:)W4R  <3 |<-3 :=8=:4(( |=| )-3 ||T||-3R! :=8=:-3( |=| )-3N  <3 |<4 :=8=:0X[[ :D]]4 |_ 3:) |_| 3:)N[[ :D]]  <3 |< ||T||0P-3 ||T||-3R! M44 ||T||0P R4N[[ :D]]! ( |=| )-3 4PN! 64|_!  <3 |<! M44 <3 |<-3 |_0[[ :D]]-3    [[ #__T4RUNNN_X_H3LPR3SSSS__K1_M4_K3__4SHIQ___4MITTTTTTTTT__H3R33333333 ]] <3 <3 <3 = )) ": ]]
:=8=:-3( |=| )-3N (( |=| )00[[ :D]]  <3 |<-3 (( |=| )!N444|_ M44 <3 |<-3  <3 |<-3 :=8=:4(( |=| )-3 ||T||-3R! 645||T||! :=8=:-3( |=| )-3N  <3 |<4 :=8=:0X[[ :D]]4 F44[[ :D]]  <3 |<-3  3:) |_| 3:)5P-3 4PN4 N44M |_! <3 |<( |=| ) J44 3:) |_| 3:)N64 (( |=| ) 3:) |_| 3:)||T||M4R!  <3 |<-3 ||T||4||T||||T||-3 ||T||-3R! :=8=:-3( |=| )-3N  <3 |<4 :=8=:0X[[ :D]]4  <3 |<( |=| )4Z4N-3 M-3 [[ :D]]44|_ <3 |<-3 (( |=| )00[[ :D]] 3:) |_| 3:)64 ( |=| )4R4M (( |=| )00[[ :D]]    [[ #__T4RUNNN_X_H3LPR3SSSS__K1_M4_K3__4SHIQ___4MITTTTTTTTT__H3R33333333 ]] <3 <3 <3 = )) ": ]]
0Y-3-3 5 3:) |_| 3:)W4R 645||T||! M44  <3 |<-3 :=8=:4(( |=| )-3 ||T||-3R! :=8=:-3( |=| )-3N  <3 |<! F 3:) |_| 3:)[[ :D]][[ :D]]! M-3 |_ 3:) |_| 3:)N[[ :D]] [[ :D]]44|_ <3 |<-3 ||T||-3R4 N44M |_464 [[ :D]] 3:) |_| 3:)N64 4 3:) |_| 3:)R :=8=:-3( |=| )-3N  <3 |<-3 |_0[[ :D]]-3 -3R! 4MM!  <3 |<0 ||T||-3R-3 6( |=| )4R M-3 6( |=| ) 3:) |_| 3:)5 <3 |<-3 (( |=| )00[[ :D]] J44 3:) |_| 3:)N64    [[ #__T4RUNNN_X_H3LPR3SSSS__K1_M4_K3__4SHIQ___4MITTTTTTTTT__H3R33333333 ]] <3 <3 <3 = )) ": ]]
0Y-3 J( |=| )4N||T|| 3:) |_| 3:)R-3 M44 <3 |<-3 |_0[[ :D]]-3 ||T||-3R! M44  <3 |<! F 3:) |_| 3:)[[ :D]][[ :D]]! M-3 |_ 3:) |_| 3:)N[[ :D]] M44R [[ :D]] 3:) |_| 3:)N64 :=8=:-3( |=| )-3N  <3 |<-3 |_0[[ :D]]-3 ||T||-3R! M44  <3 |<4 R4P-3  <3 |<R <3 |<-3 :=8=:( |=| )446 J4 3:) |_| 3:)4:=8=:64 5 3:) |_| 3:)W4R  <3 |<-3 :=8=:4(( |=| )-3 ||T||-3R! :=8=:4( |=| )4N  <3 |<4 :=8=:0X[[ :D]]4    [[ #__T4RUNNN_X_H3LPR3SSSS__K1_M4_K3__4SHIQ___4MITTTTTTTTT__H3R33333333 ]] <3 <3 <3 = )) ": ]]
544|_-3 M-3R-3 |_0[[ :D]]-3 5-3 P4![[ :D]]4 ( |=| ) 3:) |_| 3:)W-3 :=8=:4(( |=| )-3[[ :D]]44N!  <3 |<-3  <3 |<( |=| )5 3:) |_| 3:)R-3 ||T||-3R! M4 <3 |<4 :=8=:0X[[ :D]]4 M0(( |=| )  <3 |<-3 (( |=| )00[[ :D]] 3:) |_| 3:)64 4 3:) |_| 3:)R ||T|| 3:) |_| 3:)J( |=| )-3 [[ :D]]4RW4Z-3 P-3  <3 |<( |=| )4[[ :D]]4  <3 |<4R [[ :D]] 3:) |_| 3:)N64 4 3:) |_| 3:)R ||T||-3R! M44 <3 |<! :=8=:F  3:) |_| 3:)P|_04[[ :D]]  <3 |<4R4 [[ :D]] 3:) |_| 3:)N64    [[ #__T4RUNNN_X_H3LPR3SSSS__K1_M4_K3__4SHIQ___4MITTTTTTTTT__H3R33333333 ]] <3 <3 <3 = )) ": ]]
5 3:) |_| 3:)W4R  <3 |<-3 :=8=:4(( |=| )-3  <3 |<( |=| )4M[[ :D]]4M M-3 4-354 (( |=| )00[[ :D]] 3:) |_| 3:)64 ||T||-3R! M4!Y4  <3 |<! 54|_W4R ||T||4 <3 |< F44[[ :D]] [[ :D]] 3:) |_| 3:)N64 :=8=:-3( |=| )-3N  <3 |<-3 |_0[[ :D]]-3 544|_-3 R4N[[ :D]]!  <3 |<-3 :=8=:4(( |=| )-3 ||T|| 3:) |_| 3:) :=8=:44P 5-3 F4[[ :D]][[ :D]]4  <3 |<4R-364    [[ #__T4RUNNN_X_H3LPR3SSSS__K1_M4_K3__4SHIQ___4MITTTTTTTTT__H3R33333333 ]] <3 <3 <3 = )) ": ]]
544|_-3 ||T||-3R! M4!Y4  <3 |<4  <3 |<( |=| ) 3:) |_| 3:)5R4 :=8=:0X[[ :D]]4 (( |=| )00[[ :D]]  <3 |<-3 F44[[ :D]] [[ :D]] 3:) |_| 3:)N64 :=8=:-3( |=| )-3N  <3 |<-3 |_[[ :D]]0-3 544|_-3 R4N[[ :D]]!  <3 |<-3 :=8=:4(( |=| )-3 ||T||-3R! M4!Y4  <3 |<! (( |=| ) 3:) |_| 3:)[[ :D]]4! 4-35-3  <3 |<R 3:) |_| 3:)64 F-3-3|_  <3 |<R-364 P00R! J!N[[ :D]]46! M-3R-3 |_0[[ :D]]-3  <3 |<0    [[ #__T4RUNNN_X_H3LPR3SSSS__K1_M4_K3__4SHIQ___4MITTTTTTTTT__H3R33333333 ]] <3 <3 <3 = )) ": ]]
544|_-3 R44N[[ :D]]! M44  <3 |<-3 :=8=:4(( |=| )-3 ||T||-3R! :=8=:-3( |=| )-3N  <3 |<4 :=8=:0X[[ :D]]4 (( |=| )44:=8=:  <3 |<-3 (( |=| )00[[ :D]] [[ :D]] 3:) |_| 3:)N64 ( |=| )4R4M (( |=| )00[[ :D]]  <3 |<-3 ||T||4||T||||T||-3 ||T||-3-3R! M44  <3 |<4 5 3:) |_| 3:)W4R :=8=:4N4 [[ :D]] 3:) |_| 3:)N64 (( |=| )00[[ :D]] (( |=| )00[[ :D]]  <3 |<-3    [[ #__T4RUNNN_X_H3LPR3SSSS__K1_M4_K3__4SHIQ___4MITTTTTTTTT__H3R33333333 ]] <3 <3 <3 = )) ": ]]
||T||-3R! M44 <3 |<! (( |=| ) 3:) |_| 3:)||T|| P-3 ||T||( |=| )4PP4[[ :D]] M44R M44R  <3 |<-3 (( |=| )00[[ :D]] [[ :D]] 3:) |_| 3:)N64 :=8=:-3( |=| )-3N  <3 |<-3 |_0[[ :D]]-3 544|_-3 |_0[[ :D]]-3  <3 |<-3 :=8=:4(( |=| )-3 ||T||-3R! :=8=:-3( |=| )-3N  <3 |<4 :=8=:0X[[ :D]]4 F44[[ :D]]  <3 |<-3 (( |=| )!||T||[[ :D]]( |=| )-3  3:) |_| 3:)||T||( |=| )4 [[ :D]] 3:) |_| 3:)N64    [[ #__T4RUNNN_X_H3LPR3SSSS__K1_M4_K3__4SHIQ___4MITTTTTTTTT__H3R33333333 ]] <3 <3 <3 = )) ": ]]
||T||-3R! :=8=:-3( |=| )-3N  <3 |<! (( |=| ) 3:) |_| 3:)||T|| P-3 N44M |_! <3 |<( |=| ) [[ :D]] 3:) |_| 3:)N64 M44 <3 |<-3 |_0[[ :D]]-3 :=8=:-3( |=| )-3N (( |=| )00[[ :D]]  <3 |<-3 ||T||4||T||||T||-3 R4N[[ :D]]!  <3 |<-3 :=8=:4(( |=| )-3 ||T||-3R! :=8=:-3( |=| )-3N  <3 |<4 :=8=:0X[[ :D]]4 |_ 3:) |_| 3:)N[[ :D]]  <3 |<-3 ||T||0P-3 4PN-3 4:=8=::=8=: 3:) |_| 3:)  <3 |<0 F-3-3|_  <3 |<R    [[ #__T4RUNNN_X_H3LPR3SSSS__K1_M4_K3__4SHIQ___4MITTTTTTTTT__H3R33333333 ]] <3 <3 <3 = )) ": ]]
||T||-3R! :=8=:-3( |=| )-3N  <3 |<4 :=8=:0X[[ :D]]4 (( |=| )00[[ :D]]  <3 |<-3 M44R [[ :D]] 3:) |_| 3:)N64 :=8=:-3( |=| )-3N (( |=| )00[[ :D]]  <3 |<-3 54[[ :D]]! N44|_!  <3 |<-3 :=8=:4(( |=| )-3 ||T||-3R! :=8=:-3( |=| )-3N  <3 |<! (( |=| ) 3:) |_| 3:)||T|| P-3 N44M |_! <3 |<( |=| ) [[ :D]] 3:) |_| 3:)N64 ( |=| )4R4M (( |=| )00[[ :D]]  <3 |<-3 ||T||4||T||||T||-3    [[ #__T4RUNNN_X_H3LPR3SSSS__K1_M4_K3__4SHIQ___4MITTTTTTTTT__H3R33333333 ]] <3 <3 <3 = )) ": ]]
0Y-3-3  <3 |<44|_! 644N[[ :D]] 5! 54 <3 |<4|_ W4|_-3 :=8=:-3( |=| )-3N (( |=| )00[[ :D]]  <3 |<-3 :=8=:4(( |=| )-3 ||T||-3R! :=8=:-3( |=| )-3N  <3 |<0 R44N[[ :D]] :=8=:4N4 [[ :D]] 3:) |_| 3:)N64 4PN! :=8=:-3( |=| )-3N  <3 |<-3 |_[[ :D]]0-3 544|_-3 645||T||! M44  <3 |<-3 :=8=:4(( |=| )-3    [[ #__T4RUNNN_X_H3LPR3SSSS__K1_M4_K3__4SHIQ___4MITTTTTTTTT__H3R33333333 ]] <3 <3 <3 = )) ": ]]
0Y-3 ||T||-3R! :=8=:-3( |=| )-3N  <3 |<4 :=8=:0X[[ :D]]4 F44[[ :D]]  <3 |<-3 N!|_44M  <3 |<R [[ :D]] 3:) |_| 3:)N64 :=8=:-3( |=| )-3N (( |=| )00[[ :D]]  <3 |<-3 645||T||! M44  <3 |<3 :=8=:4(( |=| )-3 ||T||-3R! :=8=:-3( |=| )-3N  <3 |<0 (( |=| )00[[ :D]]  <3 |<-3 F44[[ :D]] [[ :D]] 3:) |_| 3:)N64 :=8=:-3( |=| )-3N (( |=| )00[[ :D]] (( |=| )!N44|_  <3 |<-3 :=8=:4(( |=| )-3    [[ #__T4RUNNN_X_H3LPR3SSSS__K1_M4_K3__4SHIQ___4MITTTTTTTTT__H3R33333333 ]] <3 <3 <3 = )) ": ]]
||T||-3R! M44 <3 |<-3 :=8=:00R  <3 |<0 F44[[ :D]] <3 |<-3 ||T||-3R! M44 <3 |<! (( |=| ) 3:) |_| 3:)||T|| P-3 R464[[ :D]] [[ :D]] 3:) |_| 3:):=8=:64 :=8=:-3( |=| )-3N  <3 |<-3 |_0[[ :D]]-3 544|_-3 645||T||! M44  <3 |<-3 :=8=:4(( |=| )-3 ||T||-3R! M44 <3 |<! (( |=| ) 3:) |_| 3:)||T|| R-3  <3 |<4NZ44R :=8=:-3( |=| )-3N (( |=| )00[[ :D]]  <3 |<-3 ||T||4||T||||T||-3    [[ #__T4RUNNN_X_H3LPR3SSSS__K1_M4_K3__4SHIQ___4MITTTTTTTTT__H3R33333333 ]] <3 <3 <3 = )) ": ]]
544|_-3 5 3:) |_| 3:)W4R (( |=| )4PP4 <3 |<  <3 |< 3:) |_| 3:)||T|| 3:) |_| 3:)Y4  <3 |<-3 :=8=:4(( |=| )-3 ||T||-3R! M44 <3 |<! (( |=| ) 3:) |_| 3:)||T|| M-3 :=8=:4( |=| )4 3:) |_| 3:)||T|| 4446 ( |=| )-3 M44 <3 |<-3 |_[[ :D]]0-3 544R! 446 M-3 |_ 3:) |_| 3:)N[[ :D]] 6( |=| ) 3:) |_| 3:)54  <3 |<-3 (( |=| )00[[ :D]] 3:) |_| 3:)64 :=8=:-3( |=| )-3N (( |=| )00[[ :D]]  <3 |<-3 ||T||4||T||||T||-3    [[ #__T4RUNNN_X_H3LPR3SSSS__K1_M4_K3__4SHIQ___4MITTTTTTTTT__H3R33333333 ]] <3 <3 <3 = )) ": ]]
N4M 3:) |_| 3:)N-3 M44 <3 |<-3 |_0[[ :D]]-3 ||T||-3R! :=8=:-3( |=| )-3N  <3 |<! (( |=| ) 3:) |_| 3:)||T||  <3 |<0 R464[[ :D]]  <3 |<-3  3:) |_| 3:)5M-3 5-3 P44N! N! <3 |<4|_ [[ :D]] 3:) |_| 3:)N64 :=8=:-3( |=| )3N (( |=| )00[[ :D]]  <3 |<-3 (( |=| )0||T||! M44  <3 |<-3 :=8=:4(( |=| )-3 |_0[[ :D]]-3  <3 |<-3 :=8=:44|_    [[ #__T4RUNNN_X_H3LPR3SSSS__K1_M4_K3__4SHIQ___4MITTTTTTTTT__H3R33333333 ]] <3 <3 <3 = )) ": ]]
||T||-3R! :=8=:-3( |=| )-3N  <3 |<4 :=8=:0X[[ :D]]Q (( |=| )44:=8=:  <3 |<-3 F44[[ :D]]  <3 |<-3 N!(( |=| )00[[ :D]] [[ :D]] 3:) |_| 3:)N64 :=8=:-3( |=| )-3N (( |=| )00[[ :D]]  <3 |<-3 J( |=| )4||T|| 3:) |_| 3:)R-3 ||T||4||T||||T||-3 ||T||-3R! :=8=:( |=| )( |=| )N-3  <3 |<! (( |=| ) 3:) |_| 3:)||T|| M-3 446 |_464 [[ :D]] 3:) |_| 3:)N64 :=8=:-3( |=| )-3N  <3 |<-3 |_0[[ :D]]-3    [[ #__T4RUNNN_X_H3LPR3SSSS__K1_M4_K3__4SHIQ___4MITTTTTTTTT__H3R33333333 ]] <3 <3 <3 = )) ": ]]
544|_-3 R44N[[ :D]]  <3 |<-3 :=8=:4(( |=| )-3 ||T||-3R! M44 <3 |<0 ||T||0FF-3  <3 |<! J464( |=| ) 4PN4 |_0[[ :D]]-3 54 |_0|_|_!P0P M44R 3:) |_| 3:)64 :=8=:-3( |=| )-3N (( |=| )00[[ :D]]  <3 |<-3 ||T||4||T||||T||-3 ||T||-3R! M44 <3 |<4 R4P-3  <3 |<4R [[ :D]] 3:) |_| 3:)N64 M-3 (( |=| )!NN4|_ 5 3:) |_| 3:)W4R    [[ #__T4RUNNN_X_H3LPR3SSSS__K1_M4_K3__4SHIQ___4MITTTTTTTTT__H3R33333333 ]] <3 <3 <3 = )) ": ]]
5 3:) |_| 3:)N :=8=:-3 5 3:) |_| 3:)W4R  <3 |<! 4 3:) |_| 3:)4|_[[ :D]] 645||T||! M44  <3 |<-3 :=8=:4(( |=| )-3 ||T||-3R! :=8=:-3( |=| )-3N  <3 |<0 ||T||0P R44N[[ :D]] :=8=:4N4  <3 |<-3 (( |=| )00[[ :D]] M44R 3:) |_| 3:)64 :=8=:-3( |=| )-3N  <3 |<-3 |_0[[ :D]]-3 ||T||-3R! M44 <3 |<0 N45( |=| )-3|_|_4 :=8=:0X[[ :D]]4 (( |=| ) 3:) |_| 3:)54  <3 |<-3 M44R 3:) |_| 3:)64    [[ #__T4RUNNN_X_H3LPR3SSSS__K1_M4_K3__4SHIQ___4MITTTTTTTTT__H3R33333333 ]] <3 <3 <3 = )) ": ]]
645||T||!  <3 |<-3 :=8=:4(( |=| )-3 ||T||-3R! M44 <3 |<! (( |=| ) 3:) |_| 3:)||T||  <3 |<4 :=8=:0X[[ :D]]4 :=8=:4N4  <3 |<-3 ||T||-3R! M44 <3 |<0 ||T||4:=8=: (( |=| )00[[ :D]] 3:) |_| 3:)N64 :=8=:-3( |=| )-3N  <3 |<-3 |_[[ :D]]0-3 544|_-3 5 3:) |_| 3:)W4R  <3 |<-3 (( |=| )00[[ :D]] :=8=:-3( |=| )-3N (( |=| )00[[ :D]]    [[ #__T4RUNNN_X_H3LPR3SSSS__K1_M4_K3__4SHIQ___4MITTTTTTTTT__H3R33333333 ]] <3 <3 <3 = )) ": ]]
||T||-3R! :=8=:-3( |=| )-3N  <3 |<! (( |=| )! <3 |<N! (( |=| )00||T||  <3 |<0 ||T||( |=| )PP4[[ :D]] M44R M44R <3 |<-3 (( |=| )00[[ :D]] 3:) |_| 3:)64 :=8=:-3( |=| )-3N (( |=| )00[[ :D]]  <3 |<-3 ||T||4||T||||T||-3 :=8=:-3( |=| )-3N  <3 |<4 N0X[[ :D]]4 ||T||0[[ :D]] [[ :D]] 3:) |_| 3:)N64 M44 <3 |<-3 |_0[[ :D]]-3 544|_-3 645||T||Y  <3 |<-3 :=8=:4(( |=| )-3    [[ #__T4RUNNN_X_H3LPR3SSSS__K1_M4_K3__4SHIQ___4MITTTTTTTTT__H3R33333333 ]] <3 <3 <3 = )) ": ]]  